<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Hub - ClearMinds Corporate</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        :root {
            --clearminds-teal: #007a87;
            --clearminds-dark: #0d3b3e;
            --clearminds-green: #dff4da;
            --clearminds-cream: #fffbf5;
        }

        body {
            background-color: var(--clearminds-cream);
        }

        .page-header {
            background: linear-gradient(135deg, var(--clearminds-teal) 0%, var(--clearminds-dark) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .page-header .container {
            padding: 1rem 2rem;
        }

        .breadcrumb a {
            color: var(--clearminds-green);
        }

        .page-header h1 {
            color: white;
            margin: 1rem 0 0.5rem;
        }

        .page-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.125rem;
        }

        .intro-section {
            background-color: white;
            border-radius: 0.5rem;
            padding: 2rem;
            margin-bottom: 3rem;
            border: 1px solid #e5e7eb;
        }

        .intro-section h2 {
            color: var(--clearminds-dark);
            margin-top: 0;
        }

        .policy-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .category-card {
            background-color: white;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            padding: 2rem;
            transition: border-color 0.2s, box-shadow 0.2s, transform 0.2s;
        }

        .category-card:hover {
            border-color: var(--clearminds-teal);
            box-shadow: 0 10px 25px rgba(0, 122, 135, 0.15);
            transform: translateY(-4px);
        }

        .category-icon {
            width: 56px;
            height: 56px;
            background-color: var(--clearminds-green);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }

        .category-card h3 {
            color: var(--clearminds-dark);
            margin-top: 0;
            margin-bottom: 0.75rem;
            font-size: 1.5rem;
        }

        .category-description {
            color: #6b7280;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .category-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid #e5e7eb;
        }

        .doc-count {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--clearminds-teal);
            font-weight: 600;
            font-size: 0.875rem;
        }

        .category-btn {
            display: inline-block;
            background-color: var(--clearminds-teal);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .category-btn:hover {
            background-color: var(--clearminds-dark);
            text-decoration: none;
            color: white;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--clearminds-teal);
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .back-link:hover {
            color: var(--clearminds-dark);
        }

        @media (max-width: 768px) {
            .policy-categories {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <a href="../index.html">Home</a>
                <span>/</span>
                <span>Documentation</span>
            </div>
            <h1>Documentation Hub</h1>
            <p>Complete compliance, policy, and legal documentation for ClearMinds Corporate</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <a href="../index.html" class="back-link">← Back to Home</a>

        <!-- CRITICAL DISCLAIMER -->
        <div style="background: #f8d7da; border-left: 6px solid #dc3545; padding: 2rem; margin-bottom: 2rem; border-radius: 0.5rem; box-shadow: 0 4px 12px rgba(220, 53, 69, 0.2);">
            <h2 style="color: #721c24; margin: 0 0 1rem 0; font-size: 1.75rem; border-bottom: none; font-weight: 700;">⚠️ IMPORTANT: ClearMinds is NOT a Medical Service</h2>
            <p style="margin: 0 0 1rem 0; color: #333; font-size: 1.05rem; line-height: 1.7;">
                <strong>ClearMinds is NOT CQC registered.</strong> We are a digital wellness platform providing hypnotherapy, meditation, and breathwork as <strong>complementary wellness support</strong> – NOT medical treatment. We follow CQC guidelines as best practice for governance and safety.
            </p>
            <p style="margin: 0; color: #333; font-size: 1.05rem; line-height: 1.7;">
                For clinical mental health support, we partner with <strong>Smart Start Minds</strong> (CQC-registered: 1-2950268195). See our <a href="../policies/legal/medical-disclaimer.html" style="color: #007a87; text-decoration: underline; font-weight: 600;">Medical Disclaimer</a> for full details.
            </p>
        </div>

        <!-- Introduction -->
        <div class="intro-section">
            <h2>What is ClearMinds Corporate?</h2>
            <p>ClearMinds Corporate is an enterprise-grade <strong>digital wellness platform</strong> serving over 70,000 users with <strong>unlimited scalability</strong> (no client limits as a digital service). Our platform combines wellness excellence with robust governance frameworks to deliver complementary mental health support at scale.</p>
            <p>This documentation hub provides comprehensive access to our compliance policies, service agreements, data governance frameworks, and legal documentation. All policies are maintained to high standards and follow CQC guidelines as best practice, with regular reviews to ensure ongoing compliance with UK regulations including GDPR.</p>
        </div>

        <!-- Framework Overview Banner -->
        <div style="background: linear-gradient(135deg, var(--clearminds-teal) 0%, var(--clearminds-dark) 100%); padding: 2rem; border-radius: 0.5rem; margin: 2rem 0; text-align: center;">
            <h3 style="color: white; margin: 0 0 1rem 0; font-size: 1.5rem;">📋 Care Quality Governance Framework</h3>
            <p style="color: rgba(255,255,255,0.9); margin: 0 0 1.5rem 0; line-height: 1.7;">
                Understand our systematic approach to quality, safety, and compliance across all six governance components—from clinical governance to information security.
            </p>
            <a href="../index.html" style="display: inline-block; background: white; color: var(--clearminds-teal); padding: 0.75rem 1.5rem; border-radius: 0.5rem; text-decoration: none; font-weight: 600; transition: transform 0.2s;">
                View Complete Framework →
            </a>
        </div>

        <!-- Policy Categories -->
        <div class="policy-categories">
            <!-- External Policies & SLAs -->
            <div class="category-card">
                <div class="category-icon">📋</div>
                <h3>External Policies & SLAs</h3>
                <p class="category-description">Service level agreements, AI usage policies, complaints procedures, and clinical supervision frameworks for transparent service delivery.</p>
                <div class="category-meta">
                    <span class="doc-count">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M4 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z"/>
                        </svg>
                        5 Documents
                    </span>
                </div>
                <a href="../policies/external/index.html" class="category-btn">View Policies</a>
            </div>

            <!-- Data Governance & GDPR -->
            <div class="category-card">
                <div class="category-icon">🔒</div>
                <h3>Data Governance & GDPR</h3>
                <p class="category-description">Comprehensive data protection policies, GDPR compliance frameworks, information security protocols, and breach response procedures.</p>
                <div class="category-meta">
                    <span class="doc-count">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M4 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z"/>
                        </svg>
                        7 Documents
                    </span>
                </div>
                <a href="../policies/data-governance/index.html" class="category-btn">View Policies</a>
            </div>

            <!-- CQC-Aligned Clinical Policies -->
            <div class="category-card">
                <div class="category-icon">🏥</div>
                <h3>CQC Best Practice Policies</h3>
                <p class="category-description">Wellness governance policies following CQC guidelines as best practice (ClearMinds is NOT CQC registered). Includes safeguarding, duty of candour, consent protocols, and dignity frameworks.</p>
                <div class="category-meta">
                    <span class="doc-count">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M4 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z"/>
                        </svg>
                        5 Documents
                    </span>
                </div>
                <a href="../policies/clinical/index.html" class="category-btn">View Policies</a>
            </div>

            <!-- Legal Disclaimers & Terms -->
            <div class="category-card">
                <div class="category-icon">⚖️</div>
                <h3>Legal Disclaimers & Terms</h3>
                <p class="category-description">Medical and results disclaimers, terms of service, acceptable use policies, and legal frameworks governing platform usage.</p>
                <div class="category-meta">
                    <span class="doc-count">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M4 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z"/>
                        </svg>
                        4 Documents
                    </span>
                </div>
                <a href="../policies/legal/index.html" class="category-btn">View Policies</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <div class="footer">
            <p>&copy; 2025 ClearMinds Corporate. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
