/* Thrive EAP Documentation - Screen Styles */

/* ==================== RESET & BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --border-color: #e5e7eb;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --gray-color: #9ca3af;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-white);
}

/* ==================== LAYOUT ==================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.doc-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 3rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* ==================== TYPOGRAPHY ==================== */
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-color);
}

h2 {
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 1.3;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
    margin-top: 2rem;
    margin-bottom: 0.75rem;
    color: var(--text-color);
}

h4 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

h5 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}

strong {
    font-weight: 600;
    color: var(--text-color);
}

em {
    font-style: italic;
}

/* ==================== LINKS ==================== */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

/* ==================== HEADER & BREADCRUMBS ==================== */
.page-header {
    background-color: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem 0;
    margin-bottom: 2rem;
}

.breadcrumb {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.breadcrumb a {
    color: var(--primary-color);
}

.breadcrumb span {
    margin: 0 0.5rem;
}

.page-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: var(--primary-hover);
    text-decoration: none;
    color: white;
}

.btn-secondary {
    background-color: var(--bg-light);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: #e5e7eb;
}

/* ==================== SIDEBAR TOC ==================== */
.sidebar {
    position: sticky;
    top: 2rem;
    height: fit-content;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
}

.toc {
    background-color: var(--bg-light);
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.toc h3 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.toc ul {
    list-style: none;
}

.toc ul ul {
    margin-left: 1rem;
    margin-top: 0.25rem;
}

.toc li {
    margin-bottom: 0.5rem;
}

.toc a {
    color: var(--text-color);
    font-size: 0.875rem;
    display: block;
    padding: 0.25rem 0;
}

.toc a:hover {
    color: var(--primary-color);
}

.toc a.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* ==================== MAIN CONTENT ==================== */
.main-content {
    min-width: 0;
}

/* ==================== LISTS ==================== */
ul, ol {
    margin-bottom: 1rem;
    margin-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
}

ul ul, ol ol, ul ol, ol ul {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

/* ==================== TABLES ==================== */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    font-size: 0.875rem;
}

thead {
    background-color: var(--bg-light);
}

th {
    text-align: left;
    padding: 0.75rem;
    font-weight: 600;
    border: 1px solid var(--border-color);
}

td {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
}

tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

/* ==================== CHECKBOXES ==================== */
input[type="checkbox"] {
    margin-right: 0.5rem;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}

.checkbox-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

/* ==================== BADGES & STATUS ==================== */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.badge-priority {
    background-color: #fee2e2;
    color: #991b1b;
}

.badge-urgent {
    background-color: #fef3c7;
    color: #92400e;
}

.badge-planning {
    background-color: #dbeafe;
    color: #1e40af;
}

.badge-start {
    background-color: #d1fae5;
    color: #065f46;
}

.status-not-started {
    color: var(--gray-color);
}

.status-in-progress {
    color: var(--warning-color);
}

.status-complete {
    color: var(--success-color);
}

/* ==================== CARDS (Homepage) ==================== */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: box-shadow 0.2s, transform 0.2s;
}

.card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.card p {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.card .badge {
    margin-bottom: 0.5rem;
}

/* ==================== HOMEPAGE SPECIFIC ==================== */
.hero {
    text-align: center;
    padding: 3rem 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 3rem;
}

.hero h1 {
    margin-bottom: 0.5rem;
}

.hero .subtitle {
    font-size: 1.125rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.hero .intro {
    max-width: 800px;
    margin: 0 auto;
    color: var(--text-color);
    line-height: 1.7;
}

/* ==================== FOOTER ==================== */
.footer {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
    font-size: 0.875rem;
}

/* ==================== DOCUMENT NAVIGATION ==================== */
.doc-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.doc-nav-link {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    max-width: 45%;
    transition: background-color 0.2s;
}

.doc-nav-link:hover {
    background-color: var(--bg-light);
}

.doc-nav-link .label {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.doc-nav-link .title {
    font-weight: 600;
    color: var(--text-color);
}

/* ==================== CODE BLOCKS ==================== */
pre {
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 1rem;
    overflow-x: auto;
    margin: 1.5rem 0;
}

code {
    font-family: "Monaco", "Courier New", monospace;
    font-size: 0.875rem;
}

p code, li code {
    background-color: var(--bg-light);
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
}

/* ==================== HORIZONTAL RULE ==================== */
hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 2rem 0;
}

/* ==================== HIGHLIGHTED SECTIONS ==================== */
.highlight-critical {
    background-color: #fef2f2;
    border-left: 4px solid var(--danger-color);
    padding: 1rem;
    margin: 1.5rem 0;
}

.highlight-important {
    background-color: #fffbeb;
    border-left: 4px solid var(--warning-color);
    padding: 1rem;
    margin: 1.5rem 0;
}

.highlight-info {
    background-color: #eff6ff;
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    margin: 1.5rem 0;
}

/* ==================== SIGNATURE BLOCKS ==================== */
.signature-block {
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1.5rem 0;
    background-color: var(--bg-light);
}

.signature-line {
    border-bottom: 1px solid var(--text-color);
    margin: 1rem 0 0.25rem 0;
    min-width: 300px;
}

.signature-label {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1024px) {
    .doc-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .sidebar {
        position: static;
        max-height: none;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container, .doc-layout {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    .page-actions {
        flex-direction: column;
    }

    .doc-navigation {
        flex-direction: column;
        gap: 1rem;
    }

    .doc-nav-link {
        max-width: 100%;
    }

    table {
        font-size: 0.75rem;
    }

    th, td {
        padding: 0.5rem;
    }
}

/* ==================== UTILITY CLASSES ==================== */
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.text-center { text-align: center; }
.text-light { color: var(--text-light); }
.text-small { font-size: 0.875rem; }
