<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent & Capacity Policy - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }

        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }

        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }

        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content h4 {
            color: #007a87;
            font-size: 1.2rem;
            margin: 20px 0 10px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #dff4da;
            border-left: 4px solid #007a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }

        .critical-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .critical-box h3 {
            color: #856404;
            margin-top: 0;
            font-size: 1.3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background: #007a87;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }

        .contact-box {
            background: #007a87;
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin: 30px 0;
        }
        .contact-box h3 {
            color: white;
            margin-top: 0;
        }
        .contact-box p {
            color: #bedee1;
            margin: 10px 0;
        }
        .contact-box strong {
            color: white;
        }

        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Consent & Capacity Policy</h1>
            <p class="subtitle">CQC Regulation 11 Compliance – Need for Consent</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Policy Owner:</strong> Clinical Director</p>
            <p><strong>Effective Date:</strong> January 2025</p>
            <p><strong>Review Date:</strong> January 2026</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>CQC Regulation:</strong> Regulation 11 – Need for consent</p>
            <p><strong>Applies To:</strong> All clinical staff, therapists, and service users</p>
        </div>

        <div class="policy-content">
            <h2>1. Policy Statement</h2>
            <p>ClearMinds is committed to respecting the autonomy, dignity, and legal rights of all service users. We will only provide care and treatment with the informed, voluntary consent of the individual receiving it, or in accordance with the Mental Capacity Act 2005 where a person lacks capacity to consent.</p>

            <p>This policy ensures compliance with CQC Regulation 11 (Need for consent), the Mental Capacity Act 2005, and professional ethical standards for therapy and hypnotherapy. We recognise that valid consent is fundamental to therapeutic relationships and person-centred care.</p>

            <div class="highlight-box">
                <h4>Core Principles</h4>
                <ul>
                    <li><strong>Autonomy:</strong> Respect service users' right to make their own decisions</li>
                    <li><strong>Capacity presumption:</strong> Assume adults have capacity unless proven otherwise</li>
                    <li><strong>Support decision-making:</strong> Maximise people's ability to make decisions for themselves</li>
                    <li><strong>Best interests:</strong> Act in best interests if someone lacks capacity</li>
                    <li><strong>Least restrictive:</strong> Choose options that least restrict rights and freedom</li>
                    <li><strong>Ongoing consent:</strong> Recognise consent as continuous, not one-time event</li>
                </ul>
            </div>

            <h2>2. Legal and Regulatory Framework</h2>
            <p>This policy is informed by:</p>
            <ul>
                <li><strong>Mental Capacity Act 2005</strong> – Legal framework for assessing capacity and making decisions for those who lack it</li>
                <li><strong>Mental Capacity Act Code of Practice</strong> – Statutory guidance on implementing the Act</li>
                <li><strong>CQC Regulation 11</strong> – Need for consent (Health and Social Care Act 2008)</li>
                <li><strong>Human Rights Act 1998</strong> – Right to respect for private and family life (Article 8)</li>
                <li><strong>Common Law</strong> – Duty to obtain consent; battery if treatment without consent</li>
                <li><strong>Professional standards:</strong> BACP, UKCP, NCH ethical frameworks for consent in therapy</li>
                <li><strong>UK GDPR and Data Protection Act 2018</strong> – Consent for data processing</li>
            </ul>

            <h2>3. What is Valid Consent?</h2>

            <h3>3.1 The Three Elements of Valid Consent</h3>
            <p>For consent to be legally valid, it must be:</p>

            <table>
                <thead>
                    <tr>
                        <th>Element</th>
                        <th>Meaning</th>
                        <th>ClearMinds Practice</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>1. Voluntary</strong></td>
                        <td>Given freely without pressure, coercion, or undue influence</td>
                        <td>Ensure service user understands they can decline or withdraw. Acknowledge workplace EAP context (check they are not feeling pressured by employer).</td>
                    </tr>
                    <tr>
                        <td><strong>2. Informed</strong></td>
                        <td>Person understands what they are consenting to, including benefits and risks</td>
                        <td>Provide clear information about therapy/hypnotherapy, techniques used, confidentiality limits, what to expect, potential risks.</td>
                    </tr>
                    <tr>
                        <td><strong>3. Capacity</strong></td>
                        <td>Person has mental capacity to make the decision at the time it needs to be made</td>
                        <td>Assess capacity if there are doubts. Presume capacity unless evidence to contrary. Support decision-making.</td>
                    </tr>
                </tbody>
            </table>

            <h3>3.2 Consent in the Therapeutic Context</h3>
            <p>In therapy and hypnotherapy, consent encompasses:</p>
            <ul>
                <li><strong>Consent to engage in therapy</strong> – Overall agreement to participate in therapeutic process</li>
                <li><strong>Consent to specific interventions</strong> – Agreement to particular techniques (e.g., hypnotherapy, EMDR, exposure therapy)</li>
                <li><strong>Consent to share information</strong> – Permission to share information with third parties (GP, employer HR for attendance, safeguarding agencies)</li>
                <li><strong>Consent to record or observe</strong> – Permission for recording sessions (for supervision) or trainee observation</li>
                <li><strong>Consent to data processing</strong> – Agreement to how personal data will be used (under UK GDPR)</li>
            </ul>

            <h2>4. Informed Consent Process at ClearMinds</h2>

            <h3>4.1 Initial Consent (Before First Session)</h3>
            <p>Before commencing therapy, service users must be provided with:</p>

            <div class="highlight-box">
                <h4>Information Provided to Service Users</h4>
                <ul>
                    <li><strong>Service description:</strong> What therapy/hypnotherapy involves, typical session structure, number of sessions</li>
                    <li><strong>Therapist qualifications:</strong> Professional background, training, accreditation</li>
                    <li><strong>Therapeutic approach:</strong> Modality used (CBT, hypnotherapy, person-centred, integrative, etc.)</li>
                    <li><strong>Confidentiality:</strong> Limits of confidentiality (safeguarding, risk, legal requirements)</li>
                    <li><strong>Data processing:</strong> How personal information will be stored, used, and protected</li>
                    <li><strong>Employer relationship:</strong> What information (if any) is shared with employer (attendance only, no clinical content)</li>
                    <li><strong>Potential benefits:</strong> What service user might gain from therapy</li>
                    <li><strong>Potential risks:</strong> Emotional discomfort, temporary symptom increase, rare adverse reactions (especially for hypnotherapy)</li>
                    <li><strong>Alternatives:</strong> Other support options available (GP, NHS services, other therapies)</li>
                    <li><strong>Right to withdraw:</strong> Can decline, pause, or end therapy at any time without penalty</li>
                    <li><strong>Complaints process:</strong> How to raise concerns or make a complaint</li>
                </ul>
            </div>

            <h3>4.2 Consent Documentation</h3>
            <ul>
                <li>Written consent form completed before first session (digital or paper)</li>
                <li>Service user signs to confirm they have received information and consent to treatment</li>
                <li>Copy of consent form provided to service user; original retained in clinical record</li>
                <li>Consent form covers: engagement in therapy, data processing, confidentiality limits, information sharing</li>
            </ul>

            <h3>4.3 Ongoing and Session-by-Session Consent</h3>
            <p>Consent is not a one-time event. Therapists must:</p>
            <ul>
                <li><strong>Check in regularly</strong> – "Are you comfortable continuing with this approach?"</li>
                <li><strong>Explain new techniques</strong> – Before introducing new interventions (especially hypnotherapy techniques)</li>
                <li><strong>Respect boundaries</strong> – Stop immediately if service user expresses discomfort or withdraws consent</li>
                <li><strong>Recognise non-verbal cues</strong> – Watch for signs of distress or reluctance</li>
                <li><strong>Document ongoing consent</strong> – Note in clinical records when new interventions introduced and consented to</li>
            </ul>

            <h2>5. Specific Consent for Hypnotherapy</h2>

            <div class="critical-box">
                <h3>Hypnotherapy Requires Enhanced Informed Consent</h3>
                <p>Due to the unique nature of hypnotherapy, additional consent considerations apply:</p>
                <ul>
                    <li><strong>Explanation of hypnosis:</strong> What hypnosis is and isn't (not mind control, not sleep, person remains aware)</li>
                    <li><strong>What to expect:</strong> Relaxation, focused attention, guided imagery, altered state of consciousness</li>
                    <li><strong>Control and safety:</strong> Service user remains in control, can emerge at any time, cannot be made to do anything against their will</li>
                    <li><strong>Potential reactions:</strong> Emotional release, abreaction (reliving traumatic memory), temporary drowsiness</li>
                    <li><strong>Contraindications:</strong> Screen for epilepsy, psychosis, severe mental illness (hypnotherapy may not be appropriate)</li>
                    <li><strong>Voluntary participation:</strong> Confirm person is willing and comfortable to try hypnotherapy</li>
                </ul>
            </div>

            <h3>5.1 Hypnotherapy Consent Checklist</h3>
            <p>Before commencing hypnotherapy, therapist must confirm:</p>
            <ul>
                <li>✓ Service user understands what hypnotherapy involves</li>
                <li>✓ Service user given opportunity to ask questions</li>
                <li>✓ Service user aware they can stop at any time</li>
                <li>✓ Contraindications screened for (psychosis, epilepsy, dissociative disorders)</li>
                <li>✓ Service user voluntarily agrees to proceed</li>
                <li>✓ Specific consent for hypnotherapy documented in clinical notes</li>
            </ul>

            <h3>5.2 Contraindications for Hypnotherapy</h3>
            <p>Hypnotherapy is <strong>not appropriate</strong> for individuals with:</p>
            <ul>
                <li>Active psychosis or schizophrenia</li>
                <li>Epilepsy (unless medical clearance obtained and risk assessed)</li>
                <li>Severe dissociative disorders</li>
                <li>Recent head injury or neurological condition affecting consciousness</li>
                <li>Inability to understand or consent to the process</li>
            </ul>
            <p>In these cases, alternative therapeutic approaches should be offered, or referral to appropriate services made.</p>

            <h2>6. Mental Capacity Act 2005 – Assessing Capacity</h2>

            <h3>6.1 The Five Statutory Principles</h3>
            <ol>
                <li><strong>Presumption of capacity:</strong> A person must be assumed to have capacity unless it is established that they lack capacity.</li>
                <li><strong>Support to make decisions:</strong> A person is not to be treated as unable to make a decision unless all practicable steps to help them have been taken without success.</li>
                <li><strong>Unwise decisions:</strong> A person is not to be treated as lacking capacity merely because they make an unwise decision.</li>
                <li><strong>Best interests:</strong> Any act done or decision made for someone who lacks capacity must be in their best interests.</li>
                <li><strong>Least restrictive option:</strong> Before the act is done or decision is made, consideration must be given to whether the purpose can be achieved in a less restrictive way.</li>
            </ol>

            <h3>6.2 When to Assess Capacity</h3>
            <p>Capacity assessment should be considered when:</p>
            <ul>
                <li>Service user has cognitive impairment, learning disability, or brain injury</li>
                <li>Service user has severe mental illness affecting insight or reasoning</li>
                <li>Service user appears confused, disoriented, or unable to retain information</li>
                <li>Service user's decisions seem inconsistent, fluctuating, or very unusual</li>
                <li>Concerns raised by family, employer, or other professionals</li>
                <li>Service user unable to engage meaningfully in therapeutic process</li>
            </ul>

            <p><strong>Important:</strong> Capacity is decision-specific and time-specific. A person may have capacity to make some decisions but not others. Capacity can fluctuate.</p>

            <h3>6.3 The Two-Stage Test of Capacity</h3>

            <h4>Stage 1: Is there an impairment of, or disturbance in the functioning of, the person's mind or brain?</h4>
            <p>This could be due to:</p>
            <ul>
                <li>Mental health condition (depression, anxiety, psychosis, dementia)</li>
                <li>Learning disability</li>
                <li>Brain injury or neurological condition</li>
                <li>Substance intoxication or withdrawal</li>
                <li>Temporary factors (shock, trauma, extreme distress)</li>
            </ul>
            <p>If <strong>NO</strong>, person has capacity. If <strong>YES</strong>, proceed to Stage 2.</p>

            <h4>Stage 2: Does the impairment mean the person is unable to make the specific decision at the time it needs to be made?</h4>
            <p>Person lacks capacity if they cannot do <strong>one or more</strong> of the following:</p>

            <table>
                <thead>
                    <tr>
                        <th>Capacity Component</th>
                        <th>What This Means</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>1. Understand information</strong></td>
                        <td>Can the person understand the information relevant to the decision? (Explained in appropriate way for their level)</td>
                    </tr>
                    <tr>
                        <td><strong>2. Retain information</strong></td>
                        <td>Can they retain the information long enough to make the decision? (Even if only for a short time)</td>
                    </tr>
                    <tr>
                        <td><strong>3. Weigh information</strong></td>
                        <td>Can they weigh up the information (consider pros/cons, benefits/risks) to arrive at a choice?</td>
                    </tr>
                    <tr>
                        <td><strong>4. Communicate decision</strong></td>
                        <td>Can they communicate their decision by any means (talking, writing, signing, gestures)?</td>
                    </tr>
                </tbody>
            </table>

            <h3>6.4 Conducting a Capacity Assessment</h3>
            <p>If you need to assess capacity:</p>
            <ol>
                <li><strong>Choose the right time and place:</strong> Quiet, comfortable, no distractions; person at their best (not tired, intoxicated, distressed)</li>
                <li><strong>Explain the decision:</strong> What is the decision? Why does it need to be made?</li>
                <li><strong>Provide information:</strong> Clear, simple language; visual aids if helpful; break down complex information</li>
                <li><strong>Ask questions:</strong> Can you explain back to me what we've discussed? What are the options? What might happen if you choose option A/B?</li>
                <li><strong>Allow time:</strong> Don't rush; give person time to think and process</li>
                <li><strong>Document assessment:</strong> Record what information given, questions asked, person's responses, conclusion reached</li>
            </ol>

            <p><strong>If in doubt, seek advice:</strong> Consult Clinical Director, GP, or mental capacity specialist.</p>

            <h2>7. Best Interests Decision-Making</h2>

            <h3>7.1 When to Make Best Interests Decisions</h3>
            <p>If a person is assessed as lacking capacity to consent to therapy or a specific intervention, a decision must be made in their <strong>best interests</strong> under the Mental Capacity Act.</p>

            <h3>7.2 Best Interests Checklist</h3>
            <p>When making a best interests decision, the decision-maker must:</p>
            <ul>
                <li><strong>Not make assumptions:</strong> Based on age, appearance, condition, or behaviour</li>
                <li><strong>Consider all relevant circumstances</strong></li>
                <li><strong>Will the person regain capacity?</strong> If so, can decision wait?</li>
                <li><strong>Encourage participation:</strong> Support person to be involved as much as possible</li>
                <li><strong>Not be motivated by desire to bring about death</strong></li>
                <li><strong>Ascertain person's wishes and feelings:</strong> Past and present, written or verbal</li>
                <li><strong>Consider beliefs and values:</strong> Cultural, religious, personal beliefs</li>
                <li><strong>Consider other factors:</strong> What would influence person if they had capacity?</li>
                <li><strong>Consult others:</strong> Family, friends, carers, attorney, deputy, advocate, professionals</li>
            </ul>

            <h3>7.3 Best Interests Decisions in ClearMinds Context</h3>
            <p>For ClearMinds, best interests decisions might involve:</p>
            <ul>
                <li>Whether to proceed with therapy for someone with fluctuating capacity</li>
                <li>Sharing information with family or carer (where person lacks capacity to consent to information sharing)</li>
                <li>Choosing alternative therapeutic approach if person cannot engage with planned intervention</li>
                <li>Referring to more appropriate service if person lacks capacity to benefit from therapy</li>
            </ul>

            <p><strong>Important:</strong> Best interests decisions must be documented. ClearMinds therapists should consult Clinical Director before proceeding with treatment where capacity is in doubt.</p>

            <h2>8. Advance Decisions and Lasting Powers of Attorney</h2>

            <h3>8.1 Advance Decisions to Refuse Treatment</h3>
            <p>An <strong>advance decision</strong> (formerly "living will") is a decision made by someone aged 18+ with capacity, to refuse specific treatment in the future when they lack capacity to consent.</p>
            <ul>
                <li>Must be valid and applicable to the circumstances</li>
                <li>If valid and applicable, must be followed (as if person has capacity and is refusing)</li>
                <li>Advance decisions cannot demand specific treatment, only refuse it</li>
                <li>Unlikely to be relevant to ClearMinds therapy services, but therapist should ask if person has one</li>
            </ul>

            <h3>8.2 Lasting Power of Attorney (LPA) for Health and Welfare</h3>
            <p>A <strong>Lasting Power of Attorney (LPA)</strong> allows someone to appoint another person (attorney) to make decisions on their behalf if they lose capacity.</p>
            <ul>
                <li><strong>Health and Welfare LPA:</strong> Covers healthcare decisions, including consent to/refusal of treatment</li>
                <li>Only takes effect when person lacks capacity</li>
                <li>Attorney must act in person's best interests</li>
                <li>If service user has LPA, therapist should involve attorney in consent discussions</li>
            </ul>

            <h3>8.3 Court-Appointed Deputy</h3>
            <p>Court of Protection may appoint a deputy to make decisions for someone who lacks capacity. Deputy has similar role to LPA attorney. If service user has a deputy, involve them in decision-making.</p>

            <h2>9. Independent Mental Capacity Advocate (IMCA)</h2>
            <p>An <strong>IMCA</strong> is appointed to support someone who lacks capacity, has no family or friends to consult, and faces a serious decision (serious medical treatment or change of accommodation).</p>
            <ul>
                <li>IMCA represents and supports person in decision-making process</li>
                <li>Unlikely to be required for routine therapy, but may be relevant if serious decisions needed (e.g., sharing safeguarding concerns)</li>
                <li>Referral to IMCA service via local authority</li>
            </ul>

            <h2>10. Consent and Workplace EAP Context</h2>

            <h3>10.1 Voluntary Participation</h3>
            <p>ClearMinds services are accessed via employer EAP schemes. It is critical that service users understand:</p>
            <ul>
                <li>Participation is <strong>voluntary</strong> – they are not obliged to use ClearMinds services</li>
                <li>Declining therapy will not affect employment or be reported to employer</li>
                <li>They can withdraw from therapy at any time</li>
            </ul>

            <div class="critical-box">
                <h3>Screening for Coercion or Pressure</h3>
                <p>Therapists must be alert to situations where service user may feel pressured to attend therapy:</p>
                <ul>
                    <li>Manager has "suggested" or "strongly encouraged" therapy</li>
                    <li>Service user attends reluctantly or under duress</li>
                    <li>Service user believes attendance is monitored by employer (reassure: only attendance reported, not content)</li>
                </ul>
                <p><strong>Action:</strong> Clarify voluntary nature of therapy; explore service user's own goals and wishes; offer alternative support if appropriate.</p>
            </div>

            <h3>10.2 Information Sharing with Employers</h3>
            <p>Service users must consent to what information is shared with their employer:</p>
            <ul>
                <li><strong>Attendance data only:</strong> Employer informed service user is accessing support (not clinical content)</li>
                <li><strong>No clinical information:</strong> Details of sessions, diagnoses, treatment, or personal issues are <strong>never</strong> shared without explicit consent</li>
                <li><strong>Exception – safeguarding/risk:</strong> If serious risk to service user or others, information may be shared without consent (in line with Safeguarding Policy)</li>
            </ul>

            <h2>11. Consent from Young People (16-17 Year Olds)</h2>
            <p>If ClearMinds provides services to 16-17 year olds (e.g., apprentice schemes):</p>
            <ul>
                <li>16-17 year olds can consent to medical treatment (including therapy) if they have capacity</li>
                <li>Assess capacity using same MCA principles</li>
                <li>Encourage involvement of parents/carers where appropriate, but young person's consent is primary</li>
                <li>Enhanced safeguarding considerations apply</li>
            </ul>

            <h2>12. Withdrawal of Consent</h2>
            <p>Service users have the right to withdraw consent at any time:</p>
            <ul>
                <li><strong>During a session:</strong> Therapist must stop immediately if service user withdraws consent or appears distressed</li>
                <li><strong>Between sessions:</strong> Service user can decide not to continue therapy; therapist should explore reasons and offer support or alternatives</li>
                <li><strong>Withdrawal for specific interventions:</strong> E.g., no longer wishes to do hypnotherapy but continues with talking therapy</li>
            </ul>
            <p>Withdrawal of consent must be documented. Therapist should ensure ending is managed appropriately (not abrupt abandonment).</p>

            <h2>13. Consent for Recording and Observation</h2>

            <h3>13.1 Session Recording (for Supervision/Training)</h3>
            <p>If therapist wishes to record sessions (audio/video) for clinical supervision or training purposes:</p>
            <ul>
                <li><strong>Explicit consent required</strong> – Separate consent form for recording</li>
                <li>Explain purpose (supervision, professional development)</li>
                <li>Confirm storage security, who will access, retention period, deletion after use</li>
                <li>Service user can decline without affecting access to therapy</li>
                <li>Service user can withdraw consent to recording at any time</li>
            </ul>

            <h3>13.2 Trainee Observation</h3>
            <p>If trainee therapist observing sessions:</p>
            <ul>
                <li>Obtain service user's consent in advance</li>
                <li>Explain trainee's role and confidentiality obligations</li>
                <li>Service user can decline observation without penalty</li>
            </ul>

            <h2>14. Documentation of Consent</h2>

            <h3>14.1 What to Document</h3>
            <p>Clinical records must include:</p>
            <ul>
                <li>Date initial consent obtained and copy of signed consent form</li>
                <li>Information provided to service user (information sheet or summary)</li>
                <li>Any questions asked by service user and answers provided</li>
                <li>Specific consent for hypnotherapy or other interventions</li>
                <li>Any capacity assessments conducted and rationale for conclusions</li>
                <li>Best interests decisions (if capacity lacking), including who consulted</li>
                <li>Ongoing consent discussions throughout therapy</li>
                <li>Withdrawal of consent or changes to consent</li>
            </ul>

            <h3>14.2 Consent Form Review</h3>
            <p>Consent forms should be reviewed:</p>
            <ul>
                <li>At start of new episode of care (if service user returns after break)</li>
                <li>If significant change in circumstances (e.g., new intervention, changed risk profile)</li>
                <li>Annually if therapy is long-term</li>
            </ul>

            <h2>15. Training and Competency</h2>
            <p>All ClearMinds therapists receive training on:</p>
            <ul>
                <li>Mental Capacity Act 2005 principles and application</li>
                <li>Assessing mental capacity and conducting capacity assessments</li>
                <li>Best interests decision-making and consulting others</li>
                <li>Obtaining valid informed consent in therapeutic context</li>
                <li>Specific consent for hypnotherapy</li>
                <li>Recognising and responding to coercion or undue influence</li>
                <li>Documentation of consent and capacity assessments</li>
            </ul>
            <p><strong>Training frequency:</strong> Induction (all new staff) + Refresher every 2 years + Updates as legislation changes</p>

            <h2>16. Monitoring and Audit</h2>
            <p>Compliance with this policy is monitored through:</p>
            <ul>
                <li>Clinical supervision review of consent documentation</li>
                <li>Audit of clinical records for presence of consent forms and capacity assessments</li>
                <li>Service user feedback on consent process</li>
                <li>Incident reporting (consent-related incidents or breaches)</li>
                <li>CQC inspection readiness checks</li>
            </ul>

            <h2>17. Concerns and Escalation</h2>

            <div class="contact-box">
                <h3>Seek Advice on Consent or Capacity</h3>
                <p><strong>Clinical Director:</strong> clinical.director@clearminds.com</p>
                <p><strong>Clinical Supervision:</strong> Discuss in regular supervision sessions</p>
                <p><strong>External advice:</strong> GP, local authority mental capacity team, Court of Protection</p>
                <p>If you have concerns about a service user's capacity or are unsure about consent, seek advice immediately. Do not proceed with treatment until resolved.</p>
            </div>

            <h2>18. Related Policies</h2>
            <ul>
                <li>Safeguarding Adults Policy (CQC Regulation 13)</li>
                <li>Confidentiality and Information Sharing Policy</li>
                <li>Data Protection and Privacy Policy (UK GDPR)</li>
                <li>Clinical Record Keeping Policy</li>
                <li>Dignity and Respect Policy (CQC Regulation 10)</li>
                <li>Complaints Policy (CQC Regulation 16)</li>
            </ul>

            <h2>19. Policy Review</h2>
            <p>This policy will be reviewed:</p>
            <ul>
                <li>Annually (minimum)</li>
                <li>Following changes to Mental Capacity Act or related legislation</li>
                <li>Following consent-related incidents or complaints</li>
                <li>Following CQC inspection feedback</li>
                <li>When new interventions or service models introduced</li>
            </ul>

            <div class="highlight-box">
                <h4>Empowering Choice</h4>
                <p>Respecting consent and capacity is about empowering service users to make their own choices, protecting those who cannot, and building therapeutic relationships based on trust and autonomy. When in doubt, always ask, explain, and listen.</p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Document Control</strong></p>
            <p>Policy Reference: CM-CONS-001 | Version: 1.0 | Approved by: Clinical Director</p>
            <p>Next Review: January 2026 | CQC Regulation 11 Compliant</p>
            <p>&copy; 2025 ClearMinds Ltd. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
