<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dignity & Respect Policy - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }

        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }

        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }

        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content h4 {
            color: #007a87;
            font-size: 1.2rem;
            margin: 20px 0 10px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #dff4da;
            border-left: 4px solid #007a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }

        .critical-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .critical-box h3 {
            color: #856404;
            margin-top: 0;
            font-size: 1.3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background: #007a87;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }

        .contact-box {
            background: #007a87;
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin: 30px 0;
        }
        .contact-box h3 {
            color: white;
            margin-top: 0;
        }
        .contact-box p {
            color: #bedee1;
            margin: 10px 0;
        }
        .contact-box strong {
            color: white;
        }

        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Dignity & Respect Policy</h1>
            <p class="subtitle">CQC Regulation 10 Compliance – Dignity and Respect</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Policy Owner:</strong> Clinical Director</p>
            <p><strong>Effective Date:</strong> January 2025</p>
            <p><strong>Review Date:</strong> January 2026</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>CQC Regulation:</strong> Regulation 10 – Dignity and respect</p>
            <p><strong>Applies To:</strong> All staff, contractors, volunteers, and service delivery</p>
        </div>

        <div class="policy-content">
            <h2>1. Policy Statement</h2>
            <p>ClearMinds is committed to treating every service user, colleague, and stakeholder with dignity and respect. We recognise that dignity is fundamental to wellbeing and that respectful, person-centred care is essential to effective therapeutic relationships.</p>

            <p>This policy ensures compliance with CQC Regulation 10 (Dignity and respect), the Equality Act 2010, and professional ethical standards. We are committed to valuing diversity, promoting equality, and creating an inclusive environment where everyone is treated as a unique individual with inherent worth.</p>

            <div class="highlight-box">
                <h4>Our Commitment to Dignity and Respect</h4>
                <p>ClearMinds will:</p>
                <ul>
                    <li>Treat every person as an individual with unique needs, preferences, and values</li>
                    <li>Respect people's autonomy, privacy, and right to make their own choices</li>
                    <li>Communicate in a respectful, compassionate, and non-judgmental manner</li>
                    <li>Value diversity and actively promote equality and inclusion</li>
                    <li>Protect confidentiality and handle personal information sensitively</li>
                    <li>Challenge discrimination, harassment, and disrespectful behaviour</li>
                    <li>Empower service users to be active participants in their care</li>
                </ul>
            </div>

            <h2>2. Legal and Regulatory Framework</h2>
            <p>This policy is informed by:</p>
            <ul>
                <li><strong>CQC Regulation 10</strong> – Dignity and respect (Health and Social Care Act 2008)</li>
                <li><strong>Equality Act 2010</strong> – Protection from discrimination based on protected characteristics</li>
                <li><strong>Human Rights Act 1998</strong> – Right to respect for private and family life (Article 8)</li>
                <li><strong>Mental Capacity Act 2005</strong> – Respect for autonomy and best interests</li>
                <li><strong>Care Act 2014</strong> – Wellbeing principle (dignity, respect, control, autonomy)</li>
                <li><strong>UK GDPR and Data Protection Act 2018</strong> – Privacy and confidentiality</li>
                <li><strong>Professional standards:</strong> BACP, UKCP, NCH ethical frameworks</li>
            </ul>

            <h2>3. What Does Dignity Mean?</h2>

            <h3>3.1 Defining Dignity</h3>
            <p>Dignity means recognising and respecting the inherent worth and value of every person. In the context of ClearMinds services, dignity includes:</p>
            <ul>
                <li><strong>Being treated as an individual</strong> – Recognised for who you are, not reduced to a condition, diagnosis, or problem</li>
                <li><strong>Having control and choice</strong> – Empowered to make decisions about your care and treatment</li>
                <li><strong>Privacy and confidentiality</strong> – Personal information protected; private space respected</li>
                <li><strong>Being heard and valued</strong> – Opinions, preferences, and concerns listened to and taken seriously</li>
                <li><strong>Feeling safe and respected</strong> – Free from discrimination, harassment, or degrading treatment</li>
                <li><strong>Maintaining independence</strong> – Supported to do things for yourself where possible</li>
                <li><strong>Being treated with compassion</strong> – Kindness, empathy, and understanding</li>
            </ul>

            <h3>3.2 What Undermines Dignity?</h3>
            <p>Dignity can be undermined by:</p>
            <ul>
                <li>Making assumptions about people based on stereotypes</li>
                <li>Ignoring or dismissing people's views and preferences</li>
                <li>Using labels or language that dehumanises or stigmatises</li>
                <li>Breaching confidentiality or discussing people inappropriately</li>
                <li>Discrimination, bias, or prejudice</li>
                <li>Rushed, impersonal, or transactional interactions</li>
                <li>Overriding people's choices without justification</li>
                <li>Disrespectful tone, body language, or communication</li>
            </ul>

            <h2>4. Person-Centred Care</h2>

            <div class="highlight-box">
                <h4>The Four Principles of Person-Centred Care</h4>
                <ol>
                    <li><strong>Individuality:</strong> Recognise each person as unique with their own history, identity, values, and goals</li>
                    <li><strong>Rights:</strong> Uphold people's human rights and support them to exercise their rights</li>
                    <li><strong>Choice:</strong> Offer options, respect decisions, and empower people to have control over their care</li>
                    <li><strong>Partnership:</strong> Work collaboratively with service users as equal partners in the therapeutic process</li>
                </ol>
            </div>

            <h3>4.1 Person-Centred Care in Practice</h3>
            <p>At ClearMinds, person-centred care means:</p>

            <table>
                <thead>
                    <tr>
                        <th>Aspect</th>
                        <th>What This Looks Like</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Assessment</strong></td>
                        <td>Collaborative exploration of service user's concerns, goals, and preferences. Service user is expert on their own experience.</td>
                    </tr>
                    <tr>
                        <td><strong>Care planning</strong></td>
                        <td>Goals and interventions co-created with service user, not imposed by therapist. Flexible and responsive to changing needs.</td>
                    </tr>
                    <tr>
                        <td><strong>Communication</strong></td>
                        <td>Clear, jargon-free language. Active listening. Checking understanding. Respecting communication preferences.</td>
                    </tr>
                    <tr>
                        <td><strong>Therapeutic relationship</strong></td>
                        <td>Built on trust, empathy, and genuine regard. Non-judgmental acceptance. Power imbalance minimised.</td>
                    </tr>
                    <tr>
                        <td><strong>Pace and timing</strong></td>
                        <td>Therapy progresses at service user's pace. No pressure to disclose or move faster than comfortable.</td>
                    </tr>
                    <tr>
                        <td><strong>Review and feedback</strong></td>
                        <td>Regular check-ins on whether therapy is meeting service user's needs. Willingness to adjust approach.</td>
                    </tr>
                </tbody>
            </table>

            <h2>5. Privacy and Confidentiality</h2>

            <h3>5.1 Confidentiality is Central to Dignity</h3>
            <p>Respecting privacy and maintaining confidentiality are fundamental to dignified care. Service users must feel confident that:</p>
            <ul>
                <li>Personal information will be kept confidential</li>
                <li>They can speak openly without fear of information being shared inappropriately</li>
                <li>They will be informed about limits to confidentiality (safeguarding, risk)</li>
                <li>Their consent will be sought before sharing information with third parties</li>
            </ul>

            <h3>5.2 Privacy in Virtual/Remote Sessions</h3>
            <p>For remote therapy delivery, ClearMinds ensures:</p>
            <ul>
                <li><strong>Secure platform:</strong> Video and telephone sessions conducted on encrypted, GDPR-compliant platforms</li>
                <li><strong>Private space:</strong> Therapists work from private, confidential spaces (not open-plan offices or public areas)</li>
                <li><strong>Service user privacy:</strong> Encourage service users to find private space for sessions; offer telephone option if privacy difficult</li>
                <li><strong>Screen privacy:</strong> Therapists ensure screens not visible to others; no recording without explicit consent</li>
                <li><strong>Data protection:</strong> Clinical notes stored securely; access restricted to authorised personnel</li>
            </ul>

            <h3>5.3 Discussing Service Users Respectfully</h3>
            <p>When discussing service users in supervision, case consultations, or handovers:</p>
            <ul>
                <li>Use professional, respectful language</li>
                <li>Avoid gossip, judgment, or inappropriate humour</li>
                <li>Only share information on a need-to-know basis</li>
                <li>Anonymise where appropriate (e.g., academic discussions)</li>
                <li>Consider: "Would I be comfortable if the service user heard this conversation?"</li>
            </ul>

            <h2>6. Respecting Diversity and Promoting Equality</h2>

            <h3>6.1 The Equality Act 2010 – Protected Characteristics</h3>
            <p>ClearMinds is committed to equality and non-discrimination. We must not discriminate against anyone based on protected characteristics:</p>

            <div class="highlight-box">
                <h4>Protected Characteristics</h4>
                <ul>
                    <li><strong>Age</strong> – Treating people fairly regardless of age</li>
                    <li><strong>Disability</strong> – Physical, sensory, mental health conditions, learning disabilities</li>
                    <li><strong>Gender reassignment</strong> – Transgender and non-binary individuals</li>
                    <li><strong>Marriage and civil partnership</strong></li>
                    <li><strong>Pregnancy and maternity</strong></li>
                    <li><strong>Race</strong> – Ethnicity, nationality, skin colour</li>
                    <li><strong>Religion or belief</strong> – Including lack of religion</li>
                    <li><strong>Sex</strong> – Male, female, intersex</li>
                    <li><strong>Sexual orientation</strong> – Lesbian, gay, bisexual, heterosexual, asexual, etc.</li>
                </ul>
            </div>

            <h3>6.2 Positive Duty to Advance Equality</h3>
            <p>Beyond non-discrimination, ClearMinds actively promotes equality by:</p>
            <ul>
                <li>Removing barriers to accessing our services</li>
                <li>Providing reasonable adjustments for disabled service users</li>
                <li>Offering diverse and culturally sensitive therapeutic approaches</li>
                <li>Recruiting diverse workforce and providing equality training</li>
                <li>Monitoring equality data to identify and address disparities</li>
                <li>Celebrating diversity and fostering inclusive culture</li>
            </ul>

            <h2>7. Cultural, Religious, and Individual Needs</h2>

            <h3>7.1 Cultural Competence</h3>
            <p>Therapists must demonstrate cultural competence – the ability to work effectively with people from diverse cultural backgrounds. This means:</p>
            <ul>
                <li><strong>Self-awareness:</strong> Recognise your own cultural background, biases, and assumptions</li>
                <li><strong>Cultural knowledge:</strong> Learn about different cultures, beliefs, and worldviews</li>
                <li><strong>Cultural sensitivity:</strong> Approach differences with curiosity, respect, and humility</li>
                <li><strong>Adaptability:</strong> Tailor therapeutic approach to fit service user's cultural context</li>
                <li><strong>Avoid stereotyping:</strong> Don't assume all members of a cultural group are the same</li>
            </ul>

            <h3>7.2 Religious and Spiritual Needs</h3>
            <p>ClearMinds respects service users' religious and spiritual beliefs, including:</p>
            <ul>
                <li>Acknowledging the role of faith in wellbeing and coping</li>
                <li>Not imposing therapist's own beliefs or challenging service user's faith</li>
                <li>Exploring how religious/spiritual practices can support mental health</li>
                <li>Being sensitive to religious observances (prayer times, fasting, holy days)</li>
                <li>Signposting to faith-based support if appropriate</li>
            </ul>

            <h3>7.3 Dietary, Lifestyle, and Personal Preferences</h3>
            <p>While ClearMinds primarily provides talking therapy (not physical care), we respect:</p>
            <ul>
                <li>Dietary requirements and preferences (if offering refreshments at face-to-face sessions)</li>
                <li>Gender preferences (e.g., service user preferring male or female therapist)</li>
                <li>Language needs (interpretation or translation services if required)</li>
                <li>Communication preferences (video, phone, face-to-face)</li>
                <li>Modesty and personal boundaries</li>
            </ul>

            <h2>8. Empowerment and Choice</h2>

            <h3>8.1 Supporting Service Users to Make Choices</h3>
            <p>Empowerment means supporting service users to have control over their care. ClearMinds promotes choice by:</p>
            <ul>
                <li><strong>Offering options:</strong> Choice of therapist (where possible), therapeutic approach, session format</li>
                <li><strong>Sharing information:</strong> Clear, accessible information about services, interventions, and what to expect</li>
                <li><strong>Collaborative goal-setting:</strong> Service user defines their own goals and success criteria</li>
                <li><strong>Respecting decisions:</strong> Even if therapist would choose differently (provided no risk)</li>
                <li><strong>Right to decline:</strong> Service users can decline interventions, pause therapy, or end treatment</li>
                <li><strong>Self-advocacy:</strong> Encourage service users to voice concerns, ask questions, and challenge if unhappy</li>
            </ul>

            <h3>8.2 Balancing Empowerment with Protection</h3>
            <p>Empowerment must be balanced with safeguarding responsibilities:</p>
            <ul>
                <li>If service user's choices place them or others at significant risk, duty of care applies</li>
                <li>Mental capacity considerations (see Consent and Capacity Policy)</li>
                <li>Professional judgment and ethical obligations</li>
                <li>Transparency: explain why certain actions necessary even if service user disagrees</li>
            </ul>

            <h2>9. Communication and Language</h2>

            <h3>9.1 Respectful Communication Principles</h3>

            <div class="highlight-box">
                <h4>Communicating with Dignity</h4>
                <ul>
                    <li><strong>Use preferred names and pronouns:</strong> Ask how service user would like to be addressed; respect chosen name and pronouns</li>
                    <li><strong>Avoid jargon:</strong> Use clear, plain language; explain any technical or clinical terms</li>
                    <li><strong>Active listening:</strong> Give full attention; don't interrupt; demonstrate you've heard and understood</li>
                    <li><strong>Empathy and warmth:</strong> Communicate with genuine care and compassion</li>
                    <li><strong>Non-verbal communication:</strong> Be aware of tone, facial expressions, body language (including in video sessions)</li>
                    <li><strong>Patience:</strong> Allow time for people to express themselves; don't rush</li>
                    <li><strong>Check understanding:</strong> Confirm service user has understood; invite questions</li>
                </ul>
            </div>

            <h3>9.2 Person-First and Identity-First Language</h3>
            <p>ClearMinds respects service users' preferences regarding identity language:</p>
            <ul>
                <li><strong>Person-first:</strong> "Person with depression" (emphasises personhood, not condition)</li>
                <li><strong>Identity-first:</strong> "Autistic person" (some people prefer this, particularly in neurodivergent community)</li>
                <li><strong>Best practice:</strong> Ask the individual their preference, or follow their lead</li>
            </ul>

            <h3>9.3 Avoiding Stigmatising Language</h3>
            <p>Language matters. Avoid stigmatising or disrespectful terms:</p>

            <table>
                <thead>
                    <tr>
                        <th>Don't Say</th>
                        <th>Do Say</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>"Suffers from mental illness"</td>
                        <td>"Experiences mental health difficulties" or "living with [condition]"</td>
                    </tr>
                    <tr>
                        <td>"Crazy", "insane", "psycho"</td>
                        <td>Avoid casual use of mental health terms as insults or exaggerations</td>
                    </tr>
                    <tr>
                        <td>"Committed suicide"</td>
                        <td>"Died by suicide" (avoid criminalising language)</td>
                    </tr>
                    <tr>
                        <td>"The depressed person", "the schizophrenic"</td>
                        <td>"Person with depression", "person with schizophrenia"</td>
                    </tr>
                    <tr>
                        <td>"Wheelchair-bound", "confined to a wheelchair"</td>
                        <td>"Wheelchair user" (wheelchair provides mobility, not confinement)</td>
                    </tr>
                    <tr>
                        <td>"Transgender person" (as a noun)</td>
                        <td>"Transgender person" or "trans person" (adjective, not noun)</td>
                    </tr>
                </tbody>
            </table>

            <h3>9.4 Accessible Communication</h3>
            <p>ClearMinds provides accessible communication for service users with:</p>
            <ul>
                <li><strong>Hearing impairment:</strong> British Sign Language (BSL) interpretation, subtitles/captions for video, written communication options</li>
                <li><strong>Visual impairment:</strong> Screen readers, large print, verbal descriptions</li>
                <li><strong>Learning disability/cognitive impairment:</strong> Easy Read formats, simple language, visual aids, extra time</li>
                <li><strong>Language barriers:</strong> Interpretation and translation services</li>
                <li><strong>Neurodivergence:</strong> Clear structure, written agendas, minimise sensory distractions</li>
            </ul>

            <h2>10. Treating People as Individuals</h2>

            <h3>10.1 Getting to Know the Person</h3>
            <p>Person-centred care requires understanding the individual beyond their presenting problem:</p>
            <ul>
                <li>What matters to them? (Values, goals, aspirations)</li>
                <li>What is their background and life story?</li>
                <li>What are their strengths and resources?</li>
                <li>What are their preferences and dislikes?</li>
                <li>What makes them unique?</li>
            </ul>

            <h3>10.2 Avoiding Assumptions and Stereotypes</h3>
            <p>Be aware of implicit biases and assumptions based on:</p>
            <ul>
                <li>Appearance, age, accent, or background</li>
                <li>Diagnosis or condition</li>
                <li>Cultural or religious background</li>
                <li>Gender, sexuality, or relationship status</li>
                <li>Socioeconomic status or occupation</li>
            </ul>
            <p><strong>Practice curiosity, not assumption:</strong> Ask, listen, and learn about each person's unique experience.</p>

            <h3>10.3 Strengths-Based Approach</h3>
            <p>Focus on what service users can do, not just their problems:</p>
            <ul>
                <li>Identify and build on existing strengths and coping strategies</li>
                <li>Recognise resilience and achievements</li>
                <li>Avoid deficit-focused language ("can't", "won't", "non-compliant")</li>
                <li>Empower through recognising competence and capability</li>
            </ul>

            <h2>11. Dignity in Challenging Situations</h2>

            <h3>11.1 When Service Users Are Distressed</h3>
            <p>Maintain dignity when service users are upset, angry, or in crisis:</p>
            <ul>
                <li>Remain calm, compassionate, and non-judgmental</li>
                <li>Offer reassurance and containment</li>
                <li>Respect need for space if appropriate</li>
                <li>Avoid patronising or dismissive responses ("calm down", "it's not that bad")</li>
                <li>Validate feelings while maintaining boundaries</li>
                <li>Discuss the situation sensitively after immediate crisis passes</li>
            </ul>

            <h3>11.2 Maintaining Dignity in Risk Situations</h3>
            <p>When safeguarding concerns or risk issues arise:</p>
            <ul>
                <li>Be honest and transparent about actions you must take</li>
                <li>Explain why and involve service user as much as possible</li>
                <li>Maintain respect and empathy even when overriding wishes</li>
                <li>Document actions with dignity (avoid judgmental language in records)</li>
            </ul>

            <h3>11.3 Ending Therapeutic Relationships Respectfully</h3>
            <p>Whether therapy ends as planned or prematurely, ensure dignified closure:</p>
            <ul>
                <li>Offer planned ending with time to reflect and consolidate learning</li>
                <li>Acknowledge service user's efforts and progress</li>
                <li>Provide signposting and resources for ongoing support</li>
                <li>If service user disengages, offer opportunity to return or end formally</li>
                <li>Avoid abandonment (sudden, unexplained endings)</li>
            </ul>

            <h2>12. Staff Dignity and Respect</h2>

            <h3>12.1 Dignity for Staff</h3>
            <p>ClearMinds is committed to treating all staff with dignity and respect:</p>
            <ul>
                <li>Fair and respectful management practices</li>
                <li>Safe, inclusive working environment free from discrimination and harassment</li>
                <li>Support for wellbeing and work-life balance</li>
                <li>Recognition and appreciation of contributions</li>
                <li>Opportunities for development and career progression</li>
            </ul>

            <h3>12.2 Challenging Disrespectful Behaviour</h3>
            <p>All staff have a responsibility to challenge disrespectful behaviour when they witness it:</p>
            <ul>
                <li><strong>Speak up:</strong> If you see discrimination, bullying, or disrespect, say something</li>
                <li><strong>Support colleagues:</strong> Stand with those who experience discrimination</li>
                <li><strong>Report serious concerns:</strong> Use whistleblowing procedures if needed</li>
                <li><strong>Model respect:</strong> Demonstrate dignity and respect in your own interactions</li>
            </ul>

            <div class="critical-box">
                <h3>Zero Tolerance for Discrimination and Harassment</h3>
                <p>ClearMinds has zero tolerance for:</p>
                <ul>
                    <li>Discrimination based on protected characteristics</li>
                    <li>Harassment, bullying, or victimisation</li>
                    <li>Hate speech or hate incidents</li>
                    <li>Sexual harassment or unwanted sexual conduct</li>
                    <li>Abuse of power or position</li>
                </ul>
                <p>Such behaviour will result in disciplinary action up to and including dismissal, and may be reported to police or professional regulators as appropriate.</p>
            </div>

            <h2>13. Reasonable Adjustments for Disabled Service Users</h2>

            <h3>13.1 Legal Duty to Make Reasonable Adjustments</h3>
            <p>Under the Equality Act 2010, ClearMinds must make reasonable adjustments to ensure disabled service users can access services. Examples include:</p>

            <table>
                <thead>
                    <tr>
                        <th>Disability/Need</th>
                        <th>Reasonable Adjustments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Mobility impairment</strong></td>
                        <td>Accessible venue for face-to-face sessions; virtual sessions as alternative</td>
                    </tr>
                    <tr>
                        <td><strong>Hearing impairment</strong></td>
                        <td>BSL interpreter, subtitles, written communication, quiet environment</td>
                    </tr>
                    <tr>
                        <td><strong>Visual impairment</strong></td>
                        <td>Information in large print or audio format, verbal descriptions, accessible documents</td>
                    </tr>
                    <tr>
                        <td><strong>Cognitive/learning disability</strong></td>
                        <td>Longer appointments, simpler language, visual aids, consistency of therapist</td>
                    </tr>
                    <tr>
                        <td><strong>Autism/sensory needs</strong></td>
                        <td>Quiet, low-stimulation environment; clear structure and predictability; written information in advance</td>
                    </tr>
                    <tr>
                        <td><strong>Chronic illness/fatigue</strong></td>
                        <td>Flexible appointment times, shorter sessions, breaks, option to reschedule</td>
                    </tr>
                    <tr>
                        <td><strong>Anxiety/panic disorder</strong></td>
                        <td>Option for telephone vs video; grounding techniques; predictable structure</td>
                    </tr>
                </tbody>
            </table>

            <h3>13.2 Process for Requesting Adjustments</h3>
            <ul>
                <li>Service users asked about access needs during registration/booking</li>
                <li>Adjustments discussed and agreed with therapist at start of therapy</li>
                <li>Ongoing review to ensure adjustments remain appropriate</li>
                <li>Staff supported to implement adjustments through training and resources</li>
            </ul>

            <h2>14. Service User Involvement and Feedback</h2>

            <h3>14.1 Co-Production and Participation</h3>
            <p>ClearMinds values service user involvement in shaping services:</p>
            <ul>
                <li>Regular feedback surveys and satisfaction monitoring</li>
                <li>Service user representation in policy development</li>
                <li>Consultation on changes to services</li>
                <li>Learning from complaints and concerns</li>
                <li>Celebrating and sharing positive feedback</li>
            </ul>

            <h3>14.2 You Said, We Did</h3>
            <p>ClearMinds demonstrates responsiveness by:</p>
            <ul>
                <li>Reporting on feedback received</li>
                <li>Explaining actions taken in response</li>
                <li>Being transparent about what we can and cannot change</li>
            </ul>

            <h2>15. Training and Competency</h2>
            <p>All ClearMinds staff receive training on:</p>
            <ul>
                <li>Dignity and respect in care delivery</li>
                <li>Equality, diversity, and inclusion</li>
                <li>Unconscious bias and anti-discriminatory practice</li>
                <li>Cultural competence and working with diverse populations</li>
                <li>Person-centred care and communication</li>
                <li>Reasonable adjustments and accessibility</li>
                <li>Challenging discrimination and promoting inclusion</li>
            </ul>
            <p><strong>Training frequency:</strong> Induction (all new staff) + Annual refresher + Ongoing professional development</p>

            <h2>16. Monitoring and Compliance</h2>
            <p>ClearMinds monitors dignity and respect through:</p>
            <ul>
                <li>Service user satisfaction surveys (including dignity-specific questions)</li>
                <li>Complaints and compliments analysis</li>
                <li>Equality monitoring data (to identify disparities in experience)</li>
                <li>Clinical supervision review of person-centred practice</li>
                <li>Staff feedback and culture surveys</li>
                <li>Annual audit of reasonable adjustments and accessibility</li>
                <li>CQC inspection and quality assurance</li>
            </ul>

            <h2>17. Concerns and Escalation</h2>

            <div class="contact-box">
                <h3>Report Concerns About Dignity or Respect</h3>
                <p><strong>Service Users:</strong> Use our Complaints Policy (complaints@clearminds.com) or speak to Clinical Director</p>
                <p><strong>Staff:</strong> Report to line manager, HR, or use whistleblowing procedures</p>
                <p><strong>Serious discrimination or harassment:</strong> Report to Clinical Director or Managing Director immediately</p>
                <p><strong>External reporting:</strong> CQC (quality concerns), Equality and Human Rights Commission (discrimination), Police (hate crime)</p>
            </div>

            <h2>18. Related Policies</h2>
            <ul>
                <li>Equality, Diversity, and Inclusion Policy</li>
                <li>Consent and Capacity Policy (CQC Regulation 11)</li>
                <li>Safeguarding Adults Policy (CQC Regulation 13)</li>
                <li>Complaints Policy (CQC Regulation 16)</li>
                <li>Confidentiality and Information Sharing Policy</li>
                <li>Whistleblowing Policy</li>
                <li>Anti-Harassment and Bullying Policy</li>
            </ul>

            <h2>19. Policy Review</h2>
            <p>This policy will be reviewed:</p>
            <ul>
                <li>Annually (minimum)</li>
                <li>Following changes to equality or care legislation</li>
                <li>Following dignity-related incidents or complaints</li>
                <li>Following CQC inspection feedback</li>
                <li>Based on service user feedback and participation</li>
            </ul>

            <div class="highlight-box">
                <h4>Dignity is Not Optional</h4>
                <p>Treating people with dignity and respect is not an added extra – it is the foundation of everything we do. Every interaction is an opportunity to affirm someone's worth and value. When we get it right, we create therapeutic relationships where healing and growth can flourish.</p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Document Control</strong></p>
            <p>Policy Reference: CM-DIGN-001 | Version: 1.0 | Approved by: Clinical Director</p>
            <p>Next Review: January 2026 | CQC Regulation 10 Compliant</p>
            <p>&copy; 2025 ClearMinds Ltd. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
