<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duty of Candour Policy - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }

        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }

        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }

        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content h4 {
            color: #007a87;
            font-size: 1.2rem;
            margin: 20px 0 10px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #dff4da;
            border-left: 4px solid #007a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }

        .critical-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .critical-box h3 {
            color: #856404;
            margin-top: 0;
            font-size: 1.3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background: #007a87;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }

        .contact-box {
            background: #007a87;
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin: 30px 0;
        }
        .contact-box h3 {
            color: white;
            margin-top: 0;
        }
        .contact-box p {
            color: #bedee1;
            margin: 10px 0;
        }
        .contact-box strong {
            color: white;
        }

        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Duty of Candour Policy</h1>
            <p class="subtitle">CQC Regulation 20 Compliance – Being Open When Things Go Wrong</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Policy Owner:</strong> Clinical Director</p>
            <p><strong>Effective Date:</strong> January 2025</p>
            <p><strong>Review Date:</strong> January 2026</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>CQC Regulation:</strong> Regulation 20 – Duty of candour</p>
            <p><strong>Applies To:</strong> All clinical and non-clinical staff, contractors, and volunteers</p>
        </div>

        <div class="policy-content">
            <h2>1. Policy Statement</h2>
            <p>ClearMinds is committed to openness, transparency, and honesty when things go wrong with the care and treatment we provide. The Duty of Candour is both a legal requirement under CQC Regulation 20 and a fundamental professional obligation.</p>

            <p>This policy ensures that when an incident occurs that results in, or has the potential to result in, harm to a service user, we will be open and honest, provide an apology, offer reasonable support, and provide truthful information about what happened.</p>

            <div class="highlight-box">
                <h4>Our Commitment to Candour</h4>
                <p>ClearMinds will:</p>
                <ul>
                    <li>Be open and honest with service users and their representatives when things go wrong</li>
                    <li>Provide a prompt, sincere apology when care falls below expected standards</li>
                    <li>Conduct thorough investigations to understand what happened and why</li>
                    <li>Provide truthful information and support to those affected</li>
                    <li>Take action to prevent similar incidents from occurring in the future</li>
                    <li>Create a culture where staff feel safe to report incidents without fear</li>
                </ul>
            </div>

            <h2>2. Scope and Legal Framework</h2>

            <h3>2.1 What is the Duty of Candour?</h3>
            <p>The Duty of Candour is a statutory requirement under the Health and Social Care Act 2008 (Regulated Activities) Regulations 2014, Regulation 20. It applies when a 'notifiable safety incident' occurs during the provision of care.</p>

            <h3>2.2 What is a Notifiable Safety Incident?</h3>
            <p>A notifiable safety incident is any unintended or unexpected incident that occurred during the provision of care that, in the reasonable opinion of a healthcare professional, could result in, or appears to have resulted in:</p>
            <ul>
                <li><strong>Death</strong> of the service user (where death relates directly to the incident rather than the natural course of their condition)</li>
                <li><strong>Severe harm</strong> – A permanent lessening of bodily, sensory, motor, physiological or intellectual functions</li>
                <li><strong>Moderate harm</strong> – Harm requiring a moderate increase in treatment or significant but not permanent harm</li>
            </ul>

            <h3>2.3 Examples in Mental Health and Hypnotherapy Context</h3>
            <p>For ClearMinds services, notifiable safety incidents may include:</p>
            <ul>
                <li>Psychological harm resulting from inappropriate therapeutic intervention</li>
                <li>Severe emotional distress or trauma caused by practitioner error</li>
                <li>Safeguarding failures resulting in harm to a vulnerable adult</li>
                <li>Breach of confidentiality causing significant psychological or social harm</li>
                <li>Missed opportunities to identify or respond to serious risk (suicide, self-harm)</li>
                <li>Inappropriate hypnotherapy techniques causing psychological deterioration</li>
                <li>Failure to obtain informed consent resulting in harm or distress</li>
                <li>Negligent assessment leading to inappropriate treatment</li>
            </ul>

            <h2>3. Our Duty of Candour Process</h2>

            <table>
                <thead>
                    <tr>
                        <th>Stage</th>
                        <th>Action Required</th>
                        <th>Timeframe</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>1. Recognition</strong></td>
                        <td>Staff member identifies notifiable safety incident and reports immediately to Clinical Director</td>
                        <td>Immediately upon discovery</td>
                    </tr>
                    <tr>
                        <td><strong>2. Notification</strong></td>
                        <td>Service user (or representative) informed verbally of incident</td>
                        <td>As soon as reasonably practicable (within 24 hours)</td>
                    </tr>
                    <tr>
                        <td><strong>3. Apology</strong></td>
                        <td>Sincere verbal apology provided</td>
                        <td>During initial notification</td>
                    </tr>
                    <tr>
                        <td><strong>4. Written Notification</strong></td>
                        <td>Written notification letter sent confirming incident, apology, and next steps</td>
                        <td>Within 10 working days</td>
                    </tr>
                    <tr>
                        <td><strong>5. Investigation</strong></td>
                        <td>Thorough investigation conducted following Incident Management Policy</td>
                        <td>Completed within 60 days (complex cases may take longer)</td>
                    </tr>
                    <tr>
                        <td><strong>6. Follow-up</strong></td>
                        <td>Investigation findings shared, further apology if appropriate, action plan explained</td>
                        <td>Upon completion of investigation</td>
                    </tr>
                    <tr>
                        <td><strong>7. Documentation</strong></td>
                        <td>All duty of candour actions documented in service user record</td>
                        <td>Ongoing throughout process</td>
                    </tr>
                </tbody>
            </table>

            <h2>4. Initial Notification Requirements</h2>

            <h3>4.1 Verbal Notification</h3>
            <p>The initial notification must be provided in person or by telephone and include:</p>
            <ul>
                <li>A clear explanation of what happened in language the person can understand</li>
                <li>Acknowledgement that a notifiable safety incident has occurred</li>
                <li>A sincere apology (saying sorry does not constitute an admission of legal liability)</li>
                <li>An offer to discuss the incident and answer questions</li>
                <li>Information about support available to the service user</li>
                <li>Confirmation that a written follow-up will be provided</li>
                <li>Information about how they can raise concerns or make a complaint</li>
            </ul>

            <h3>4.2 Who Should Provide the Notification?</h3>
            <p>The notification should ideally be provided by:</p>
            <ul>
                <li>The Clinical Director or nominated senior clinician</li>
                <li>The service user's therapist (if appropriate and the service user consents)</li>
                <li>Someone with sufficient knowledge of the incident and clinical expertise</li>
            </ul>
            <p>The person providing notification must be trained in duty of candour requirements and have strong communication skills.</p>

            <h2>5. Written Notification</h2>
            <p>Within 10 working days of the incident becoming known, we will provide written notification containing:</p>

            <div class="highlight-box">
                <h4>Written Notification Must Include</h4>
                <ul>
                    <li>Description of the incident and when it occurred</li>
                    <li>Explanation of what is known about the incident at this stage</li>
                    <li>A sincere written apology</li>
                    <li>Confirmation that an investigation is underway</li>
                    <li>Details of support available (counselling, advocacy, complaints process)</li>
                    <li>Named contact person for questions or concerns</li>
                    <li>Expected timeframe for investigation completion and follow-up</li>
                    <li>Information about external bodies they can contact (CQC, professional bodies)</li>
                </ul>
            </div>

            <h2>6. The Apology</h2>

            <h3>6.1 What Constitutes an Appropriate Apology?</h3>
            <p>An effective apology under the duty of candour must be:</p>
            <ul>
                <li><strong>Sincere</strong> – Genuine, empathetic, and meaningful</li>
                <li><strong>Clear</strong> – Explicitly say "I am sorry" or "We apologise"</li>
                <li><strong>Specific</strong> – Reference the specific incident and its impact</li>
                <li><strong>Unconditional</strong> – No excuses, justifications, or defensive language</li>
                <li><strong>Timely</strong> – Provided promptly, not delayed or begrudging</li>
            </ul>

            <h3>6.2 Apology and Legal Liability</h3>
            <p>Under the Compensation Act 2006, Section 2, an apology, offer of treatment or other redress shall not of itself amount to an admission of negligence or breach of statutory duty. Staff should not fear that apologising will automatically lead to legal liability.</p>

            <div class="critical-box">
                <h3>Important: What NOT to Say</h3>
                <ul>
                    <li>"We're sorry you feel that way" (dismissive, not a real apology)</li>
                    <li>"Mistakes happen" (minimising the harm caused)</li>
                    <li>"It wasn't our fault because..." (making excuses)</li>
                    <li>"This has never happened before" (defensive)</li>
                    <li>"We followed all procedures" (may be true but sounds defensive)</li>
                </ul>
                <p><strong>Instead say:</strong> "I am truly sorry for what has happened and for the distress this has caused you. We are investigating thoroughly to understand how this occurred and to prevent it happening again."</p>
            </div>

            <h2>7. Ongoing Support</h2>
            <p>ClearMinds will provide reasonable support to service users affected by notifiable safety incidents, including:</p>
            <ul>
                <li><strong>Emotional support</strong> – Access to counselling or mental health support (independent from the therapist involved)</li>
                <li><strong>Practical support</strong> – Help accessing advocacy services, complaint procedures, or legal advice</li>
                <li><strong>Continuity of care</strong> – Offer alternative therapist or service provider if the service user wishes to continue treatment</li>
                <li><strong>Communication</strong> – Regular updates on investigation progress and availability to answer questions</li>
                <li><strong>Flexibility</strong> – Accommodating the service user's preferences for communication methods and timing</li>
            </ul>

            <h2>8. Investigation and Learning</h2>

            <h3>8.1 Investigation Process</h3>
            <p>Following notification, a thorough investigation will be conducted in accordance with our Incident Management Policy. The investigation will:</p>
            <ul>
                <li>Establish the facts of what happened</li>
                <li>Identify root causes and contributory factors</li>
                <li>Determine whether care fell below expected standards</li>
                <li>Assess the harm caused or potential harm</li>
                <li>Identify lessons learned and required improvements</li>
                <li>Develop an action plan to prevent recurrence</li>
            </ul>

            <h3>8.2 Sharing Investigation Findings</h3>
            <p>Upon completion of the investigation, we will:</p>
            <ul>
                <li>Contact the service user to share findings (verbally and in writing)</li>
                <li>Provide a clear explanation of what happened and why</li>
                <li>Offer a further apology if the investigation confirms fault or shortcomings</li>
                <li>Explain what actions have been or will be taken to prevent recurrence</li>
                <li>Invite questions and provide opportunity for discussion</li>
                <li>Signpost to complaints process if the service user remains dissatisfied</li>
            </ul>

            <h2>9. Documentation Requirements</h2>
            <p>All duty of candour actions must be fully documented in the service user's record and the incident management system:</p>
            <ul>
                <li>Date and time notifiable safety incident identified</li>
                <li>Who was notified (service user or representative)</li>
                <li>Method of notification (verbal, written, face-to-face, telephone)</li>
                <li>Content of conversations and apologies provided</li>
                <li>Copy of written notification letter</li>
                <li>Service user's response and any questions or concerns raised</li>
                <li>Support offered and accepted</li>
                <li>Investigation findings and actions taken</li>
                <li>Follow-up communications</li>
            </ul>

            <p>Documentation must be accurate, objective, and demonstrate compliance with the duty of candour regulation.</p>

            <h2>10. Staff Responsibilities</h2>

            <h3>10.1 All Staff Must</h3>
            <ul>
                <li>Report all incidents, near misses, and potential notifiable safety incidents immediately</li>
                <li>Cooperate fully with investigations</li>
                <li>Be open and honest in all communications with service users</li>
                <li>Not make admissions of liability or discuss legal implications with service users</li>
                <li>Maintain professional boundaries while expressing empathy and apology</li>
                <li>Follow this policy and associated procedures</li>
            </ul>

            <h3>10.2 Clinical Director/Registered Manager Must</h3>
            <ul>
                <li>Assess whether an incident meets the definition of a notifiable safety incident</li>
                <li>Ensure duty of candour notification occurs within required timeframes</li>
                <li>Oversee investigations and ensure they are thorough and objective</li>
                <li>Approve all written communications to service users</li>
                <li>Ensure actions are implemented to prevent recurrence</li>
                <li>Report compliance with duty of candour to CQC as required</li>
            </ul>

            <h2>11. Exceptions and Special Circumstances</h2>

            <h3>11.1 When Service User Lacks Capacity</h3>
            <p>If a service user lacks capacity to understand the notification (as assessed under Mental Capacity Act 2005), the duty of candour notification must be provided to:</p>
            <ul>
                <li>Someone lawfully acting on their behalf (lasting power of attorney for health and welfare, court-appointed deputy)</li>
                <li>If no legal representative exists, consult with family members or advocate in the person's best interests</li>
            </ul>

            <h3>11.2 When Service User Has Died</h3>
            <p>If the service user has died as a result of the incident, notification must be provided to their next of kin or legal representative. Additional considerations apply:</p>
            <ul>
                <li>Handle communications with exceptional sensitivity</li>
                <li>Consider involvement of coroner or police if required</li>
                <li>Notify CQC immediately as a statutory notification</li>
                <li>Follow organisational bereavement support procedures</li>
            </ul>

            <h3>11.3 When Service User Cannot Be Contacted</h3>
            <p>If reasonable efforts to contact the service user are unsuccessful, document all attempts made. Continue efforts to make contact while proceeding with investigation.</p>

            <h2>12. Creating a Candour Culture</h2>
            <p>ClearMinds is committed to fostering an organisational culture where:</p>
            <ul>
                <li>Staff feel psychologically safe to report incidents without fear of blame</li>
                <li>Learning from mistakes is prioritised over punishment</li>
                <li>Openness and transparency are core values</li>
                <li>Leadership models candour and accountability</li>
                <li>Service users are treated as partners in care</li>
                <li>Continuous improvement is embedded in practice</li>
            </ul>

            <div class="highlight-box">
                <h4>Just Culture Principles</h4>
                <p>ClearMinds operates a "just culture" approach where:</p>
                <ul>
                    <li><strong>Human error</strong> is met with support, learning, and system improvement</li>
                    <li><strong>At-risk behaviour</strong> (taking shortcuts due to system pressures) is addressed through coaching and system change</li>
                    <li><strong>Reckless behaviour</strong> (conscious disregard of substantial risk) results in disciplinary action</li>
                </ul>
                <p>Staff will not be disciplined solely for being open and honest about incidents.</p>
            </div>

            <h2>13. Training and Competency</h2>
            <p>All ClearMinds staff will receive training on:</p>
            <ul>
                <li>Duty of candour legal requirements and CQC Regulation 20</li>
                <li>Recognising and reporting notifiable safety incidents</li>
                <li>Effective communication and delivering difficult news</li>
                <li>Providing sincere and appropriate apologies</li>
                <li>Supporting service users through incident response</li>
                <li>Documentation requirements and record-keeping</li>
            </ul>
            <p>Training is provided during induction and refreshed annually. Additional training is provided to those with specific responsibility for delivering duty of candour notifications.</p>

            <h2>14. Monitoring and Compliance</h2>
            <p>Compliance with this policy is monitored through:</p>
            <ul>
                <li>Quarterly review of all incidents to ensure notifiable safety incidents identified</li>
                <li>Audit of duty of candour documentation and timeframes</li>
                <li>Service user feedback on incident response and communication</li>
                <li>Clinical Governance Committee review of lessons learned</li>
                <li>Annual report to Board on duty of candour compliance</li>
                <li>CQC inspection and regulatory reporting</li>
            </ul>

            <div class="contact-box">
                <h3>Report a Notifiable Safety Incident</h3>
                <p><strong>Clinical Director:</strong> clinical.director@clearminds.com</p>
                <p><strong>Emergency Line:</strong> [Phone number] (24/7 for urgent safety concerns)</p>
                <p><strong>Incident Reporting:</strong> Via internal incident management system</p>
                <p>All notifiable safety incidents must be reported immediately upon identification.</p>
            </div>

            <h2>15. Related Policies</h2>
            <ul>
                <li>Incident Management and Reporting Policy</li>
                <li>Complaints Policy (CQC Regulation 16)</li>
                <li>Safeguarding Adults Policy (CQC Regulation 13)</li>
                <li>Consent and Capacity Policy (CQC Regulation 11)</li>
                <li>Clinical Governance Framework</li>
                <li>Record Keeping and Documentation Policy</li>
                <li>Whistleblowing Policy</li>
            </ul>

            <h2>16. Policy Review</h2>
            <p>This policy will be reviewed annually or following:</p>
            <ul>
                <li>Changes to CQC guidance or legislation</li>
                <li>Significant incidents requiring duty of candour</li>
                <li>CQC inspection feedback</li>
                <li>Identification of themes or gaps in compliance</li>
            </ul>

            <div class="highlight-box">
                <h4>Remember: Being Open Saves Lives</h4>
                <p>The duty of candour exists to protect service users and drive improvement. When we are open about incidents, apologise sincerely, and take action to learn, we build trust and make care safer for everyone.</p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Document Control</strong></p>
            <p>Policy Reference: CM-CAND-001 | Version: 1.0 | Approved by: Clinical Director</p>
            <p>Next Review: January 2026 | CQC Regulation 20 Compliant</p>
            <p>&copy; 2025 ClearMinds Ltd. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
