<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CQC Best Practice Policies - ClearMinds Corporate</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        :root {
            --clearminds-teal: #007a87;
            --clearminds-dark: #0d3b3e;
            --clearminds-green: #dff4da;
            --clearminds-cream: #fffbf5;
        }

        body {
            background-color: var(--clearminds-cream);
        }

        .page-header {
            background: linear-gradient(135deg, var(--clearminds-teal) 0%, var(--clearminds-dark) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .page-header .container {
            padding: 1rem 2rem;
        }

        .breadcrumb {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.5rem;
        }

        .breadcrumb a {
            color: var(--clearminds-green);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header h1 {
            color: white;
            margin: 1rem 0 0.5rem;
        }

        .page-header p {
            color: rgba(255, 255, 255, 0.9);
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--clearminds-teal);
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .back-link:hover {
            color: var(--clearminds-dark);
        }

        .policy-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .policy-item {
            background-color: white;
            border: 1px solid #e5e7eb;
            border-left: 4px solid var(--clearminds-teal);
            border-radius: 0.5rem;
            padding: 1.5rem;
            transition: box-shadow 0.2s, transform 0.2s;
        }

        .policy-item:hover {
            box-shadow: 0 4px 12px rgba(0, 122, 135, 0.15);
            transform: translateX(4px);
        }

        .policy-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            gap: 1rem;
            margin-bottom: 0.75rem;
        }

        .policy-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--clearminds-dark);
            margin: 0;
        }

        .policy-description {
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .policy-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--clearminds-teal);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .policy-link:hover {
            color: var(--clearminds-dark);
            text-decoration: underline;
        }

        .intro-box {
            background-color: white;
            border-radius: 0.5rem;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid #e5e7eb;
        }

        @media (max-width: 768px) {
            .policy-header {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <a href="../../index.html">Home</a>
                <span>/</span>
                <a href="../../documentation/index.html">Documentation</a>
                <span>/</span>
                <span>CQC Best Practice Policies</span>
            </div>
            <h1>CQC Best Practice Policies</h1>
            <p>Wellness governance frameworks following CQC guidelines as best practice</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <a href="../../documentation/index.html" class="back-link">← Back to Documentation Hub</a>

        <div style="background: #fff3cd; border-left: 4px solid #ffc107; padding: 1.5rem; margin-bottom: 2rem; border-radius: 0.5rem;">
            <p style="margin: 0 0 1rem 0; color: #856404; font-weight: 600; font-size: 1.05rem;">⚠️ IMPORTANT: ClearMinds is NOT CQC registered</p>
            <p style="margin: 0; color: #856404; line-height: 1.7;">
                These policies follow Care Quality Commission guidelines as best practice for wellness service quality and safety. ClearMinds is a digital wellness platform, not a regulated healthcare provider. Clinical mental health services are provided through our partnership with <strong>Smart Start Minds</strong> (CQC-registered: 1-2950268195).
            </p>
        </div>

        <div class="intro-box">
            <p>Our wellness governance policies follow Care Quality Commission (CQC) fundamental standards as best practice. These frameworks ensure safe, effective, and person-centered wellness support through robust safeguarding procedures, duty of candour practices, informed consent protocols, and dignity-focused service delivery.</p>
        </div>

        <div class="policy-list">
            <!-- Safeguarding Adults -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Safeguarding Adults Policy</h3>
                </div>
                <p class="policy-description">Comprehensive procedures for identifying, reporting, and responding to safeguarding concerns including abuse, neglect, and exploitation of vulnerable adults.</p>
                <a href="safeguarding-adults-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Duty of Candour -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Duty of Candour Policy</h3>
                </div>
                <p class="policy-description">Framework for open and honest communication when things go wrong, including incident notification, apology procedures, and follow-up support.</p>
                <a href="duty-of-candour-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Consent & Capacity -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Consent & Mental Capacity Policy</h3>
                </div>
                <p class="policy-description">Procedures for obtaining informed consent, assessing mental capacity, and ensuring decision-making aligned with Mental Capacity Act 2005 principles.</p>
                <a href="consent-capacity-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Dignity & Respect -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Dignity & Respect Policy</h3>
                </div>
                <p class="policy-description">Framework for person-centered care that upholds individual dignity, respects autonomy, and promotes equality and diversity in service delivery.</p>
                <a href="dignity-respect-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Infection Control -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Infection Prevention & Control Policy</h3>
                </div>
                <p class="policy-description">Standards for maintaining a safe environment including hygiene protocols, risk assessment procedures, and outbreak management for digital and in-person services.</p>
                <a href="infection-control-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <div class="footer">
            <p>&copy; 2025 ClearMinds Corporate. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
