<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infection Prevention & Control Policy - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }

        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }

        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }

        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content h4 {
            color: #007a87;
            font-size: 1.2rem;
            margin: 20px 0 10px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #dff4da;
            border-left: 4px solid #007a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }

        .critical-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .critical-box h3 {
            color: #856404;
            margin-top: 0;
            font-size: 1.3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background: #007a87;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }

        .contact-box {
            background: #007a87;
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin: 30px 0;
        }
        .contact-box h3 {
            color: white;
            margin-top: 0;
        }
        .contact-box p {
            color: #bedee1;
            margin: 10px 0;
        }
        .contact-box strong {
            color: white;
        }

        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Infection Prevention & Control Policy</h1>
            <p class="subtitle">CQC Regulation 12 Compliance – Safe Care and Treatment</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Policy Owner:</strong> Clinical Director</p>
            <p><strong>Effective Date:</strong> January 2025</p>
            <p><strong>Review Date:</strong> January 2026</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>CQC Regulation:</strong> Regulation 12 – Safe care and treatment</p>
            <p><strong>Applies To:</strong> All staff, contractors, and service locations</p>
        </div>

        <div class="policy-content">
            <h2>1. Policy Statement</h2>
            <p>ClearMinds is committed to providing safe, effective care that minimises the risk of infection transmission. While we primarily deliver virtual mental health and hypnotherapy services remotely, we recognise our responsibility to prevent and control infection in all service contexts including office environments, any face-to-face sessions, and through effective hygiene practices.</p>

            <p>This policy ensures compliance with CQC Regulation 12 (Safe care and treatment), the Health and Social Care Act 2008 (Code of Practice on the prevention and control of infections), and current UK public health guidance.</p>

            <div class="highlight-box">
                <h4>Our Infection Prevention Commitment</h4>
                <ul>
                    <li>Maintain high standards of hygiene and cleanliness in all work environments</li>
                    <li>Implement infection control measures appropriate to our service model</li>
                    <li>Protect service users, staff, and visitors from infection risks</li>
                    <li>Respond effectively to infectious disease outbreaks and pandemics</li>
                    <li>Ensure all staff are trained in infection prevention and control</li>
                    <li>Regularly review and update practices based on public health guidance</li>
                </ul>
            </div>

            <h2>2. Scope and Context</h2>

            <h3>2.1 Service Model Context</h3>
            <p>ClearMinds delivers workplace mental health and hypnotherapy services primarily through:</p>
            <ul>
                <li><strong>Remote video therapy</strong> (majority of service delivery)</li>
                <li><strong>Telephone counselling</strong></li>
                <li><strong>Office-based administration</strong> (staff workspace)</li>
                <li><strong>Occasional face-to-face sessions</strong> (by exception or service user preference)</li>
            </ul>

            <h3>2.2 Infection Risks in Our Service</h3>
            <p>While remote delivery significantly reduces infection transmission risks, we address:</p>
            <ul>
                <li>Office environment hygiene and shared workspace cleanliness</li>
                <li>IT equipment cleaning (laptops, headsets, keyboards, mice)</li>
                <li>Staff illness management to prevent workplace transmission</li>
                <li>Face-to-face session infection control (when applicable)</li>
                <li>Pandemic response and business continuity</li>
                <li>Visitor and contractor hygiene standards</li>
            </ul>

            <h2>3. Legal and Regulatory Framework</h2>
            <p>This policy is informed by:</p>
            <ul>
                <li>Health and Social Care Act 2008 (Code of Practice on the prevention and control of infections)</li>
                <li>CQC Regulation 12 – Safe care and treatment</li>
                <li>Public Health England infection prevention and control guidance</li>
                <li>UK Health Security Agency (UKHSA) guidance</li>
                <li>Health and Safety at Work etc. Act 1974</li>
                <li>Control of Substances Hazardous to Health (COSHH) Regulations 2002</li>
                <li>Management of Health and Safety at Work Regulations 1999</li>
            </ul>

            <h2>4. Roles and Responsibilities</h2>

            <h3>4.1 Clinical Director (Infection Prevention Lead)</h3>
            <ul>
                <li>Overall accountability for infection prevention and control</li>
                <li>Ensure policy implementation and compliance monitoring</li>
                <li>Review infection-related incidents and implement improvements</li>
                <li>Liaise with UK Health Security Agency and local public health teams</li>
                <li>Approve pandemic response plans and risk assessments</li>
                <li>Report infection control matters to CQC as required</li>
            </ul>

            <h3>4.2 Operations Manager</h3>
            <ul>
                <li>Day-to-day oversight of office hygiene and cleanliness</li>
                <li>Coordinate cleaning schedules and supplier management</li>
                <li>Maintain stock of hygiene supplies (sanitiser, tissues, cleaning products)</li>
                <li>Ensure facilities meet infection control standards</li>
                <li>Manage staff illness reporting and return-to-work protocols</li>
            </ul>

            <h3>4.3 All Staff</h3>
            <ul>
                <li>Follow infection prevention procedures at all times</li>
                <li>Maintain personal hygiene and cleanliness of workspaces</li>
                <li>Report illness promptly and follow absence procedures</li>
                <li>Clean shared equipment before and after use</li>
                <li>Report infection control concerns or breaches</li>
                <li>Participate in infection control training</li>
            </ul>

            <h3>4.4 Service Users (During Face-to-Face Sessions)</h3>
            <ul>
                <li>Inform us of any infectious illness before attending in person</li>
                <li>Follow hygiene guidance provided (hand hygiene, respiratory etiquette)</li>
                <li>Respect infection control measures in place</li>
            </ul>

            <h2>5. Standard Infection Prevention Precautions</h2>

            <div class="highlight-box">
                <h4>Universal Precautions Apply to All Staff at All Times</h4>
                <p>These measures form the foundation of infection prevention regardless of known infection risk:</p>
                <ul>
                    <li>Hand hygiene</li>
                    <li>Respiratory hygiene and cough etiquette</li>
                    <li>Environmental cleaning</li>
                    <li>Appropriate waste disposal</li>
                    <li>Equipment decontamination</li>
                    <li>Staff health and immunisation</li>
                </ul>
            </div>

            <h3>5.1 Hand Hygiene</h3>
            <p><strong>When to perform hand hygiene:</strong></p>
            <ul>
                <li>On arrival at work and before leaving</li>
                <li>Before and after eating or preparing food</li>
                <li>After using the toilet</li>
                <li>After coughing, sneezing, or blowing nose</li>
                <li>Before and after any face-to-face client contact</li>
                <li>After handling waste or cleaning</li>
                <li>After touching shared equipment</li>
            </ul>

            <p><strong>How to perform hand hygiene:</strong></p>
            <ul>
                <li><strong>Handwashing with soap and water</strong> (preferred method) – 20 seconds minimum, covering all surfaces</li>
                <li><strong>Alcohol-based hand sanitiser</strong> (60%+ alcohol) – When soap and water unavailable, hands visibly clean</li>
            </ul>

            <h3>5.2 Respiratory Hygiene and Cough Etiquette</h3>
            <ul>
                <li>Cover mouth and nose with tissue when coughing or sneezing</li>
                <li>Dispose of tissues immediately in lidded bins</li>
                <li>Perform hand hygiene after coughing, sneezing, or blowing nose</li>
                <li>If no tissue available, cough/sneeze into inner elbow (not hands)</li>
                <li>Avoid touching face, especially eyes, nose, and mouth</li>
            </ul>

            <h2>6. Office Environment Infection Control</h2>

            <h3>6.1 Workspace Cleanliness</h3>
            <table>
                <thead>
                    <tr>
                        <th>Area/Item</th>
                        <th>Cleaning Frequency</th>
                        <th>Responsibility</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Individual desks and surfaces</td>
                        <td>Daily (end of day)</td>
                        <td>Individual staff member</td>
                    </tr>
                    <tr>
                        <td>Shared desks (hot-desking)</td>
                        <td>Between each user</td>
                        <td>Individual staff member</td>
                    </tr>
                    <tr>
                        <td>Keyboards, mice, phones</td>
                        <td>Daily (minimum)</td>
                        <td>Individual staff member</td>
                    </tr>
                    <tr>
                        <td>Laptops and tablets</td>
                        <td>Daily</td>
                        <td>Individual staff member</td>
                    </tr>
                    <tr>
                        <td>Headsets and microphones</td>
                        <td>After each use (if shared)</td>
                        <td>Individual staff member</td>
                    </tr>
                    <tr>
                        <td>Door handles, light switches</td>
                        <td>Twice daily (minimum)</td>
                        <td>Operations/cleaning service</td>
                    </tr>
                    <tr>
                        <td>Kitchen surfaces and appliances</td>
                        <td>After each use + daily deep clean</td>
                        <td>User + cleaning service</td>
                    </tr>
                    <tr>
                        <td>Toilets and washrooms</td>
                        <td>Daily (minimum) + as needed</td>
                        <td>Cleaning service</td>
                    </tr>
                    <tr>
                        <td>Meeting rooms</td>
                        <td>After each use</td>
                        <td>User + cleaning service</td>
                    </tr>
                    <tr>
                        <td>Floors and general areas</td>
                        <td>Daily</td>
                        <td>Cleaning service</td>
                    </tr>
                </tbody>
            </table>

            <h3>6.2 Cleaning Products and Methods</h3>
            <ul>
                <li><strong>General surfaces:</strong> Detergent and water or multi-surface cleaner</li>
                <li><strong>High-touch surfaces:</strong> Disinfectant effective against enveloped viruses (follow manufacturer instructions)</li>
                <li><strong>IT equipment:</strong> 70% isopropyl alcohol wipes or electronics-safe disinfectant</li>
                <li><strong>COSHH compliance:</strong> All cleaning products risk-assessed, safety data sheets available, staff trained</li>
            </ul>

            <h3>6.3 Ventilation</h3>
            <ul>
                <li>Ensure adequate ventilation in all occupied spaces</li>
                <li>Open windows regularly to increase air circulation (weather permitting)</li>
                <li>Maintain HVAC systems in accordance with manufacturer guidance</li>
                <li>Consider air quality, particularly in meeting rooms and enclosed spaces</li>
            </ul>

            <h3>6.4 Waste Management</h3>
            <ul>
                <li>General office waste disposed of in accordance with local authority guidance</li>
                <li>Lidded bins provided in all work areas and toilets</li>
                <li>Bins emptied daily (minimum) or when two-thirds full</li>
                <li>Staff disposing of waste perform hand hygiene afterwards</li>
                <li>During infectious disease outbreak: consider increased frequency and use of clinical waste bags if advised</li>
            </ul>

            <h2>7. IT Equipment Hygiene</h2>

            <div class="highlight-box">
                <h4>Equipment Cleaning Protocol for Remote Workers</h4>
                <p>Staff working remotely should maintain hygiene standards for their home workspace:</p>
                <ul>
                    <li>Clean laptop/computer keyboard and mouse daily with electronics-safe disinfectant wipes</li>
                    <li>Wipe laptop screen and surfaces with appropriate cleaning solution</li>
                    <li>Clean headset/headphones before and after each client session</li>
                    <li>Ensure adequate ventilation in home workspace</li>
                    <li>Maintain general cleanliness of work area</li>
                    <li>Follow same hand hygiene principles as office-based staff</li>
                </ul>
            </div>

            <h3>7.1 Company-Issued Equipment</h3>
            <ul>
                <li>All company-issued IT equipment (laptops, tablets, headsets) must be cleaned regularly</li>
                <li>Equipment returned to the office must be cleaned before reissue</li>
                <li>Shared equipment cleaned between users</li>
                <li>ClearMinds provides appropriate cleaning materials to all staff</li>
            </ul>

            <h2>8. Face-to-Face Session Infection Control</h2>

            <h3>8.1 Pre-Session Assessment</h3>
            <p>Before any face-to-face appointment, conduct pre-screening:</p>
            <ul>
                <li>Confirm service user does not have symptoms of infectious illness (fever, cough, cold, vomiting, diarrhoea)</li>
                <li>Ask about recent exposure to infectious diseases</li>
                <li>If unwell, offer remote session alternative or reschedule</li>
                <li>Provide clear guidance on hygiene expectations (hand sanitiser on arrival, respiratory etiquette)</li>
            </ul>

            <h3>8.2 Session Environment</h3>
            <ul>
                <li>Therapy room cleaned before and after each session</li>
                <li>High-touch surfaces disinfected (door handles, light switches, chair arms)</li>
                <li>Hand sanitiser available at entry point</li>
                <li>Tissues and lidded bin provided</li>
                <li>Adequate ventilation ensured (open window or mechanical ventilation)</li>
                <li>Physical distancing maintained where appropriate and comfortable</li>
            </ul>

            <h3>8.3 Therapist Precautions</h3>
            <ul>
                <li>Perform hand hygiene before and after each session</li>
                <li>Avoid physical contact unless clinically necessary and with consent</li>
                <li>If therapist feels unwell, cancel face-to-face sessions and offer remote alternative</li>
                <li>Maintain up-to-date vaccinations (flu, COVID-19 as recommended)</li>
            </ul>

            <h2>9. Staff Illness and Exclusion Policy</h2>

            <h3>9.1 Reporting Illness</h3>
            <p>All staff must report illness to their line manager as soon as possible, particularly:</p>
            <ul>
                <li>Symptoms of respiratory infection (fever, cough, sore throat, runny nose)</li>
                <li>Gastrointestinal symptoms (vomiting, diarrhoea)</li>
                <li>Skin infections or rashes</li>
                <li>Notifiable diseases (COVID-19, influenza, tuberculosis, etc.)</li>
            </ul>

            <h3>9.2 Exclusion Periods and Return to Work</h3>
            <table>
                <thead>
                    <tr>
                        <th>Condition</th>
                        <th>Exclusion Period</th>
                        <th>Return to Work Criteria</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>COVID-19 (confirmed)</td>
                        <td>As per current UKHSA guidance</td>
                        <td>Follow current isolation guidance; symptom-free or improved</td>
                    </tr>
                    <tr>
                        <td>Influenza (flu)</td>
                        <td>Until fever-free for 24 hours</td>
                        <td>Fever-free (without medication) for 24 hours</td>
                    </tr>
                    <tr>
                        <td>Diarrhoea and/or vomiting</td>
                        <td>48 hours after last episode</td>
                        <td>48 hours symptom-free, fit to return</td>
                    </tr>
                    <tr>
                        <td>Common cold (mild symptoms)</td>
                        <td>None (if well enough to work remotely)</td>
                        <td>Symptoms manageable, no fever</td>
                    </tr>
                    <tr>
                        <td>Skin infection (MRSA, impetigo)</td>
                        <td>Until treated and covered/healed</td>
                        <td>Lesions covered or healed, medical clearance</td>
                    </tr>
                    <tr>
                        <td>Tuberculosis</td>
                        <td>Until cleared by Consultant</td>
                        <td>Written confirmation non-infectious</td>
                    </tr>
                </tbody>
            </table>

            <h3>9.3 Working Remotely When Mildly Unwell</h3>
            <ul>
                <li>Staff with mild cold symptoms may work from home if well enough and not working in office</li>
                <li>Face-to-face sessions should be cancelled or converted to remote</li>
                <li>Staff should not attend office if unwell, even with minor symptoms</li>
                <li>Manager discretion applies – if staff member too unwell to work effectively, normal sick leave applies</li>
            </ul>

            <h3>9.4 Notifiable Diseases</h3>
            <p>Staff must report diagnosis of any notifiable disease immediately to Clinical Director. ClearMinds will notify UK Health Security Agency as required by law and implement control measures including contact tracing if necessary.</p>

            <h2>10. Immunisation and Occupational Health</h2>

            <h3>10.1 Recommended Vaccinations</h3>
            <p>ClearMinds strongly encourages staff to maintain up-to-date immunisations:</p>
            <ul>
                <li><strong>COVID-19:</strong> Primary course and boosters as recommended by UKHSA</li>
                <li><strong>Seasonal influenza:</strong> Annual vaccination (offered by ClearMinds or via GP)</li>
                <li><strong>Hepatitis B:</strong> For staff with potential blood-borne virus exposure (not routinely required for our service)</li>
                <li><strong>MMR, chickenpox:</strong> Ensure immunity (particularly relevant for staff who may work with vulnerable populations)</li>
            </ul>

            <h3>10.2 Vaccination Provision</h3>
            <ul>
                <li>ClearMinds offers annual flu vaccination to all staff free of charge</li>
                <li>Information provided on accessing COVID-19 and other vaccinations</li>
                <li>Vaccination status is voluntary; staff are not required to disclose but are encouraged to maintain immunity</li>
            </ul>

            <h2>11. Pandemic and Outbreak Response</h2>

            <div class="critical-box">
                <h3>Pandemic Preparedness</h3>
                <p>In the event of an infectious disease outbreak or pandemic, ClearMinds will activate enhanced measures:</p>
                <ul>
                    <li>Review and implement latest UK Health Security Agency guidance</li>
                    <li>Increase cleaning frequency and environmental hygiene measures</li>
                    <li>Suspend face-to-face sessions (move to 100% remote delivery)</li>
                    <li>Implement office attendance restrictions (prioritise remote working)</li>
                    <li>Provide PPE to staff as required and appropriate</li>
                    <li>Enhanced staff health monitoring and exclusion criteria</li>
                    <li>Regular communication with staff, clients, and service users</li>
                    <li>Business continuity planning to maintain service delivery</li>
                </ul>
            </div>

            <h3>11.1 COVID-19 Specific Measures</h3>
            <p>While ClearMinds follows current national guidance, we recognise COVID-19 remains a consideration:</p>
            <ul>
                <li>Ventilation prioritised in all occupied spaces</li>
                <li>Hand hygiene facilities readily available</li>
                <li>Symptomatic staff and service users encouraged to test and follow isolation guidance</li>
                <li>Risk assessments for vulnerable staff (clinically extremely vulnerable, immunosuppressed)</li>
                <li>Flexible working arrangements to reduce transmission risk</li>
                <li>Guidance updated in line with UKHSA recommendations</li>
            </ul>

            <h3>11.2 Outbreak Management</h3>
            <p>If two or more linked cases of infection occur within ClearMinds:</p>
            <ol>
                <li>Report immediately to UK Health Security Agency and CQC</li>
                <li>Conduct risk assessment and implement control measures</li>
                <li>Review cleaning and hygiene protocols</li>
                <li>Consider temporary office closure if advised by public health</li>
                <li>Identify and notify potentially exposed individuals</li>
                <li>Document outbreak management actions and outcomes</li>
                <li>Conduct post-outbreak review and update policies as needed</li>
            </ol>

            <h2>12. Visitor and Contractor Infection Control</h2>
            <ul>
                <li>All visitors and contractors informed of infection control expectations</li>
                <li>Hand hygiene required on entry</li>
                <li>Symptomatic visitors asked to reschedule attendance</li>
                <li>Contractors required to follow ClearMinds hygiene standards</li>
                <li>Visitor log maintained (useful for contact tracing if needed)</li>
            </ul>

            <h2>13. Personal Protective Equipment (PPE)</h2>

            <h3>13.1 Routine Service Delivery</h3>
            <p>PPE is <strong>not routinely required</strong> for ClearMinds staff providing remote therapy services. Standard hygiene precautions (hand hygiene, respiratory etiquette) are sufficient.</p>

            <h3>13.2 When PPE May Be Required</h3>
            <p>PPE may be appropriate in specific circumstances:</p>
            <ul>
                <li>Face-to-face sessions during pandemic or high transmission periods (face masks, hand sanitiser)</li>
                <li>Cleaning and waste disposal (gloves, aprons for cleaning staff)</li>
                <li>Care of unwell individuals (if providing support to symptomatic person)</li>
                <li>As directed by public health authorities during outbreaks</li>
            </ul>

            <h3>13.3 PPE Provision and Training</h3>
            <ul>
                <li>ClearMinds maintains stock of PPE for emergency or outbreak use</li>
                <li>Staff trained in correct donning, doffing, and disposal of PPE if required</li>
                <li>PPE provided free of charge when clinically indicated or mandated</li>
            </ul>

            <h2>14. Infection Control Risk Assessment</h2>
            <p>ClearMinds conducts regular risk assessments covering:</p>
            <ul>
                <li>Office environment infection risks</li>
                <li>Face-to-face session infection risks</li>
                <li>Vulnerable staff members (immunosuppressed, pregnant, other health conditions)</li>
                <li>Cleaning and hygiene effectiveness</li>
                <li>Supply chain for hygiene products and PPE</li>
                <li>Pandemic preparedness and business continuity</li>
            </ul>
            <p>Risk assessments reviewed annually and following incidents, outbreaks, or changes in guidance.</p>

            <h2>15. Training and Competency</h2>
            <p>All ClearMinds staff receive infection prevention and control training covering:</p>
            <ul>
                <li>Standard infection prevention precautions</li>
                <li>Hand hygiene technique and when to perform</li>
                <li>Respiratory hygiene and cough etiquette</li>
                <li>Environmental cleaning and equipment decontamination</li>
                <li>Staff illness reporting and exclusion criteria</li>
                <li>Pandemic response procedures</li>
                <li>This policy and their individual responsibilities</li>
            </ul>
            <p><strong>Training frequency:</strong> Induction (all new staff) + Annual refresher + As needed during outbreaks</p>

            <h2>16. Monitoring, Audit, and Compliance</h2>
            <p>Infection prevention and control is monitored through:</p>
            <ul>
                <li>Quarterly environmental hygiene audits of office spaces</li>
                <li>Staff competency assessments on hand hygiene and cleaning procedures</li>
                <li>Review of staff sickness absence patterns (identify potential outbreaks)</li>
                <li>Incident reporting and investigation of infection-related incidents</li>
                <li>Annual policy review and update</li>
                <li>CQC inspection readiness and regulatory compliance checks</li>
            </ul>

            <h2>17. Reporting and Escalation</h2>

            <div class="contact-box">
                <h3>Report Infection Control Concerns</h3>
                <p><strong>Clinical Director (IPC Lead):</strong> clinical.director@clearminds.com</p>
                <p><strong>Operations Manager:</strong> operations@clearminds.com</p>
                <p><strong>UK Health Security Agency:</strong> Contact local health protection team for notifiable diseases or outbreaks</p>
                <p><strong>Emergency:</strong> Call 999 for medical emergencies</p>
            </div>

            <h2>18. Related Policies and Documents</h2>
            <ul>
                <li>Health and Safety Policy</li>
                <li>Risk Assessment Policy</li>
                <li>Incident Management and Reporting Policy</li>
                <li>Business Continuity and Pandemic Response Plan</li>
                <li>COSHH Risk Assessments</li>
                <li>Staff Sickness and Absence Policy</li>
                <li>Safeguarding Adults Policy (CQC Regulation 13)</li>
            </ul>

            <h2>19. Policy Review</h2>
            <p>This policy will be reviewed:</p>
            <ul>
                <li>Annually (minimum)</li>
                <li>Following infection-related incidents or outbreaks</li>
                <li>When public health guidance changes (UKHSA, CQC)</li>
                <li>Following CQC inspection feedback</li>
                <li>When service delivery model changes significantly</li>
            </ul>

            <div class="highlight-box">
                <h4>Everyone's Responsibility</h4>
                <p>Infection prevention and control is everyone's responsibility. By following simple hygiene practices, we protect ourselves, our colleagues, and the service users we support. If you have questions or concerns about infection control, please speak to your line manager or the Clinical Director.</p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Document Control</strong></p>
            <p>Policy Reference: CM-IPC-001 | Version: 1.0 | Approved by: Clinical Director</p>
            <p>Next Review: January 2026 | CQC Regulation 12 Compliant</p>
            <p>&copy; 2025 ClearMinds Ltd. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
