<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeguarding Adults Policy - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }

        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }

        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }

        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content h4 {
            color: #007a87;
            font-size: 1.2rem;
            margin: 20px 0 10px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #dff4da;
            border-left: 4px solid #007a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }

        .critical-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .critical-box h3 {
            color: #856404;
            margin-top: 0;
            font-size: 1.3rem;
        }

        .emergency-box {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .emergency-box h3 {
            color: #721c24;
            margin-top: 0;
            font-size: 1.3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background: #007a87;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }

        .contact-box {
            background: #007a87;
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin: 30px 0;
        }
        .contact-box h3 {
            color: white;
            margin-top: 0;
        }
        .contact-box p {
            color: #bedee1;
            margin: 10px 0;
        }
        .contact-box strong {
            color: white;
        }

        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Safeguarding Adults Policy</h1>
            <p class="subtitle">CQC Regulation 13 Compliance – Safeguarding Service Users from Abuse and Improper Treatment</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Policy Owner:</strong> Clinical Director & Designated Safeguarding Lead</p>
            <p><strong>Effective Date:</strong> January 2025</p>
            <p><strong>Review Date:</strong> January 2026</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>CQC Regulation:</strong> Regulation 13 – Safeguarding service users from abuse and improper treatment</p>
            <p><strong>Legislation:</strong> Care Act 2014, Mental Capacity Act 2005, Human Rights Act 1998</p>
        </div>

        <div class="policy-content">
            <h2>1. Policy Statement</h2>
            <p>ClearMinds is committed to safeguarding all adults who access our services from abuse, neglect, and improper treatment. We recognize that some service users may be experiencing vulnerability due to mental health challenges, workplace stress, or personal circumstances.</p>

            <p>All staff have a duty to:</p>
            <ul>
                <li>Recognize signs of abuse or neglect</li>
                <li>Respond appropriately to safeguarding concerns</li>
                <li>Report concerns promptly through proper channels</li>
                <li>Work collaboratively with statutory safeguarding bodies</li>
            </ul>

            <div class="emergency-box">
                <h3>🚨 Emergency Safeguarding Concerns</h3>
                <p><strong>If someone is in immediate danger:</strong></p>
                <ul>
                    <li><strong>Call 999</strong> – For emergency police or ambulance response</li>
                    <li><strong>Notify your Designated Safeguarding Lead immediately</strong></li>
                    <li><strong>Document everything</strong> – Write down what you observed, heard, or were told</li>
                </ul>
            </div>

            <h2>2. Definitions and Legal Framework</h2>

            <h3>2.1 What is Safeguarding?</h3>
            <p>Safeguarding means protecting an adult's right to live in safety, free from abuse and neglect. Under the <strong>Care Act 2014</strong>, safeguarding duties apply to adults who:</p>
            <ul>
                <li>Have needs for care and support (whether or not the local authority is meeting any of those needs)</li>
                <li>Are experiencing, or at risk of, abuse or neglect</li>
                <li>As a result of those care and support needs, are unable to protect themselves</li>
            </ul>

            <h3>2.2 Six Principles of Safeguarding (Care Act 2014)</h3>
            <table>
                <thead>
                    <tr>
                        <th>Principle</th>
                        <th>What This Means</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Empowerment</strong></td>
                        <td>People supported and encouraged to make their own decisions and give informed consent</td>
                    </tr>
                    <tr>
                        <td><strong>Prevention</strong></td>
                        <td>It is better to take action before harm occurs</td>
                    </tr>
                    <tr>
                        <td><strong>Proportionality</strong></td>
                        <td>Proportionate and least intrusive response appropriate to the risk</td>
                    </tr>
                    <tr>
                        <td><strong>Protection</strong></td>
                        <td>Support and representation for those in greatest need</td>
                    </tr>
                    <tr>
                        <td><strong>Partnership</strong></td>
                        <td>Local solutions through services working together</td>
                    </tr>
                    <tr>
                        <td><strong>Accountability</strong></td>
                        <td>Accountability and transparency in delivering safeguarding</td>
                    </tr>
                </tbody>
            </table>

            <h2>3. Types of Abuse</h2>
            <p>All staff must be able to recognize the following types of abuse:</p>

            <h3>3.1 Physical Abuse</h3>
            <p>Hitting, slapping, pushing, kicking, restraint, inappropriate physical sanctions, force-feeding, medication misuse.</p>
            <p><strong>Signs may include:</strong> Unexplained bruises, burns, fractures; fearfulness; reluctance to undress or be examined.</p>

            <h3>3.2 Sexual Abuse</h3>
            <p>Rape, sexual assault, sexual harassment, inappropriate touching, forced participation in sexual acts, sexual photography without consent.</p>
            <p><strong>Signs may include:</strong> Sudden changes in behavior; fear of specific people; sexually transmitted infections; trauma symptoms.</p>

            <h3>3.3 Psychological/Emotional Abuse</h3>
            <p>Threats, humiliation, bullying, intimidation, coercion, harassment, verbal abuse, isolation, controlling behavior.</p>
            <p><strong>Signs may include:</strong> Anxiety, depression, withdrawal; low self-esteem; fearfulness; confusion.</p>

            <h3>3.4 Financial Abuse</h3>
            <p>Theft, fraud, coercion regarding financial affairs, misuse of property or possessions, exploitation of benefits.</p>
            <p><strong>Signs may include:</strong> Unexplained lack of money; inability to pay bills; unusual bank activity; fear about finances.</p>

            <h3>3.5 Neglect and Acts of Omission</h3>
            <p>Ignoring medical or physical care needs, failure to provide access to appropriate services, withholding necessities (food, heating, medication).</p>
            <p><strong>Signs may include:</strong> Poor personal hygiene; malnutrition/dehydration; untreated health conditions; unsafe living environment.</p>

            <h3>3.6 Discriminatory Abuse</h3>
            <p>Harassment or abuse based on race, gender, disability, sexual orientation, religion, age, or other protected characteristics.</p>
            <p><strong>Signs may include:</strong> Hate incidents; discriminatory language; exclusion from activities; differential treatment.</p>

            <h3>3.7 Domestic Abuse</h3>
            <p>Controlling, coercive, threatening behavior, violence or abuse between intimate partners or family members (psychological, physical, sexual, financial, emotional).</p>
            <p><strong>Signs may include:</strong> Frequent injuries with vague explanations; partner controls appointments; isolation from support networks; fear.</p>

            <h3>3.8 Modern Slavery</h3>
            <p>Human trafficking, forced labor, domestic servitude, criminal exploitation, debt bondage.</p>
            <p><strong>Signs may include:</strong> Restricted freedom of movement; controlled by others; living in poor conditions; unpaid or minimal wages.</p>

            <h3>3.9 Organisational Abuse</h3>
            <p>Neglect or poor care within an institution or care setting, including ClearMinds itself.</p>
            <p><strong>Signs may include:</strong> Poor care standards; lack of dignity; inflexible routines; staff attitudes; whistleblowing concerns.</p>

            <h3>3.10 Self-Neglect</h3>
            <p>Neglecting personal hygiene, health, surroundings; hoarding; refusing necessary care or treatment.</p>
            <p><strong>Signs may include:</strong> Living in squalor; untreated health conditions; malnourishment; lack of self-care.</p>

            <h2>4. Roles and Responsibilities</h2>

            <h3>4.1 All Staff (Including Therapists, Admin, IT Support)</h3>
            <ul>
                <li>Complete safeguarding training during induction and annually</li>
                <li>Be alert to signs of abuse during all client interactions</li>
                <li>Report concerns immediately to the Designated Safeguarding Lead</li>
                <li>Document concerns accurately and contemporaneously</li>
                <li>Maintain confidentiality except where safeguarding requires disclosure</li>
                <li>Never investigate allegations yourself – report and let experts handle</li>
            </ul>

            <h3>4.2 Designated Safeguarding Lead (DSL)</h3>
            <p><strong>Current DSL:</strong> [Name], Clinical Director</p>
            <p><strong>Contact:</strong> [Email/Phone] – Available 24/7 for urgent concerns</p>

            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Receive and assess all safeguarding concerns</li>
                <li>Make referrals to local safeguarding adults boards (SABs)</li>
                <li>Liaise with police, social services, and other statutory agencies</li>
                <li>Maintain confidential safeguarding records</li>
                <li>Provide guidance and support to staff</li>
                <li>Report serious incidents to CQC as required</li>
                <li>Ensure policy compliance and annual reviews</li>
            </ul>

            <h3>4.3 Deputy Safeguarding Lead</h3>
            <p><strong>Current Deputy:</strong> [Name], Senior Therapist</p>
            <p>Acts in absence of DSL with full authority to make referrals.</p>

            <h3>4.4 Senior Management Team</h3>
            <ul>
                <li>Ensure adequate resources for safeguarding (training, supervision, policies)</li>
                <li>Create a culture where safeguarding is everyone's responsibility</li>
                <li>Support DSL in their role and decision-making</li>
                <li>Report to CQC and commissioners as required</li>
            </ul>

            <h2>5. Recognizing Safeguarding Concerns in Our Context</h2>
            <p>As a workplace mental health and hypnotherapy provider, staff should be alert to:</p>

            <div class="highlight-box">
                <h4>Common Scenarios in EAP Settings</h4>
                <ul>
                    <li><strong>Domestic abuse disclosures:</strong> Client reveals partner violence during sessions</li>
                    <li><strong>Workplace exploitation:</strong> Descriptions of bullying, harassment, or modern slavery</li>
                    <li><strong>Financial abuse:</strong> Coercive control over finances; economic exploitation</li>
                    <li><strong>Self-neglect:</strong> Severe depression leading to inability to care for self</li>
                    <li><strong>Elder abuse:</strong> Adult child/relative exploiting or neglecting older service user</li>
                    <li><strong>Radicalisation concerns:</strong> Extremist views; vulnerability to radicalisation</li>
                    <li><strong>Organisational abuse:</strong> Client reports poor care from another health/social care provider</li>
                </ul>
            </div>

            <h2>6. How to Respond to Safeguarding Concerns</h2>

            <h3>Step 1: Receive (If someone discloses abuse)</h3>
            <ul>
                <li><strong>Listen carefully</strong> without interrupting</li>
                <li><strong>Believe what you're told</strong> – take all allegations seriously</li>
                <li><strong>Reassure</strong> – "You've done the right thing by telling me"</li>
                <li><strong>Do NOT promise confidentiality</strong> – explain you must share with safeguarding lead</li>
                <li><strong>Do NOT investigate</strong> – avoid leading questions, just listen</li>
            </ul>

            <h3>Step 2: Record</h3>
            <ul>
                <li>Write down exactly what was said using the person's own words</li>
                <li>Record date, time, location, who was present</li>
                <li>Note any visible injuries or signs of distress (do NOT examine or photograph)</li>
                <li>Distinguish between fact, opinion, and hearsay</li>
                <li>Sign and date your record</li>
                <li>Use ClearMinds Safeguarding Concern Form (available on staff portal)</li>
            </ul>

            <h3>Step 3: Report</h3>
            <div class="contact-box">
                <h3>📞 Report Safeguarding Concerns To:</h3>
                <p><strong>Designated Safeguarding Lead:</strong> [Name]<br>
                Email: safeguarding@clearminds.com<br>
                Phone: [Number] (24/7 for urgent concerns)</p>

                <p><strong>Deputy Safeguarding Lead:</strong> [Name]<br>
                Phone: [Number]</p>

                <p><strong>Out of Hours Emergency:</strong> Contact on-call Clinical Director via [emergency number]</p>
            </div>

            <p><strong>Timeframe:</strong></p>
            <ul>
                <li><strong>Immediate danger:</strong> Call 999 first, then notify DSL within 1 hour</li>
                <li><strong>Serious concern:</strong> Notify DSL same working day</li>
                <li><strong>Non-urgent concern:</strong> Notify DSL within 24 hours</li>
            </ul>

            <h2>7. Designated Safeguarding Lead Actions</h2>
            <p>Upon receiving a concern, the DSL will:</p>

            <h3>7.1 Immediate Assessment (Same Day)</h3>
            <ul>
                <li>Evaluate the level of risk and urgency</li>
                <li>Ensure the person is currently safe</li>
                <li>Decide whether to make an immediate referral to statutory services</li>
                <li>Consider whether police involvement is required</li>
            </ul>

            <h3>7.2 Making a Safeguarding Referral</h3>
            <p>If the three-part test is met (adult with care/support needs + experiencing abuse + unable to protect self), the DSL will refer to:</p>

            <p><strong>Local Authority Safeguarding Adults Team</strong><br>
            Contact details vary by service user's local authority area. DSL maintains current contact list.</p>

            <p><strong>Referral methods:</strong></p>
            <ul>
                <li>Online referral form (most local authorities)</li>
                <li>Phone referral to Adult Social Care duty team</li>
                <li>Email to safeguarding team (confirm receipt)</li>
            </ul>

            <p><strong>Information to include:</strong></p>
            <ul>
                <li>Adult's details (name, DOB, address, contact info)</li>
                <li>Nature of concern and type of abuse suspected</li>
                <li>Consent status (has the adult consented to the referral?)</li>
                <li>Current risk and safety status</li>
                <li>Details of alleged perpetrator (if known)</li>
                <li>Any immediate action taken</li>
                <li>Contact details for referrer (DSL)</li>
            </ul>

            <h3>7.3 When to Involve Police</h3>
            <p>Contact police immediately if:</p>
            <ul>
                <li>A criminal offence may have been committed</li>
                <li>There is immediate risk to life or serious injury</li>
                <li>Evidence needs to be preserved (e.g., scene of crime)</li>
                <li>The person is unable to report themselves and requests help</li>
            </ul>

            <h3>7.4 Record Keeping</h3>
            <ul>
                <li>All safeguarding records stored securely and separately from clinical notes</li>
                <li>Access restricted to DSL, Deputy DSL, and senior management</li>
                <li>Retained for 7 years minimum (or longer if ongoing case)</li>
                <li>Compliant with UK GDPR and Data Protection Act 2018</li>
            </ul>

            <h2>8. Consent and Information Sharing</h2>

            <h3>8.1 General Rule: Seek Consent</h3>
            <p>Wherever possible, obtain the adult's consent before sharing information with safeguarding agencies. Explain:</p>
            <ul>
                <li>Why you are concerned</li>
                <li>What information you need to share</li>
                <li>Who you need to share it with</li>
                <li>What is likely to happen as a result</li>
            </ul>

            <h3>8.2 Sharing Without Consent</h3>
            <div class="critical-box">
                <h3>⚠️ When Consent Can Be Overridden</h3>
                <p>Information may be shared <strong>without consent</strong> when:</p>
                <ul>
                    <li>The person lacks mental capacity to consent (Mental Capacity Act 2005) and sharing is in their best interests</li>
                    <li>There is a risk to others (e.g., children or other vulnerable adults)</li>
                    <li>A serious crime has been or may be committed</li>
                    <li>There is an overriding public interest</li>
                    <li>There is a court order or statutory duty to share</li>
                </ul>
                <p>Document the decision-making process and reasons for overriding consent.</p>
            </div>

            <h3>8.3 Information Sharing Principles</h3>
            <ul>
                <li>Share on a need-to-know basis only</li>
                <li>Share the minimum information necessary</li>
                <li>Distinguish between fact and opinion</li>
                <li>Ensure information is accurate and up-to-date</li>
                <li>Record what was shared, with whom, when, and why</li>
            </ul>

            <h2>9. Mental Capacity and Safeguarding</h2>
            <p>Under the <strong>Mental Capacity Act 2005</strong>, we must assume an adult has capacity unless proven otherwise.</p>

            <h3>9.1 Five Principles of Mental Capacity Act</h3>
            <ol>
                <li>Presumption of capacity</li>
                <li>Support to make decisions</li>
                <li>Right to make unwise decisions</li>
                <li>Best interests (if lacks capacity)</li>
                <li>Least restrictive option</li>
            </ol>

            <h3>9.2 Capacity Assessment</h3>
            <p>An adult lacks capacity if they cannot:</p>
            <ul>
                <li><strong>Understand</strong> the information relevant to the decision</li>
                <li><strong>Retain</strong> that information</li>
                <li><strong>Use or weigh</strong> the information as part of decision-making</li>
                <li><strong>Communicate</strong> their decision</li>
            </ul>
            <p><strong>Note:</strong> Capacity is decision-specific and time-specific. A person may lack capacity for complex financial decisions but have capacity to decide about personal care.</p>

            <h3>9.3 Best Interests Decisions</h3>
            <p>If an adult lacks capacity, decisions must be made in their best interests, considering:</p>
            <ul>
                <li>The person's past and present wishes, feelings, beliefs, and values</li>
                <li>Views of family, carers, and others with an interest</li>
                <li>Whether capacity might be regained</li>
                <li>The least restrictive option</li>
            </ul>

            <h2>10. Allegations Against Staff or Volunteers</h2>
            <p>If a service user, colleague, or external party alleges that a ClearMinds staff member or therapist has:</p>
            <ul>
                <li>Behaved in a way that has harmed, or may have harmed, a service user</li>
                <li>Committed a criminal offence</li>
                <li>Behaved in a way that indicates unsuitability to work with vulnerable adults</li>
            </ul>

            <p><strong>Immediate actions:</strong></p>
            <ul>
                <li>Report immediately to Clinical Director or Managing Director (not the DSL if they are implicated)</li>
                <li>Consider suspension pending investigation (not an assumption of guilt)</li>
                <li>Refer to Local Authority Designated Officer (LADO) if required by local procedures</li>
                <li>Notify CQC within required timeframes (serious incident notification)</li>
                <li>Cooperate fully with police investigations</li>
                <li>Consider referral to professional regulatory bodies (NCH, BACP, UKCP)</li>
                <li>Review and learn from the incident to prevent recurrence</li>
            </ul>

            <h2>11. Safeguarding Training</h2>
            <p>All staff receive safeguarding training appropriate to their role:</p>

            <table>
                <thead>
                    <tr>
                        <th>Staff Group</th>
                        <th>Training Level</th>
                        <th>Frequency</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>All staff (clinical and non-clinical)</td>
                        <td>Safeguarding Adults Level 1 & 2</td>
                        <td>Induction + annual refresh</td>
                    </tr>
                    <tr>
                        <td>Therapists and clinical staff</td>
                        <td>Safeguarding Adults Level 3</td>
                        <td>Every 3 years</td>
                    </tr>
                    <tr>
                        <td>Designated Safeguarding Lead</td>
                        <td>Safeguarding Adults Level 4 (Strategic)</td>
                        <td>Every 3 years</td>
                    </tr>
                    <tr>
                        <td>All staff</td>
                        <td>Mental Capacity Act & DoLS awareness</td>
                        <td>Induction + every 3 years</td>
                    </tr>
                </tbody>
            </table>

            <p>Training records maintained by HR and reviewed during supervision and appraisals.</p>

            <h2>12. Safer Recruitment</h2>
            <p>To prevent unsuitable people from working with vulnerable adults, ClearMinds follows robust recruitment procedures:</p>
            <ul>
                <li>Enhanced DBS checks for all clinical staff and roles with service user contact</li>
                <li>DBS checks renewed every 3 years</li>
                <li>Right to work checks and verification of qualifications</li>
                <li>Two professional references (one from most recent employer)</li>
                <li>Gaps in employment history explored during interview</li>
                <li>Registration with professional bodies verified (NCH, BACP, UKCP)</li>
                <li>Safeguarding questions during interview process</li>
            </ul>

            <h2>13. Confidentiality vs. Safeguarding</h2>
            <p>While we respect client confidentiality, safeguarding concerns <strong>override confidentiality</strong> in certain circumstances.</p>

            <div class="highlight-box">
                <h4>Our Approach to Confidentiality</h4>
                <p><strong>What we tell clients at the start of therapy:</strong></p>
                <p>"Everything you tell me is confidential, except in three situations where I have a legal or ethical duty to share information:</p>
                <ol>
                    <li>If I'm concerned about your immediate safety or someone else's safety</li>
                    <li>If you disclose abuse or harm involving a child or vulnerable adult</li>
                    <li>If I'm required by law to disclose (e.g., court order, terrorism concerns)</li>
                </ol>
                <p>If any of these situations arise, I'll talk to you about what I need to do, unless doing so would increase risk."</p>
            </div>

            <h2>14. Reporting to CQC</h2>
            <p>ClearMinds must notify CQC <strong>without delay</strong> of certain safeguarding incidents:</p>

            <h3>Notifiable Safeguarding Incidents (Regulation 18)</h3>
            <ul>
                <li>Abuse or allegations of abuse by staff, service users, or others</li>
                <li>Incidents reported to or investigated by police</li>
                <li>Safeguarding referrals made to local authorities</li>
                <li>Serious injury or harm to service users</li>
                <li>Deprivation of liberty safeguards (DoLS) applications</li>
            </ul>

            <p><strong>How to notify CQC:</strong> Online notification via CQC portal within timeframes specified in Regulation 18.</p>

            <h2>15. Multi-Agency Working</h2>
            <p>Effective safeguarding requires collaboration with:</p>
            <ul>
                <li><strong>Local Safeguarding Adults Boards (SABs):</strong> Strategic partnerships coordinating safeguarding</li>
                <li><strong>Adult Social Care:</strong> Assessment and safeguarding investigations (Section 42 enquiries)</li>
                <li><strong>Police:</strong> Criminal investigations and immediate protection</li>
                <li><strong>NHS services:</strong> GPs, mental health teams, hospitals</li>
                <li><strong>Housing providers:</strong> Especially for domestic abuse and homelessness</li>
                <li><strong>Employers:</strong> If abuse is workplace-related</li>
                <li><strong>Advocacy services:</strong> Independent support for service users</li>
            </ul>

            <h2>16. Safeguarding Culture at ClearMinds</h2>
            <p>We are committed to creating an organizational culture where:</p>
            <ul>
                <li>Safeguarding is everyone's responsibility</li>
                <li>Staff feel confident to raise concerns without fear of reprisal</li>
                <li>Service users are empowered and their voices heard</li>
                <li>Continuous learning from incidents and near misses</li>
                <li>Regular supervision includes safeguarding reflection</li>
                <li>Policies are accessible, understood, and followed</li>
            </ul>

            <h2>17. Policy Review and Monitoring</h2>
            <p>This policy is reviewed:</p>
            <ul>
                <li>Annually as a minimum</li>
                <li>Following serious safeguarding incidents</li>
                <li>When legislation or guidance changes</li>
                <li>After CQC inspections or safeguarding audits</li>
            </ul>

            <p>The Clinical Governance Committee monitors:</p>
            <ul>
                <li>Number and types of safeguarding concerns raised</li>
                <li>Referrals made to statutory agencies</li>
                <li>Staff training compliance rates</li>
                <li>Learning from safeguarding incidents</li>
                <li>CQC notifications and outcomes</li>
            </ul>

            <div class="highlight-box">
                <h4>Remember: Safeguarding is Everyone's Responsibility</h4>
                <p>If you see something that concerns you, say something. It is better to report a concern that turns out to be nothing than to stay silent and allow harm to continue.</p>
                <p><strong>When in doubt, always consult the Designated Safeguarding Lead.</strong></p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Document Control</strong></p>
            <p>Policy Reference: CM-SAFE-001 | Version: 1.0 | Approved by: Clinical Director</p>
            <p>Next Review: January 2026 | CQC Regulation 13 Compliant</p>
            <p>&copy; 2025 ClearMinds Ltd. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
