<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceptable Use Policy | ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }

        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }

        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }

        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #fffbf5;
            border-left: 4px solid #81b7a8;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }

        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #007a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .critical-box {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        strong {
            color: #007a87;
            font-weight: 600;
        }

        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Acceptable Use Policy</h1>
            <p class="subtitle">Rules and guidelines for responsible use of ClearMinds services</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Last Updated:</strong> [INSERT DATE]</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>Review Date:</strong> [INSERT DATE + 12 MONTHS]</p>
        </div>

        <div class="policy-content">
        <div class="info-box">
            <h3>Purpose of This Policy</h3>
            <p>This Acceptable Use Policy sets out the rules governing your use of ClearMinds services. By using our platform, you agree to use it responsibly, lawfully, and in accordance with these rules. Violations may result in suspension or termination of your account.</p>
        </div>

        <h2>1. General Principles</h2>

        <p>When using ClearMinds, you must:</p>
        <ul>
            <li><strong>Use services lawfully</strong> – Comply with all applicable UK and international laws and regulations</li>
            <li><strong>Respect others</strong> – Do not harm, harass, or interfere with other users</li>
            <li><strong>Be honest</strong> – Provide accurate information and do not misrepresent yourself</li>
            <li><strong>Protect security</strong> – Do not compromise the security or integrity of our platform</li>
            <li><strong>Use responsibly</strong> – Use services for their intended purpose (personal wellbeing and development)</li>
        </ul>

        <h2>2. Permitted Uses</h2>

        <p>ClearMinds services are intended for:</p>
        <ul>
            <li><strong>Personal wellbeing</strong> – Accessing hypnotherapy, meditation, and breathwork for your own use</li>
            <li><strong>Stress management and relaxation</strong> – Supporting general mental health and wellbeing</li>
            <li><strong>Personal development</strong> – Self-improvement and personal growth activities</li>
            <li><strong>Workplace wellness</strong> – If provided by your employer as a benefit</li>
        </ul>

        <h2>3. Prohibited Uses</h2>

        <div class="critical-box">
            <h3>⚠️ You Must NOT Use ClearMinds For:</h3>
            <ul>
                <li><strong>Illegal activities</strong> – Any unlawful purpose or in violation of any laws</li>
                <li><strong>Harm to yourself or others</strong> – If you are at risk of harm, seek immediate professional help (see Medical Disclaimer)</li>
                <li><strong>Commercial purposes</strong> – Reselling, redistributing, or commercially exploiting our content</li>
                <li><strong>Unauthorised access</strong> – Attempting to access areas of the platform not intended for you</li>
                <li><strong>System interference</strong> – Disrupting, damaging, or impairing our services or infrastructure</li>
            </ul>
        </div>

        <h2>4. Account Security and Integrity</h2>

        <h3>4.1 Account Responsibility</h3>
        <p>You must:</p>
        <ul>
            <li><strong>Keep your password secure</strong> – Do not share your login credentials with anyone</li>
            <li><strong>Provide accurate information</strong> – Registration details must be truthful and current</li>
            <li><strong>Use your own account only</strong> – Do not access or use another person's account</li>
            <li><strong>Notify us of unauthorised access</strong> – Report any security breaches immediately</li>
            <li><strong>One account per person</strong> – Do not create multiple accounts for yourself</li>
        </ul>

        <h3>4.2 Prohibited Account Activities</h3>
        <p>You must <strong>not</strong>:</p>
        <ul>
            <li>Share your account with others (except as permitted for under-18s with parental supervision)</li>
            <li>Create accounts using false or misleading information</li>
            <li>Impersonate another person or entity</li>
            <li>Create accounts for fraudulent purposes</li>
            <li>Attempt to circumvent payment or access controls</li>
        </ul>

        <h2>5. Content and Intellectual Property</h2>

        <h3>5.1 Our Content – What You Can Do</h3>
        <p>You may:</p>
        <ul>
            <li><strong>Stream content</strong> – Listen to hypnotherapy, meditation, and breathwork sessions within the app</li>
            <li><strong>Download for personal offline use</strong> – If this feature is available and only within the app</li>
            <li><strong>Use for personal wellbeing</strong> – Engage with content for your own personal development</li>
        </ul>

        <h3>5.2 Our Content – What You Cannot Do</h3>
        <p>You must <strong>not</strong>:</p>
        <ul>
            <li><strong>Copy, reproduce, or distribute</strong> – Record, download (outside the app), copy, or share our audio content, scripts, or materials</li>
            <li><strong>Publicly perform or display</strong> – Play our content in public settings (e.g., group therapy sessions, yoga classes) without a commercial license</li>
            <li><strong>Create derivative works</strong> – Modify, adapt, or create new works based on our content</li>
            <li><strong>Remove copyright notices</strong> – Strip metadata, watermarks, or attribution</li>
            <li><strong>Reverse engineer</strong> – Decompile, disassemble, or attempt to extract source code</li>
            <li><strong>Use for commercial purposes</strong> – Monetise, sell, or commercially exploit our content</li>
        </ul>

        <h2>6. Technical Restrictions</h2>

        <h3>6.1 System Integrity</h3>
        <p>You must <strong>not</strong>:</p>
        <ul>
            <li><strong>Use automated systems</strong> – Deploy bots, scrapers, or automated tools to access our services</li>
            <li><strong>Circumvent security measures</strong> – Bypass authentication, encryption, or access controls</li>
            <li><strong>Interfere with services</strong> – Overload servers, perform denial-of-service attacks, or disrupt functionality</li>
            <li><strong>Exploit vulnerabilities</strong> – Deliberately exploit bugs, errors, or security flaws (report them to us instead)</li>
            <li><strong>Reverse engineer</strong> – Decompile software or attempt to discover source code</li>
            <li><strong>Access restricted areas</strong> – Attempt to access backend systems, databases, or admin functions</li>
        </ul>

        <h3>6.2 Malicious Activity</h3>
        <p>You must <strong>not</strong>:</p>
        <ul>
            <li>Upload or transmit viruses, malware, or harmful code</li>
            <li>Introduce any technology that could damage or interfere with our services</li>
            <li>Attempt to gain unauthorised access to our systems, networks, or data</li>
            <li>Conduct security testing or penetration testing without prior written authorisation</li>
        </ul>

        <h2>7. Safe and Responsible Use</h2>

        <h3>7.1 Using Hypnotherapy Safely</h3>
        <div class="warning-box">
            <p><strong>For your safety, you must:</strong></p>
            <ul>
                <li><strong>Use in a safe environment</strong> – Do not use hypnotherapy or meditation while driving, operating machinery, or in situations requiring full attention</li>
                <li><strong>Stop if you feel unwell</strong> – Discontinue use if you experience adverse effects (dizziness, disorientation, distress)</li>
                <li><strong>Consult professionals for health concerns</strong> – Do not use ClearMinds as a substitute for medical or mental health treatment (see Medical Disclaimer)</li>
                <li><strong>Seek emergency help if needed</strong> – If you experience a mental health crisis, call 999, 111, or Samaritans (116 123)</li>
            </ul>
        </div>

        <h3>7.2 Age-Appropriate Use</h3>
        <ul>
            <li><strong>Users must be 16+</strong> – Minimum age requirement</li>
            <li><strong>Users aged 16-17 require parental consent</strong> – And should use services under parental supervision</li>
            <li><strong>Content is designed for adults</strong> – Not specifically tailored for children or adolescents</li>
        </ul>

        <h2>8. Privacy and Data Protection</h2>

        <h3>8.1 Respecting Privacy</h3>
        <p>You must:</p>
        <ul>
            <li><strong>Protect your own privacy</strong> – Be mindful of personal information you choose to share (if we offer community features in future)</li>
            <li><strong>Respect others' privacy</strong> – Do not share, distribute, or misuse other users' personal information</li>
            <li><strong>Comply with data protection laws</strong> – If you are an employer providing ClearMinds to employees, ensure GDPR compliance</li>
        </ul>

        <h3>8.2 Employer-Provided Access</h3>
        <p>If you access ClearMinds through your employer:</p>
        <ul>
            <li><strong>Your usage is confidential</strong> – Your employer does not see your individual session details or usage (see Privacy Policy)</li>
            <li><strong>Use is voluntary</strong> – You are not required to use ClearMinds and should not feel pressured to do so</li>
            <li><strong>Do not misuse access</strong> – Use services for personal wellbeing, not for unauthorised commercial purposes</li>
        </ul>

        <h2>9. Reporting Violations</h2>

        <h3>9.1 How to Report</h3>
        <p>If you become aware of any violation of this Acceptable Use Policy, please report it to us immediately:</p>
        <ul>
            <li><strong>Email:</strong> [INSERT ABUSE/SUPPORT EMAIL]</li>
            <li><strong>Subject:</strong> "AUP Violation Report"</li>
            <li><strong>Include:</strong> Details of the violation, your account information (if applicable), and any evidence</li>
        </ul>

        <h3>9.2 Security Vulnerabilities</h3>
        <p>If you discover a security vulnerability or bug:</p>
        <ul>
            <li><strong>Do not exploit it</strong> – Immediately cease any testing and do not access or disclose data</li>
            <li><strong>Report it responsibly</strong> – Contact us at <strong>[INSERT SECURITY EMAIL]</strong> with details</li>
            <li><strong>Allow us time to fix it</strong> – Do not publicly disclose the vulnerability until we have had time to remediate</li>
        </ul>

        <h2>10. Consequences of Violations</h2>

        <h3>10.1 Enforcement Actions</h3>
        <p>If you violate this Acceptable Use Policy, we may take the following actions:</p>
        <ul>
            <li><strong>Warning</strong> – Notification of the violation and request to cease the activity</li>
            <li><strong>Account suspension</strong> – Temporary restriction of access to services</li>
            <li><strong>Account termination</strong> – Permanent closure of your account without refund</li>
            <li><strong>Legal action</strong> – Reporting to law enforcement or pursuing civil remedies for serious violations (e.g., fraud, hacking, copyright infringement)</li>
            <li><strong>Referral to authorities</strong> – Cooperation with law enforcement investigations</li>
        </ul>

        <h3>10.2 Factors We Consider</h3>
        <p>When determining the appropriate response to a violation, we consider:</p>
        <ul>
            <li>The severity and nature of the violation</li>
            <li>Whether it was intentional or accidental</li>
            <li>The potential harm caused</li>
            <li>Your history of compliance</li>
            <li>Whether you cooperated with our investigation</li>
        </ul>

        <h2>11. Changes to This Policy</h2>

        <p>We may update this Acceptable Use Policy from time to time to reflect:</p>
        <ul>
            <li>Changes in our services or features</li>
            <li>Legal or regulatory requirements</li>
            <li>Emerging security threats or abuse patterns</li>
            <li>User feedback and best practices</li>
        </ul>

        <p>We will notify you of significant changes via email or in-app notification. Your continued use of ClearMinds after changes constitutes acceptance of the updated policy.</p>

        <h2>12. Questions and Contact</h2>

        <p>If you have questions about this Acceptable Use Policy or need clarification on what is permitted, please contact us:</p>

        <div class="info-box">
            <p><strong>ClearMinds Support Team</strong><br>
            Email: <strong>[INSERT SUPPORT EMAIL]</strong><br>
            Address: <strong>[INSERT REGISTERED ADDRESS]</strong></p>
        </div>

        <div class="highlight-box">
            <h3>Using ClearMinds Responsibly</h3>
            <p><strong>We trust our users to engage with ClearMinds in a respectful, lawful, and responsible manner.</strong> By following this Acceptable Use Policy, you help us maintain a safe, secure, and supportive platform for everyone.</p>
            <p><strong>Thank you for being a valued member of the ClearMinds community.</strong></p>
        </div>
        </div>

        <div class="footer">
            <p><strong>ClearMinds Acceptable Use Policy</strong></p>
            <p>Last Updated: [INSERT DATE] | Version: 1.0</p>
            <p>Company Registration: [COMPANY NUMBER]</p>
            <p>&copy; 2024 ClearMinds Ltd. All rights reserved.</p>
            <p style="margin-top: 20px;">
                <strong>Related Documents:</strong>
                <a href="terms-of-service.html">Terms of Service</a> |
                <a href="../data-governance/privacy-policy.html">Privacy Policy</a> |
                <a href="medical-disclaimer.html">Medical Disclaimer</a> |
                <a href="results-disclaimer.html">Results Disclaimer</a>
            </p>
        </div>
    </div>
</body>
</html>
