<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Disclaimers & Terms - ClearMinds Corporate</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        :root {
            --clearminds-teal: #007a87;
            --clearminds-dark: #0d3b3e;
            --clearminds-green: #dff4da;
            --clearminds-cream: #fffbf5;
        }

        body {
            background-color: var(--clearminds-cream);
        }

        .page-header {
            background: linear-gradient(135deg, var(--clearminds-teal) 0%, var(--clearminds-dark) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .page-header .container {
            padding: 1rem 2rem;
        }

        .breadcrumb {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.5rem;
        }

        .breadcrumb a {
            color: var(--clearminds-green);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header h1 {
            color: white;
            margin: 1rem 0 0.5rem;
        }

        .page-header p {
            color: rgba(255, 255, 255, 0.9);
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--clearminds-teal);
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .back-link:hover {
            color: var(--clearminds-dark);
        }

        .policy-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .policy-item {
            background-color: white;
            border: 1px solid #e5e7eb;
            border-left: 4px solid var(--clearminds-teal);
            border-radius: 0.5rem;
            padding: 1.5rem;
            transition: box-shadow 0.2s, transform 0.2s;
        }

        .policy-item:hover {
            box-shadow: 0 4px 12px rgba(0, 122, 135, 0.15);
            transform: translateX(4px);
        }

        .policy-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            gap: 1rem;
            margin-bottom: 0.75rem;
        }

        .policy-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--clearminds-dark);
            margin: 0;
        }

        .policy-description {
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .policy-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--clearminds-teal);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .policy-link:hover {
            color: var(--clearminds-dark);
            text-decoration: underline;
        }

        .intro-box {
            background-color: white;
            border-radius: 0.5rem;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid #e5e7eb;
        }

        @media (max-width: 768px) {
            .policy-header {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <a href="../../index.html">Home</a>
                <span>/</span>
                <a href="../../documentation/index.html">Documentation</a>
                <span>/</span>
                <span>Legal Disclaimers & Terms</span>
            </div>
            <h1>Legal Disclaimers & Terms</h1>
            <p>Legal frameworks, disclaimers, and terms governing platform usage</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <a href="../../documentation/index.html" class="back-link">← Back to Documentation Hub</a>

        <div class="intro-box">
            <p>Our legal documentation establishes clear terms of service, acceptable use standards, and important disclaimers regarding medical advice and service outcomes. These documents protect both users and the organization while ensuring transparent communication of service limitations and responsibilities.</p>
        </div>

        <div class="policy-list">
            <!-- Medical Disclaimer -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Medical Disclaimer</h3>
                </div>
                <p class="policy-description">Clear statement regarding the nature of mental health support provided, limitations of digital services, and guidance on when to seek emergency medical care.</p>
                <a href="medical-disclaimer.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Results Disclaimer -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Results Disclaimer</h3>
                </div>
                <p class="policy-description">Transparent disclosure that individual outcomes may vary, no guarantees are made regarding specific results, and mental health improvement depends on multiple factors.</p>
                <a href="results-disclaimer.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Terms of Service -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Terms of Service</h3>
                </div>
                <p class="policy-description">Comprehensive terms governing platform access, user obligations, service modifications, termination provisions, and limitation of liability.</p>
                <a href="terms-of-service.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Acceptable Use Policy -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Acceptable Use Policy</h3>
                </div>
                <p class="policy-description">Standards for appropriate platform usage, prohibited activities, content restrictions, and consequences for policy violations.</p>
                <a href="acceptable-use-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <div class="footer">
            <p>&copy; 2025 ClearMinds Corporate. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
