<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Disclaimer | ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }

        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }

        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }

        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #fffbf5;
            border-left: 4px solid #81b7a8;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }

        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #007a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .critical-box {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        strong {
            color: #007a87;
            font-weight: 600;
        }

        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Medical Disclaimer</h1>
            <p class="subtitle">Important information about the nature and limitations of our services</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Last Updated:</strong> [INSERT DATE]</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>Review Date:</strong> [INSERT DATE + 12 MONTHS]</p>
        </div>

        <div class="policy-content">
        <div class="critical-box" style="padding: 2.5rem; margin-bottom: 2rem; font-size: 1.1rem;">
            <h3 style="font-size: 2rem; margin-top: 0; margin-bottom: 1.5rem;">⚠️ CRITICAL NOTICE: ClearMinds is NOT a Medical Service</h3>

            <p style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1.5rem; line-height: 1.6;">
                <strong>ClearMinds is NOT registered with the Care Quality Commission (CQC).</strong><br>
                <strong>ClearMinds is NOT a medical service.</strong><br>
                <strong>ClearMinds is NOT a substitute for medical or mental health treatment.</strong>
            </p>

            <div style="background: white; padding: 1.5rem; border-radius: 0.5rem; margin: 1.5rem 0; border: 2px solid #dc3545;">
                <p style="margin: 0 0 1rem 0; font-weight: 700; font-size: 1.15rem;">What ClearMinds Is:</p>
                <ul style="margin: 0; line-height: 1.8;">
                    <li><strong>A digital wellness platform</strong> offering hypnotherapy, guided meditation, and breathwork for general wellbeing and stress management</li>
                    <li><strong>A complementary wellness service</strong> designed to support mental wellness alongside (not instead of) professional medical care</li>
                    <li><strong>Following CQC guidelines as best practice</strong> for quality assurance and user safety, even though we are not CQC-regulated</li>
                    <li><strong>Unlimited digital scalability</strong> – as a digital service, there is no limit to the number of users we can support</li>
                </ul>
            </div>

            <div style="background: white; padding: 1.5rem; border-radius: 0.5rem; margin: 1.5rem 0; border: 2px solid #dc3545;">
                <p style="margin: 0 0 1rem 0; font-weight: 700; font-size: 1.15rem;">What ClearMinds Is NOT:</p>
                <ul style="margin: 0; line-height: 1.8;">
                    <li><strong>NOT CQC registered</strong> – We are not regulated by the Care Quality Commission because we do not provide regulated healthcare activities</li>
                    <li><strong>NOT a medical or clinical service</strong> – We do not diagnose, treat, or provide medical advice for any health conditions</li>
                    <li><strong>NOT a replacement for your GP, psychiatrist, psychologist, therapist, or emergency services</strong></li>
                </ul>
            </div>

            <p style="font-size: 1.15rem; font-weight: 600; margin: 1.5rem 0 0 0; line-height: 1.7;">
                Our hypnotherapy services are designed as <strong>complementary wellness support</strong> and should not replace professional medical advice, diagnosis, or treatment. If you require clinical mental health support, we partner with <strong>Smart Start Minds</strong> (CQC-registered provider: 1-2950268195) for appropriate clinical escalation.
            </p>
        </div>

        <h2>1. Nature of Our Services</h2>

        <h3>1.1 What ClearMinds Provides</h3>
        <p>ClearMinds offers:</p>
        <ul>
            <li><strong>Hypnotherapy sessions</strong> – Guided relaxation and suggestion therapy</li>
            <li><strong>Guided meditation</strong> – Mindfulness and relaxation techniques</li>
            <li><strong>Breathwork exercises</strong> – Breathing techniques for stress management</li>
            <li><strong>Wellness support</strong> – General wellbeing and personal development tools</li>
        </ul>

        <h3>1.2 What ClearMinds Does NOT Provide</h3>
        <p>ClearMinds does <strong>not</strong> provide:</p>
        <ul>
            <li>Medical diagnosis or treatment</li>
            <li>Psychotherapy or psychological counselling</li>
            <li>Psychiatric treatment or medication management</li>
            <li>Emergency mental health crisis intervention</li>
            <li>Treatment for severe mental health conditions</li>
            <li>Clinical assessment or evaluation</li>
            <li>Professional medical or psychological advice</li>
        </ul>

        <h2>2. Not a Substitute for Medical Care</h2>

        <div class="warning-box">
            <p><strong>DO NOT use ClearMinds as a replacement for:</strong></p>
            <ul>
                <li>Your GP (General Practitioner)</li>
                <li>Mental health professionals (psychiatrists, psychologists, therapists)</li>
                <li>Medical specialists</li>
                <li>Emergency services (999 or 111)</li>
                <li>NHS mental health crisis services</li>
            </ul>
        </div>

        <h3>2.1 When to Seek Medical Help</h3>
        <p><strong>You MUST consult a qualified medical professional if you:</strong></p>
        <ul>
            <li>Have been diagnosed with a mental health condition (depression, anxiety disorder, PTSD, bipolar disorder, schizophrenia, etc.)</li>
            <li>Are currently receiving psychiatric treatment or taking psychiatric medication</li>
            <li>Have suicidal thoughts or thoughts of self-harm</li>
            <li>Experience psychotic symptoms (hallucinations, delusions)</li>
            <li>Have a history of epilepsy or seizures</li>
            <li>Are experiencing a mental health crisis</li>
            <li>Have symptoms of a medical or psychological condition</li>
            <li>Are pregnant and experiencing mental health difficulties</li>
            <li>Are under the care of mental health services</li>
        </ul>

        <h3>2.2 Emergency Situations</h3>
        <div class="critical-box">
            <p><strong>If you are in crisis or experiencing a mental health emergency:</strong></p>
            <ul>
                <li><strong>Call 999</strong> if you or someone else is in immediate danger</li>
                <li><strong>Call 111</strong> for urgent medical advice (NHS 111)</li>
                <li><strong>Contact Samaritans:</strong> 116 123 (24/7 free helpline)</li>
                <li><strong>Text SHOUT to 85258</strong> for 24/7 crisis text support</li>
                <li><strong>Go to A&E</strong> or call your local mental health crisis team</li>
            </ul>
            <p><strong>DO NOT rely on ClearMinds in emergency situations.</strong></p>
        </div>

        <h2>3. Hypnotherapy Limitations and Contraindications</h2>

        <h3>3.1 Not Suitable for Everyone</h3>
        <p>Hypnotherapy may <strong>not be appropriate</strong> for individuals with:</p>
        <ul>
            <li><strong>Epilepsy or seizure disorders</strong> – Relaxation techniques may trigger seizures in some individuals</li>
            <li><strong>Psychotic disorders</strong> – Including schizophrenia, schizoaffective disorder, or active psychosis</li>
            <li><strong>Severe depression</strong> – Particularly with suicidal ideation</li>
            <li><strong>Dissociative disorders</strong> – Including dissociative identity disorder or depersonalisation disorder</li>
            <li><strong>Certain personality disorders</strong> – Particularly those involving impaired reality testing</li>
            <li><strong>Active substance abuse or addiction</strong> – Without concurrent professional treatment</li>
            <li><strong>Recent trauma</strong> – Within the last 12 months, without professional psychological support</li>
        </ul>

        <div class="warning-box">
            <p><strong>Important:</strong> If you have any of the above conditions, please consult your GP, psychiatrist, or mental health professional before using ClearMinds. Provide them with information about our hypnotherapy services and ask if it is safe and appropriate for you.</p>
        </div>

        <h3>3.2 Complementary, Not Alternative, Medicine</h3>
        <p>Hypnotherapy is a <strong>complementary</strong> wellness practice, not an alternative to medical treatment:</p>
        <ul>
            <li><strong>Do not stop taking prescribed medication</strong> without consulting your doctor</li>
            <li><strong>Do not discontinue medical treatment</strong> in favour of hypnotherapy</li>
            <li><strong>Do not delay seeking medical advice</strong> because you are using ClearMinds</li>
            <li><strong>Always inform your healthcare providers</strong> that you are using hypnotherapy</li>
        </ul>

        <h2>4. No Guarantees of Results</h2>

        <h3>4.1 Individual Results Vary</h3>
        <p>ClearMinds makes <strong>no guarantees</strong> about the effectiveness or outcomes of our services:</p>
        <ul>
            <li><strong>Results are highly individual</strong> – What works for one person may not work for another</li>
            <li><strong>Success depends on many factors</strong> – Including personal commitment, individual circumstances, and underlying health conditions</li>
            <li><strong>No specific outcomes are promised</strong> – We cannot guarantee stress reduction, improved sleep, anxiety relief, or any other specific result</li>
            <li><strong>Timeframes vary</strong> – Some users may notice benefits quickly; others may require consistent practice over weeks or months</li>
        </ul>

        <h3>4.2 Not a "Cure"</h3>
        <div class="info-box">
            <p><strong>ClearMinds does not claim to cure, treat, or diagnose any medical or mental health condition.</strong> Hypnotherapy is a supportive tool for general wellbeing and stress management, not a medical intervention.</p>
        </div>

        <h2>5. Workplace Wellness Context</h2>

        <h3>5.1 Employer-Provided Access</h3>
        <p>If you are accessing ClearMinds through your employer:</p>
        <ul>
            <li><strong>This is a wellness benefit</strong> – It is not occupational health treatment or employee assistance counselling</li>
            <li><strong>Confidentiality applies</strong> – Your employer does not see your session details, usage, or personal data (see Privacy Policy)</li>
            <li><strong>Not a substitute for occupational health</strong> – If you have work-related stress or health concerns, speak to your HR department or occupational health service</li>
            <li><strong>Does not replace statutory obligations</strong> – Employers remain responsible for workplace health and safety, reasonable adjustments, and employee welfare</li>
        </ul>

        <h2>6. Children and Young People</h2>

        <h3>6.1 Age Restrictions</h3>
        <ul>
            <li><strong>Minimum age: 16 years</strong> – Users must be at least 16 to create an account</li>
            <li><strong>Users aged 16-17:</strong> Parental consent and supervision are required (see Terms of Service)</li>
            <li><strong>Users under 18 with mental health concerns:</strong> Must have parental involvement and professional medical support</li>
        </ul>

        <div class="warning-box">
            <p><strong>Parents and guardians:</strong> If your child is experiencing mental health difficulties, please seek advice from your GP or a qualified child and adolescent mental health professional (CAMHS). ClearMinds is not designed for treatment of young people with mental health conditions.</p>
        </div>

        <h2>7. Professional Responsibility</h2>

        <h3>7.1 Your Responsibility</h3>
        <p>By using ClearMinds, you acknowledge that:</p>
        <ul>
            <li>You are responsible for your own health and wellbeing decisions</li>
            <li>You will seek appropriate medical advice when needed</li>
            <li>You will not rely solely on ClearMinds for mental health support</li>
            <li>You will inform your healthcare providers about your use of hypnotherapy</li>
            <li>You understand the limitations of our services</li>
        </ul>

        <h3>7.2 Our Responsibility</h3>
        <p>ClearMinds is responsible for:</p>
        <ul>
            <li>Providing high-quality hypnotherapy content developed by qualified practitioners</li>
            <li>Clearly communicating the nature and limitations of our services</li>
            <li>Protecting your privacy and personal data (see Privacy Policy)</li>
            <li>Maintaining appropriate safeguarding procedures</li>
            <li>Signposting to appropriate professional support when needed</li>
        </ul>

        <h2>8. Information Accuracy</h2>

        <h3>8.1 General Information Only</h3>
        <p>Any information provided through ClearMinds (including in-app content, emails, or communications) is for <strong>general information purposes only</strong> and should not be considered professional medical advice.</p>

        <h3>8.2 No Doctor-Patient Relationship</h3>
        <p>Use of ClearMinds does <strong>not</strong> create a doctor-patient, therapist-client, or any other professional healthcare relationship. Our services are provided on an informational and wellness basis only.</p>

        <h2>9. Limitation of Liability</h2>

        <div class="info-box">
            <p><strong>To the fullest extent permitted by law, ClearMinds and its directors, officers, employees, and affiliates shall not be liable for:</strong></p>
            <ul>
                <li>Any health outcomes or lack thereof from using our services</li>
                <li>Decisions made based on information provided through ClearMinds</li>
                <li>Delays in seeking appropriate medical treatment</li>
                <li>Reliance on our services in place of professional medical care</li>
                <li>Any adverse effects or contraindications from hypnotherapy use</li>
            </ul>
            <p><strong>See our Terms of Service for full limitation of liability details.</strong></p>
        </div>

        <h2>10. Changes to This Disclaimer</h2>

        <p>We may update this Medical Disclaimer from time to time to reflect changes in our services, legal requirements, or best practices. We will notify users of significant changes via email or in-app notification.</p>

        <h2>11. Questions or Concerns</h2>

        <p>If you have questions about this Medical Disclaimer or the suitability of ClearMinds for your individual circumstances, please:</p>
        <ul>
            <li><strong>Consult your GP or healthcare provider</strong> – They can advise on whether hypnotherapy is appropriate for you</li>
            <li><strong>Contact our support team:</strong> [INSERT CONTACT EMAIL]</li>
            <li><strong>Review our Terms of Service and Privacy Policy</strong> for additional information</li>
        </ul>

        <div class="highlight-box">
            <h3>Summary: Your Health Comes First</h3>
            <p><strong>ClearMinds is here to support your general wellbeing through hypnotherapy, meditation, and breathwork.</strong> However, we are not a medical service. If you have any health concerns, are experiencing mental health difficulties, or are unsure whether our services are right for you, please speak to a qualified healthcare professional.</p>
            <p><strong>Your health and safety are our priority.</strong> When in doubt, always seek professional medical advice.</p>
        </div>
        </div>

        <div class="footer">
            <p><strong>ClearMinds Medical Disclaimer</strong></p>
            <p>Last Updated: [INSERT DATE] | Version: 1.0</p>
            <p>Company Registration: [COMPANY NUMBER]</p>
            <p>&copy; 2024 ClearMinds Ltd. All rights reserved.</p>
            <p style="margin-top: 20px;">
                <strong>Related Documents:</strong>
                <a href="terms-of-service.html">Terms of Service</a> |
                <a href="../data-governance/privacy-policy.html">Privacy Policy</a> |
                <a href="acceptable-use-policy.html">Acceptable Use Policy</a>
            </p>
        </div>
    </div>
</body>
</html>
