<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Disclaimer | ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }

        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }

        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }

        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #fffbf5;
            border-left: 4px solid #81b7a8;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }

        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #007a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        strong {
            color: #007a87;
            font-weight: 600;
        }

        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Results Disclaimer</h1>
            <p class="subtitle">Understanding individual outcomes and realistic expectations</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Last Updated:</strong> [INSERT DATE]</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>Review Date:</strong> [INSERT DATE + 12 MONTHS]</p>
        </div>

        <div class="policy-content">
        <div class="warning-box">
            <h3>⚠️ Important Notice: Individual Results May Vary</h3>
            <p><strong>ClearMinds makes no guarantees regarding the results you may or may not achieve through using our hypnotherapy services.</strong> Outcomes depend on numerous individual factors and vary significantly from person to person.</p>
        </div>

        <h2>1. No Guaranteed Outcomes</h2>

        <h3>1.1 What We Do NOT Guarantee</h3>
        <p>ClearMinds does <strong>not</strong> guarantee, promise, or warrant:</p>
        <ul>
            <li><strong>Specific results</strong> – Such as reduced stress, improved sleep, weight loss, smoking cessation, or any other specific outcome</li>
            <li><strong>Timeframes for results</strong> – How quickly (if at all) you may notice benefits</li>
            <li><strong>Permanent changes</strong> – The durability or longevity of any benefits experienced</li>
            <li><strong>Universal effectiveness</strong> – That our services will work for everyone</li>
            <li><strong>Medical outcomes</strong> – Improvement in any medical or mental health condition</li>
            <li><strong>Professional advancement</strong> – Improved work performance, career success, or business outcomes</li>
            <li><strong>Relationship improvements</strong> – Enhanced personal or professional relationships</li>
            <li><strong>Financial gains</strong> – Increased income, productivity, or economic benefit</li>
        </ul>

        <h2>2. Factors Affecting Results</h2>

        <h3>2.1 Individual Differences</h3>
        <p>Your results from using ClearMinds may be influenced by many individual factors, including but not limited to:</p>
        <ul>
            <li><strong>Personal commitment and consistency</strong> – How regularly and consistently you use the services</li>
            <li><strong>Individual responsiveness to hypnotherapy</strong> – Some people are more responsive to hypnotic suggestion than others</li>
            <li><strong>Current mental and physical health status</strong> – Underlying health conditions may affect outcomes</li>
            <li><strong>Life circumstances</strong> – Stress levels, life events, social support, and environmental factors</li>
            <li><strong>Expectations and beliefs</strong> – Your mindset and openness to the process</li>
            <li><strong>Concurrent treatments or interventions</strong> – Other therapies, medications, or lifestyle changes</li>
            <li><strong>Age, health history, and genetics</strong> – Biological and developmental factors</li>
            <li><strong>Motivation and goals</strong> – Clarity of purpose and personal drive</li>
        </ul>

        <h3>2.2 Hypnotic Susceptibility</h3>
        <div class="info-box">
            <p><strong>Important:</strong> Research shows that individuals vary widely in their responsiveness to hypnotic suggestion. Approximately <strong>10-15% of people are highly susceptible</strong> to hypnosis, while <strong>10-15% show minimal response</strong>. Most people fall somewhere in between. Your individual level of hypnotic susceptibility will significantly affect your experience and outcomes.</p>
        </div>

        <h2>3. Testimonials and Case Studies</h2>

        <h3>3.1 User Testimonials</h3>
        <p>Any testimonials, reviews, or user experiences shared by ClearMinds:</p>
        <ul>
            <li><strong>Represent individual experiences only</strong> – They are not representative of all users</li>
            <li><strong>Are not guarantees of similar results</strong> – Your experience may be completely different</li>
            <li><strong>May use pseudonyms</strong> – To protect user privacy (as stated in Terms of Service)</li>
            <li><strong>May not reflect typical outcomes</strong> – Positive testimonials may represent best-case scenarios</li>
            <li><strong>Are provided voluntarily</strong> – Users may have been motivated to share particularly positive experiences</li>
        </ul>

        <h3>3.2 Statistics and Research</h3>
        <p>Any statistics, research findings, or data referenced by ClearMinds:</p>
        <ul>
            <li><strong>Relate to general hypnotherapy research</strong> – Not necessarily to ClearMinds specifically</li>
            <li><strong>Reflect average or aggregate data</strong> – Individual outcomes vary widely around averages</li>
            <li><strong>May not apply to your situation</strong> – Research participants may differ from you in significant ways</li>
            <li><strong>Are subject to study limitations</strong> – All research has methodological constraints and context-specific findings</li>
        </ul>

        <div class="warning-box">
            <p><strong>Past performance is not indicative of future results.</strong> The fact that other users have reported benefits does not mean you will experience similar outcomes.</p>
        </div>

        <h2>4. Required Effort and Commitment</h2>

        <h3>4.1 Active Participation Required</h3>
        <p>Hypnotherapy is <strong>not a passive process</strong>. Results, if achieved, typically require:</p>
        <ul>
            <li><strong>Regular, consistent use</strong> – Daily or frequent practice over weeks or months</li>
            <li><strong>Active engagement</strong> – Full attention and participation during sessions</li>
            <li><strong>Openness and willingness</strong> – A receptive mindset and genuine desire for change</li>
            <li><strong>Integration of learnings</strong> – Applying insights and techniques in daily life</li>
            <li><strong>Patience and persistence</strong> – Allowing time for gradual changes to occur</li>
            <li><strong>Self-reflection and awareness</strong> – Monitoring your own thoughts, feelings, and behaviours</li>
        </ul>

        <h3>4.2 No "Quick Fix"</h3>
        <div class="info-box">
            <p><strong>ClearMinds is not a "quick fix" or "miracle cure."</strong> While some users may notice benefits relatively quickly, lasting change typically requires sustained effort, practice, and personal commitment over an extended period.</p>
        </div>

        <h2>5. Workplace Wellness Context</h2>

        <h3>5.1 Employer-Provided Access</h3>
        <p>If you are accessing ClearMinds through your employer as a workplace wellness benefit:</p>
        <ul>
            <li><strong>No guarantee of workplace outcomes</strong> – Such as reduced absenteeism, improved productivity, or better job performance</li>
            <li><strong>Individual results only</strong> – Aggregate data provided to employers shows anonymised trends, not individual outcomes</li>
            <li><strong>Not a substitute for workplace support</strong> – ClearMinds does not replace occupational health services, HR support, or professional development</li>
            <li><strong>Voluntary participation</strong> – Using ClearMinds is your choice; results depend on your personal engagement</li>
        </ul>

        <h3>5.2 Organisational Benefits Claims</h3>
        <p>Any claims made to employers about organisational benefits (e.g., reduced stress-related absence, improved employee wellbeing) are based on:</p>
        <ul>
            <li><strong>Aggregate, anonymised data</strong> – Not individual employee outcomes</li>
            <li><strong>Self-reported measures</strong> – User feedback and engagement metrics</li>
            <li><strong>General research on hypnotherapy</strong> – Not controlled studies of ClearMinds specifically</li>
            <li><strong>Correlational data</strong> – Not definitive proof of causation</li>
        </ul>

        <h2>6. No Medical or Clinical Claims</h2>

        <h3>6.1 Wellness, Not Treatment</h3>
        <p>ClearMinds is a <strong>wellness and personal development platform</strong>, not a medical or therapeutic treatment service:</p>
        <ul>
            <li><strong>We do not claim to treat, cure, or diagnose</strong> any medical or mental health condition</li>
            <li><strong>Hypnotherapy is complementary</strong> – It may support general wellbeing but is not a replacement for professional medical care</li>
            <li><strong>No clinical outcomes guaranteed</strong> – Such as remission of symptoms, reduced medication use, or medical improvement</li>
            <li><strong>Always consult healthcare professionals</strong> – For medical or mental health concerns (see Medical Disclaimer)</li>
        </ul>

        <h2>7. Changes Over Time</h2>

        <h3>7.1 Non-Linear Progress</h3>
        <p>If you do experience benefits from ClearMinds, progress may be:</p>
        <ul>
            <li><strong>Non-linear</strong> – With ups and downs, not steady improvement</li>
            <li><strong>Gradual and subtle</strong> – Small changes over time rather than dramatic shifts</li>
            <li><strong>Temporary or fluctuating</strong> – Benefits may come and go or require ongoing practice to maintain</li>
            <li><strong>Context-dependent</strong> – More noticeable in some situations than others</li>
        </ul>

        <h3>7.2 Maintenance and Continuation</h3>
        <div class="info-box">
            <p><strong>Any benefits you experience may diminish or disappear if you stop using ClearMinds.</strong> Like physical exercise, the benefits of hypnotherapy and meditation often require ongoing practice to maintain.</p>
        </div>

        <h2>8. Third-Party Services</h2>

        <h3>8.1 Partner Referrals</h3>
        <p>ClearMinds may provide information about or referrals to third-party services (therapists, coaches, medical professionals):</p>
        <ul>
            <li><strong>No guarantee of third-party results</strong> – We are not responsible for outcomes from third-party services</li>
            <li><strong>Informational purposes only</strong> – Referrals are suggestions, not endorsements or guarantees</li>
            <li><strong>Independent relationships</strong> – Any engagement with third parties is your responsibility</li>
        </ul>

        <h2>9. Refund Policy</h2>

        <h3>9.1 No Results-Based Refunds</h3>
        <p>Because results are highly individual and cannot be guaranteed:</p>
        <ul>
            <li><strong>Refunds are not provided based on lack of results</strong> – See our Terms of Service for our refund policy</li>
            <li><strong>Satisfaction is subjective</strong> – We provide access to services, not guaranteed outcomes</li>
            <li><strong>Fair usage applies</strong> – Our refund policy (if applicable) is based on service delivery, not individual outcomes</li>
        </ul>

        <h2>10. Limitation of Liability</h2>

        <div class="info-box">
            <p><strong>To the fullest extent permitted by law, ClearMinds and its directors, officers, employees, and affiliates shall not be liable for:</strong></p>
            <ul>
                <li>Failure to achieve desired results or outcomes</li>
                <li>Time, effort, or resources invested without achieving results</li>
                <li>Any indirect, incidental, or consequential damages arising from use or inability to achieve results</li>
                <li>Decisions made or actions taken based on expected outcomes that did not materialise</li>
                <li>Any financial, professional, personal, or other losses related to using our services</li>
            </ul>
            <p><strong>See our Terms of Service for full limitation of liability details.</strong></p>
        </div>

        <h2>11. Managing Expectations</h2>

        <h3>11.1 Realistic Expectations</h3>
        <p>To make the most of ClearMinds, we recommend:</p>
        <ul>
            <li><strong>Approach with curiosity, not expectation</strong> – Be open to whatever your experience may be</li>
            <li><strong>Focus on the process, not outcomes</strong> – Engage fully with each session without attachment to specific results</li>
            <li><strong>Be patient with yourself</strong> – Change, if it occurs, often happens gradually</li>
            <li><strong>Combine with other healthy practices</strong> – Hypnotherapy works best as part of a holistic approach to wellbeing</li>
            <li><strong>Seek professional support when needed</strong> – If you're struggling, consult qualified professionals (see Medical Disclaimer)</li>
        </ul>

        <h2>12. Changes to This Disclaimer</h2>

        <p>We may update this Results Disclaimer from time to time to reflect changes in our services, legal requirements, or best practices. We will notify users of significant changes via email or in-app notification.</p>

        <h2>13. Questions or Concerns</h2>

        <p>If you have questions about this Results Disclaimer or concerns about your experience with ClearMinds, please contact our support team at <strong>[INSERT CONTACT EMAIL]</strong>.</p>

        <div class="highlight-box">
            <h3>Summary: Set Realistic Expectations</h3>
            <p><strong>ClearMinds provides high-quality hypnotherapy content designed to support general wellbeing and personal development.</strong> However, we cannot and do not guarantee specific results. Your experience will be unique to you and will depend on many factors, including your personal commitment, individual circumstances, and inherent responsiveness to hypnotherapy.</p>
            <p><strong>Approach ClearMinds with an open mind, realistic expectations, and a commitment to consistent practice.</strong> If you have specific health concerns or need guaranteed outcomes, please consult qualified medical or mental health professionals.</p>
        </div>
        </div>

        <div class="footer">
            <p><strong>ClearMinds Results Disclaimer</strong></p>
            <p>Last Updated: [INSERT DATE] | Version: 1.0</p>
            <p>Company Registration: [COMPANY NUMBER]</p>
            <p>&copy; 2024 ClearMinds Ltd. All rights reserved.</p>
            <p style="margin-top: 20px;">
                <strong>Related Documents:</strong>
                <a href="terms-of-service.html">Terms of Service</a> |
                <a href="../data-governance/privacy-policy.html">Privacy Policy</a> |
                <a href="medical-disclaimer.html">Medical Disclaimer</a>
            </p>
        </div>
    </div>
</body>
</html>
