<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }

        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }

        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }

        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #fffbf5;
            border-left: 4px solid #81b7a8;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }

        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #007a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .critical-box {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .toc {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            margin-bottom: 30px;
        }
        .toc h3 {
            margin-top: 0;
            color: #007a87;
        }
        .toc ul {
            list-style: none;
            padding-left: 0;
        }
        .toc li {
            margin-bottom: 5px;
        }
        .toc a {
            color: #007a87;
            text-decoration: none;
        }
        .toc a:hover {
            text-decoration: underline;
        }

        strong {
            color: #007a87;
            font-weight: 600;
        }

        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Terms of Service</h1>
            <p class="subtitle">Terms and conditions governing your use of ClearMinds services</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Last Updated:</strong> [INSERT DATE]</p>
            <p><strong>Effective Date:</strong> [INSERT DATE]</p>
            <p><strong>Version:</strong> 2.0</p>
        </div>

        <div class="policy-content">
        <div class="critical-box">
            <h3>⚠️ Important: Please Read These Terms Carefully</h3>
            <p><strong>By accessing or using ClearMinds services, you agree to be bound by these Terms of Service.</strong> If you do not agree with any part of these terms, you must not use our services.</p>
            <p><strong>These terms include important limitations on our liability and disclaimers about the nature of our services. Please read our <a href="medical-disclaimer.html">Medical Disclaimer</a> and <a href="results-disclaimer.html">Results Disclaimer</a> as well.</strong></p>
        </div>

        <div class="toc">
            <h3>Table of Contents</h3>
            <ul>
                <li><a href="#section1">1. About ClearMinds</a></li>
                <li><a href="#section2">2. Acceptance of Terms</a></li>
                <li><a href="#section3">3. Important Disclaimers</a></li>
                <li><a href="#section4">4. Eligibility and Account Registration</a></li>
                <li><a href="#section5">5. Description of Services</a></li>
                <li><a href="#section6">6. Subscription and Payment</a></li>
                <li><a href="#section7">7. User Responsibilities and Acceptable Use</a></li>
                <li><a href="#section8">8. Intellectual Property Rights</a></li>
                <li><a href="#section9">9. Privacy and Data Protection</a></li>
                <li><a href="#section10">10. Limitation of Liability</a></li>
                <li><a href="#section11">11. Indemnification</a></li>
                <li><a href="#section12">12. Termination</a></li>
                <li><a href="#section13">13. Dispute Resolution and Governing Law</a></li>
                <li><a href="#section14">14. Changes to These Terms</a></li>
                <li><a href="#section15">15. Contact Information</a></li>
            </ul>
        </div>

        <h2 id="section1">1. About ClearMinds</h2>

        <p><strong>ClearMinds Ltd</strong> ("ClearMinds", "we", "us", or "our") is a company registered in England and Wales under company number <strong>[INSERT COMPANY NUMBER]</strong>, with our registered office at <strong>[INSERT ADDRESS]</strong>.</p>

        <p>ClearMinds provides a digital hypnotherapy, guided meditation, and breathwork platform accessible via mobile application and web browser. Our services are designed to support general wellbeing and personal development.</p>

        <h2 id="section2">2. Acceptance of Terms</h2>

        <h3>2.1 Binding Agreement</h3>
        <p>By creating an account, accessing our services, or using any part of the ClearMinds platform, you acknowledge that you have read, understood, and agree to be bound by:</p>
        <ul>
            <li>These Terms of Service</li>
            <li>Our <a href="../data-governance/privacy-policy.html">Privacy Policy</a></li>
            <li>Our <a href="medical-disclaimer.html">Medical Disclaimer</a></li>
            <li>Our <a href="results-disclaimer.html">Results Disclaimer</a></li>
            <li>Our <a href="acceptable-use-policy.html">Acceptable Use Policy</a></li>
            <li>Any additional terms presented to you when using specific features</li>
        </ul>

        <h3>2.2 Capacity to Contract</h3>
        <p>By using our services, you represent and warrant that:</p>
        <ul>
            <li>You have the legal capacity to enter into a binding contract</li>
            <li>You meet the age requirements set out in Section 4</li>
            <li>You are not prohibited from using our services under UK law</li>
        </ul>

        <h2 id="section3">3. Important Disclaimers</h2>

        <div class="critical-box">
            <h3>3.1 Not Medical or Mental Health Treatment</h3>
            <p><strong>ClearMinds is NOT a medical service, mental health treatment service, or substitute for professional healthcare.</strong></p>
            <ul>
                <li><strong>We do not provide medical diagnosis, treatment, or advice</strong></li>
                <li><strong>We do not provide psychotherapy or psychological counselling</strong></li>
                <li><strong>We are not a crisis intervention or emergency service</strong></li>
                <li><strong>Our services do not replace consultation with qualified healthcare professionals</strong></li>
            </ul>
            <p><strong>See our <a href="medical-disclaimer.html">Medical Disclaimer</a> for full details.</strong></p>
        </div>

        <div class="warning-box">
            <h3>3.2 No Guaranteed Results</h3>
            <p><strong>We make no guarantees about the results you may or may not achieve.</strong> Individual results vary significantly based on personal factors, commitment, and circumstances. See our <a href="results-disclaimer.html">Results Disclaimer</a> for full details.</p>
        </div>

        <h3>3.3 Complementary Wellness Only</h3>
        <p>ClearMinds provides <strong>complementary wellness services</strong> in the form of hypnotherapy, guided meditation, and breathwork for general wellbeing and personal development. Our services:</p>
        <ul>
            <li>Are designed to support general stress management and relaxation</li>
            <li>May be used alongside (but not instead of) professional medical or therapeutic care</li>
            <li>Should not be relied upon for treatment of any medical or mental health condition</li>
            <li>Require you to take responsibility for your own health and wellbeing decisions</li>
        </ul>

        <h2 id="section4">4. Eligibility and Account Registration</h2>

        <h3>4.1 Age Requirements</h3>
        <ul>
            <li><strong>Minimum age: 16 years</strong> – You must be at least 16 years old to create a ClearMinds account</li>
            <li><strong>Users aged 16-17:</strong> Must have parental or guardian consent and supervision when using our services</li>
            <li><strong>Users under 18 with mental health concerns:</strong> Must have parental involvement and professional medical support (see Medical Disclaimer)</li>
        </ul>

        <h3>4.2 Account Registration</h3>
        <p>To access ClearMinds services, you must create an account by providing:</p>
        <ul>
            <li>Accurate and complete registration information</li>
            <li>A valid email address</li>
            <li>A secure password</li>
        </ul>

        <p>You agree to:</p>
        <ul>
            <li>Keep your account information accurate and up to date</li>
            <li>Maintain the security and confidentiality of your password</li>
            <li>Notify us immediately of any unauthorised use of your account</li>
            <li>Be responsible for all activities that occur under your account</li>
        </ul>

        <h3>4.3 Employer-Provided Access</h3>
        <p>If your employer provides access to ClearMinds as a workplace benefit:</p>
        <ul>
            <li><strong>Your usage is voluntary</strong> – You are not required to use ClearMinds</li>
            <li><strong>Your data is confidential</strong> – Your employer does not see your session details, usage history, or personal data (see Privacy Policy for employer data sharing)</li>
            <li><strong>Separate terms may apply</strong> – Your employer may have an agreement with ClearMinds that includes additional terms</li>
            <li><strong>Access may be time-limited</strong> – Employer-provided access may end if your employment ends or your employer discontinues the service</li>
        </ul>

        <h2 id="section5">5. Description of Services</h2>

        <h3>5.1 What We Provide</h3>
        <p>ClearMinds provides access to:</p>
        <ul>
            <li><strong>Hypnotherapy audio sessions</strong> – Pre-recorded guided hypnotherapy for various wellbeing topics</li>
            <li><strong>Guided meditation</strong> – Mindfulness and relaxation exercises</li>
            <li><strong>Breathwork exercises</strong> – Breathing techniques for stress management</li>
            <li><strong>Personalised recommendations</strong> – Suggested content based on your goals and preferences</li>
            <li><strong>Progress tracking</strong> – Tools to monitor your usage and engagement</li>
            <li><strong>Educational content</strong> – Information about hypnotherapy, mindfulness, and wellbeing (for informational purposes only)</li>
        </ul>

        <h3>5.2 What We Do NOT Provide</h3>
        <p>ClearMinds does <strong>not</strong> provide:</p>
        <ul>
            <li>Live therapy or counselling sessions</li>
            <li>Medical diagnosis, treatment, or advice</li>
            <li>Crisis intervention or emergency support</li>
            <li>Prescription or management of medications</li>
            <li>Professional clinical assessment or evaluation</li>
        </ul>

        <h3>5.3 Service Availability</h3>
        <p>We aim to provide reliable access to our services, but we do not guarantee:</p>
        <ul>
            <li><strong>Uninterrupted access</strong> – Services may be temporarily unavailable due to maintenance, technical issues, or other factors</li>
            <li><strong>Error-free operation</strong> – Software may contain bugs or errors</li>
            <li><strong>Compatibility</strong> – Services may not work on all devices or operating systems</li>
            <li><strong>Permanent availability</strong> – We reserve the right to modify, suspend, or discontinue any aspect of our services at any time</li>
        </ul>

        <h2 id="section6">6. Subscription and Payment</h2>

        <h3>6.1 Subscription Plans</h3>
        <p>ClearMinds offers various subscription plans, which may include:</p>
        <ul>
            <li>Free trial periods (if applicable)</li>
            <li>Monthly subscriptions</li>
            <li>Annual subscriptions</li>
            <li>Employer-funded subscriptions (at no cost to you)</li>
        </ul>

        <h3>6.2 Pricing and Payment</h3>
        <ul>
            <li>Subscription fees are stated clearly at the time of purchase</li>
            <li>All prices include VAT where applicable</li>
            <li>Payment is processed securely through our third-party payment provider</li>
            <li>You authorise us (or our payment provider) to charge your chosen payment method on a recurring basis</li>
        </ul>

        <h3>6.3 Automatic Renewal</h3>
        <p><strong>Subscriptions automatically renew</strong> unless you cancel before the renewal date. You will be charged at the then-current subscription rate unless you cancel.</p>

        <h3>6.4 Cancellation and Refunds</h3>
        <ul>
            <li><strong>You may cancel at any time</strong> through your account settings or by contacting support</li>
            <li><strong>Cancellation takes effect at the end of your current billing period</strong> – You retain access until then</li>
            <li><strong>Refunds:</strong> [INSERT YOUR REFUND POLICY – e.g., "We offer a 14-day money-back guarantee for new subscribers" or "No refunds except as required by law"]</li>
            <li><strong>Employer-funded subscriptions:</strong> Refund terms are determined by your employer's agreement with us</li>
        </ul>

        <h2 id="section7">7. User Responsibilities and Acceptable Use</h2>

        <h3>7.1 Your Responsibilities</h3>
        <p>When using ClearMinds, you agree to:</p>
        <ul>
            <li><strong>Use services for lawful purposes only</strong></li>
            <li><strong>Provide accurate information</strong> when creating your account</li>
            <li><strong>Keep your account secure</strong> and not share login credentials</li>
            <li><strong>Use services in a safe environment</strong> (e.g., not while driving or operating machinery)</li>
            <li><strong>Take responsibility for your own wellbeing</strong> and seek professional help when needed</li>
            <li><strong>Respect intellectual property rights</strong> (see Section 8)</li>
            <li><strong>Not attempt to circumvent security measures</strong> or access restricted areas</li>
        </ul>

        <h3>7.2 Prohibited Uses</h3>
        <p>You must <strong>not</strong>:</p>
        <ul>
            <li>Use services for any illegal or unauthorised purpose</li>
            <li>Share, distribute, or reproduce our content without permission</li>
            <li>Reverse engineer, decompile, or attempt to extract source code</li>
            <li>Use automated systems (bots, scrapers) to access our services</li>
            <li>Impersonate others or misrepresent your affiliation</li>
            <li>Interfere with or disrupt our services or servers</li>
            <li>Transmit viruses, malware, or harmful code</li>
            <li>Violate any applicable laws or regulations</li>
        </ul>

        <p><strong>See our <a href="acceptable-use-policy.html">Acceptable Use Policy</a> for full details.</strong></p>

        <h2 id="section8">8. Intellectual Property Rights</h2>

        <h3>8.1 Our Intellectual Property</h3>
        <p>All content, materials, and technology provided through ClearMinds, including but not limited to:</p>
        <ul>
            <li>Hypnotherapy audio recordings</li>
            <li>Guided meditation scripts and recordings</li>
            <li>Text, graphics, logos, and images</li>
            <li>Software, code, and algorithms</li>
            <li>Trademarks and branding</li>
        </ul>
        <p>...are owned by ClearMinds or our licensors and are protected by UK and international copyright, trademark, and intellectual property laws.</p>

        <h3>8.2 Limited License</h3>
        <p>We grant you a <strong>limited, non-exclusive, non-transferable, revocable license</strong> to:</p>
        <ul>
            <li>Access and use our services for your personal, non-commercial use</li>
            <li>Stream or download content for offline personal use within the app (if this feature is available)</li>
        </ul>

        <p><strong>You may NOT:</strong></p>
        <ul>
            <li>Copy, reproduce, distribute, or publicly display our content</li>
            <li>Create derivative works based on our content</li>
            <li>Use our content for commercial purposes</li>
            <li>Remove or alter copyright notices or branding</li>
        </ul>

        <h2 id="section9">9. Privacy and Data Protection</h2>

        <h3>9.1 Privacy Policy</h3>
        <p>Our collection, use, and protection of your personal data is governed by our <strong><a href="../data-governance/privacy-policy.html">Privacy Policy</a></strong>, which forms part of these Terms.</p>

        <h3>9.2 Employer Data Sharing</h3>
        <p>If you access ClearMinds through your employer:</p>
        <ul>
            <li><strong>Your employer receives anonymised, aggregate data only</strong> (e.g., overall engagement metrics, anonymised wellbeing trends)</li>
            <li><strong>Your employer does NOT see:</strong> Your individual session details, usage history, personal information, or any identifiable data</li>
            <li><strong>See our Privacy Policy for full details</strong> on what data is shared with employers</li>
        </ul>

        <h3>9.3 Data Security</h3>
        <p>We implement appropriate technical and organisational measures to protect your data (see our <a href="../data-governance/information-security-policy.html">Information Security Policy</a> and <a href="../data-governance/data-protection-policy.html">Data Protection Policy</a>).</p>

        <h2 id="section10">10. Limitation of Liability</h2>

        <div class="critical-box">
            <h3>10.1 Disclaimer of Warranties</h3>
            <p><strong>TO THE FULLEST EXTENT PERMITTED BY LAW, CLEARMINDS SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO:</strong></p>
            <ul>
                <li>Warranties of merchantability or fitness for a particular purpose</li>
                <li>Warranties of accuracy, reliability, or completeness of content</li>
                <li>Warranties of uninterrupted or error-free operation</li>
                <li>Warranties regarding specific results or outcomes</li>
            </ul>
        </div>

        <h3>10.2 Exclusion of Liability</h3>
        <p><strong>TO THE FULLEST EXTENT PERMITTED BY LAW, CLEARMINDS AND ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AND LICENSORS SHALL NOT BE LIABLE FOR:</strong></p>
        <ul>
            <li><strong>Health outcomes:</strong> Any health-related results, lack of results, or adverse effects from using our services</li>
            <li><strong>Indirect damages:</strong> Any indirect, incidental, special, consequential, or punitive damages</li>
            <li><strong>Financial losses:</strong> Lost profits, revenue, data, or business opportunities</li>
            <li><strong>Personal injuries:</strong> Any physical or mental injury arising from use of our services</li>
            <li><strong>Third-party actions:</strong> Actions or omissions of third-party service providers or referrals</li>
            <li><strong>Service interruptions:</strong> Unavailability of services due to technical issues, maintenance, or other factors</li>
            <li><strong>User decisions:</strong> Decisions made or actions taken based on content provided through our services</li>
        </ul>

        <h3>10.3 Maximum Liability</h3>
        <p><strong>TO THE FULLEST EXTENT PERMITTED BY LAW, OUR TOTAL LIABILITY TO YOU FOR ALL CLAIMS ARISING OUT OF OR RELATED TO YOUR USE OF CLEARMINDS SHALL NOT EXCEED THE AMOUNT YOU PAID US IN THE 12 MONTHS PRECEDING THE CLAIM, OR £100, WHICHEVER IS GREATER.</strong></p>

        <h3>10.4 Exceptions</h3>
        <p>Nothing in these Terms excludes or limits our liability for:</p>
        <ul>
            <li>Death or personal injury caused by our negligence</li>
            <li>Fraud or fraudulent misrepresentation</li>
            <li>Any other liability that cannot be excluded or limited under UK law</li>
        </ul>

        <h2 id="section11">11. Indemnification</h2>

        <p>You agree to indemnify, defend, and hold harmless ClearMinds and its directors, officers, employees, affiliates, and licensors from any claims, liabilities, damages, losses, costs, or expenses (including legal fees) arising out of or related to:</p>
        <ul>
            <li>Your use or misuse of our services</li>
            <li>Your violation of these Terms</li>
            <li>Your violation of any law or rights of a third party</li>
            <li>Any content you submit or share through our services</li>
            <li>Your negligence or wilful misconduct</li>
        </ul>

        <h2 id="section12">12. Termination</h2>

        <h3>12.1 Termination by You</h3>
        <p>You may terminate your account at any time by:</p>
        <ul>
            <li>Cancelling your subscription through account settings</li>
            <li>Contacting our support team at <strong>[INSERT CONTACT EMAIL]</strong></li>
        </ul>

        <h3>12.2 Termination by Us</h3>
        <p>We may suspend or terminate your account immediately, without notice, if:</p>
        <ul>
            <li>You violate these Terms or any applicable policies</li>
            <li>You engage in fraudulent or illegal activity</li>
            <li>Your account poses a security risk</li>
            <li>We are required to do so by law</li>
            <li>We discontinue services (with reasonable notice where possible)</li>
        </ul>

        <h3>12.3 Effect of Termination</h3>
        <p>Upon termination:</p>
        <ul>
            <li>Your access to services will cease immediately</li>
            <li>You will no longer be charged for subscription fees (unless you have outstanding balances)</li>
            <li>We may delete your account data in accordance with our Data Retention Policy</li>
            <li>Provisions of these Terms that should reasonably survive (e.g., intellectual property, limitation of liability) will continue to apply</li>
        </ul>

        <h2 id="section13">13. Dispute Resolution and Governing Law</h2>

        <h3>13.1 Governing Law</h3>
        <p>These Terms are governed by and construed in accordance with the laws of <strong>England and Wales</strong>.</p>

        <h3>13.2 Jurisdiction</h3>
        <p>Any disputes arising out of or related to these Terms or our services shall be subject to the exclusive jurisdiction of the courts of England and Wales.</p>

        <h3>13.3 Informal Resolution</h3>
        <p>Before initiating formal proceedings, we encourage you to contact us at <strong>[INSERT CONTACT EMAIL]</strong> to seek an informal resolution.</p>

        <h2 id="section14">14. Changes to These Terms</h2>

        <h3>14.1 Right to Modify</h3>
        <p>We reserve the right to modify these Terms at any time. Changes may be made to reflect:</p>
        <ul>
            <li>Changes in our services or business practices</li>
            <li>Legal or regulatory requirements</li>
            <li>Security or technical improvements</li>
            <li>User feedback or industry best practices</li>
        </ul>

        <h3>14.2 Notice of Changes</h3>
        <p>We will notify you of material changes by:</p>
        <ul>
            <li>Posting the updated Terms on our website and app</li>
            <li>Updating the "Last Updated" date at the top of this document</li>
            <li>Sending an email notification to your registered email address (for significant changes)</li>
            <li>Displaying an in-app notification when you next access our services</li>
        </ul>

        <h3>14.3 Acceptance of Changes</h3>
        <p>Your continued use of ClearMinds services after changes to these Terms constitutes your acceptance of the updated Terms. If you do not agree to the changes, you must stop using our services and cancel your account.</p>

        <h2 id="section15">15. General Provisions</h2>

        <h3>15.1 Entire Agreement</h3>
        <p>These Terms, together with our Privacy Policy and other referenced policies, constitute the entire agreement between you and ClearMinds regarding use of our services.</p>

        <h3>15.2 Severability</h3>
        <p>If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions will remain in full force and effect.</p>

        <h3>15.3 Waiver</h3>
        <p>Our failure to enforce any provision of these Terms does not constitute a waiver of that provision or our right to enforce it in the future.</p>

        <h3>15.4 Assignment</h3>
        <p>You may not assign or transfer your rights under these Terms without our prior written consent. We may assign our rights and obligations without restriction.</p>

        <h3>15.5 Third-Party Rights</h3>
        <p>These Terms do not confer any rights on third parties under the Contracts (Rights of Third Parties) Act 1999.</p>

        <h2 id="section16">16. Contact Information</h2>

        <p>If you have questions about these Terms of Service, please contact us:</p>

        <div class="info-box">
            <p><strong>ClearMinds Ltd</strong><br>
            Email: <strong>[INSERT CONTACT EMAIL]</strong><br>
            Address: <strong>[INSERT REGISTERED ADDRESS]</strong><br>
            Company Number: <strong>[INSERT COMPANY NUMBER]</strong><br>
            ICO Registration Number: <strong>[INSERT ICO NUMBER]</strong></p>

            <p style="margin-top: 15px;"><strong>For data protection enquiries:</strong><br>
            Data Protection Officer: <strong>[INSERT DPO NAME]</strong><br>
            Email: <strong>[INSERT DPO EMAIL]</strong></p>
        </div>

        <div class="highlight-box">
            <h3>Thank You for Using ClearMinds</h3>
            <p>We are committed to providing high-quality hypnotherapy and wellness services in a safe, secure, and supportive environment. By agreeing to these Terms, you help us maintain a platform that benefits all users.</p>
            <p><strong>If you have any questions or concerns, please don't hesitate to contact our support team.</strong></p>
        </div>
        </div>

        <div class="footer">
            <p><strong>ClearMinds Terms of Service</strong></p>
            <p>Last Updated: [INSERT DATE] | Version: 2.0</p>
            <p>Company Registration: [COMPANY NUMBER]</p>
            <p>&copy; 2024 ClearMinds Ltd. All rights reserved.</p>
            <p style="margin-top: 20px;">
                <strong>Related Documents:</strong>
                <a href="../data-governance/privacy-policy.html">Privacy Policy</a> |
                <a href="medical-disclaimer.html">Medical Disclaimer</a> |
                <a href="results-disclaimer.html">Results Disclaimer</a> |
                <a href="acceptable-use-policy.html">Acceptable Use Policy</a>
            </p>
        </div>
    </div>
</body>
</html>
