<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Governance & GDPR Compliance - ClearMinds Corporate</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        :root {
            --clearminds-teal: #007a87;
            --clearminds-dark: #0d3b3e;
            --clearminds-green: #dff4da;
            --clearminds-cream: #fffbf5;
        }

        body {
            background-color: var(--clearminds-cream);
        }

        .page-header {
            background: linear-gradient(135deg, var(--clearminds-teal) 0%, var(--clearminds-dark) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .page-header .container {
            padding: 1rem 2rem;
        }

        .breadcrumb {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.5rem;
        }

        .breadcrumb a {
            color: var(--clearminds-green);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header h1 {
            color: white;
            margin: 1rem 0 0.5rem;
        }

        .page-header p {
            color: rgba(255, 255, 255, 0.9);
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--clearminds-teal);
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .back-link:hover {
            color: var(--clearminds-dark);
        }

        .policy-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .policy-item {
            background-color: white;
            border: 1px solid #e5e7eb;
            border-left: 4px solid var(--clearminds-teal);
            border-radius: 0.5rem;
            padding: 1.5rem;
            transition: box-shadow 0.2s, transform 0.2s;
        }

        .policy-item:hover {
            box-shadow: 0 4px 12px rgba(0, 122, 135, 0.15);
            transform: translateX(4px);
        }

        .policy-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            gap: 1rem;
            margin-bottom: 0.75rem;
        }

        .policy-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--clearminds-dark);
            margin: 0;
        }

        .policy-description {
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .policy-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--clearminds-teal);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .policy-link:hover {
            color: var(--clearminds-dark);
            text-decoration: underline;
        }

        .intro-box {
            background-color: white;
            border-radius: 0.5rem;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid #e5e7eb;
        }

        @media (max-width: 768px) {
            .policy-header {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <a href="../../index.html">Home</a>
                <span>/</span>
                <a href="../../documentation/index.html">Documentation</a>
                <span>/</span>
                <span>Data Governance & GDPR</span>
            </div>
            <h1>Data Governance & GDPR Compliance</h1>
            <p>Comprehensive data protection, privacy, and information security frameworks</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <a href="../../documentation/index.html" class="back-link">← Back to Documentation Hub</a>

        <div class="intro-box">
            <p>Our data governance framework ensures full compliance with GDPR and UK data protection legislation. These policies cover data processing, privacy rights, information security, breach response, and data subject access procedures.</p>
        </div>

        <div class="policy-list">
            <!-- Data Protection Policy -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Data Protection Policy</h3>
                </div>
                <p class="policy-description">Comprehensive framework for lawful data processing, data minimization, purpose limitation, and accountability under GDPR.</p>
                <a href="data-protection-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Privacy Policy -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Privacy Policy</h3>
                </div>
                <p class="policy-description">Transparent disclosure of data collection practices, processing purposes, retention periods, and individual privacy rights.</p>
                <a href="privacy-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Information Security Policy -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Information Security Policy</h3>
                </div>
                <p class="policy-description">Technical and organizational measures to protect data confidentiality, integrity, and availability including encryption, access controls, and security monitoring.</p>
                <a href="information-security-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Data Breach Response Policy -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Data Breach Response Policy</h3>
                </div>
                <p class="policy-description">Incident response procedures for detecting, containing, investigating, and reporting data breaches within GDPR-mandated timescales.</p>
                <a href="data-breach-response-plan.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Subject Access Request Policy -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Subject Access Request (SAR) Policy</h3>
                </div>
                <p class="policy-description">Procedures for handling data subject access requests, including verification, data retrieval, and timely disclosure within one-month GDPR deadlines.</p>
                <a href="subject-access-request-procedure.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- DPIA Template -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Data Protection Impact Assessment (DPIA) Template</h3>
                </div>
                <p class="policy-description">Structured template for assessing privacy risks in high-risk data processing activities and implementing mitigating controls.</p>
                <a href="dpia-template.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Data Processing Agreement Template -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Data Processing Agreement (DPA) Template</h3>
                </div>
                <p class="policy-description">Standard contractual clauses governing data processor relationships, including processing instructions, security obligations, and sub-processor provisions.</p>
                <a href="data-processing-agreement-template.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <div class="footer">
            <p>&copy; 2025 ClearMinds Corporate. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
