<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Security Policy - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }
        
        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }
        
        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }
        
        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }
        
        .highlight-box {
            background: #fffbf5;
            border-left: 4px solid #81b7a8;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }
        
        .alert-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background: #007a87;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }
        
        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Information Security Policy</h1>
            <p class="subtitle">Protecting Personal Data Through Enterprise-Grade Security</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Policy Owner:</strong> Chief Technology Officer & Data Protection Officer</p>
            <p><strong>Effective Date:</strong> [INSERT DATE]</p>
            <p><strong>Review Date:</strong> [ANNUAL REVIEW]</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>Applies To:</strong> All Staff, Contractors, Systems & Data</p>
        </div>

        <div class="policy-content">
            <h2>1. Introduction and Purpose</h2>

            <p>This Information Security Policy establishes ClearMinds' framework for protecting the confidentiality, integrity, and availability of information and information systems.</p>

            <p>As a provider of mental health services processing sensitive personal data, information security is critical to:</p>
            <ul>
                <li>Protecting service users' confidentiality and privacy</li>
                <li>Maintaining trust with corporate clients and partners</li>
                <li>Complying with UK GDPR and Data Protection Act 2018</li>
                <li>Ensuring business continuity and service reliability</li>
                <li>Safeguarding our reputation and competitive position</li>
            </ul>

            <div class="alert-box">
                <h4>📋 Security Certification Roadmap</h4>
                <p><strong>Current Status:</strong> ClearMinds' security practices are designed to align with industry-standard frameworks including ISO 27001, Cyber Essentials Plus, and SOC 2 Type II principles. We are actively pursuing formal certifications as part of our enterprise partnership expansion:</p>
                <ul>
                    <li><strong>Cyber Essentials Plus:</strong> Target Q2 2025 (government-backed baseline security certification)</li>
                    <li><strong>Annual Penetration Testing:</strong> Scheduled Q2 2025 (independent security assessment)</li>
                    <li><strong>ISO 27001 ISMS Certification:</strong> Target 2026 (international information security management standard)</li>
                    <li><strong>SOC 2 Type II:</strong> Under evaluation for US enterprise client requirements</li>
                </ul>
                <p><strong>Current Platform Security:</strong> 70,000+ active B2C subscribers processed securely; platform infrastructure designed for enterprise-grade security and scalability.</p>
            </div>

            <div class="highlight-box">
                <h4>Our Security Commitment</h4>
                <p>We are committed to implementing and maintaining enterprise-grade security controls that protect personal data and information systems to the highest professional standards.</p>
            </div>

            <h2>2. Scope</h2>
            
            <p>This policy applies to:</p>
            <ul>
                <li>All information assets (paper and electronic)</li>
                <li>All information systems, networks, and devices</li>
                <li>All staff, contractors, consultants, and third parties with access to our systems</li>
                <li>All locations where ClearMinds information is processed or stored</li>
                <li>All processing activities, whether on-premises or cloud-based</li>
            </ul>

            <h2>3. Information Security Principles</h2>
            
            <h3>3.1 Confidentiality</h3>
            <p>Information is protected from unauthorized disclosure. Only authorized individuals can access information appropriate to their role.</p>

            <h3>3.2 Integrity</h3>
            <p>Information is accurate, complete, and protected from unauthorized modification. Changes are properly authorized and logged.</p>

            <h3>3.3 Availability</h3>
            <p>Information and systems are available when needed by authorized users. We maintain appropriate backup and recovery procedures.</p>

            <h2>4. Roles and Responsibilities</h2>
            
            <table>
                <tr>
                    <th>Role</th>
                    <th>Security Responsibilities</th>
                </tr>
                <tr>
                    <td><strong>Board of Directors</strong></td>
                    <td>Ultimate accountability for information security, approve policy, ensure adequate resources</td>
                </tr>
                <tr>
                    <td><strong>Chief Technology Officer</strong></td>
                    <td>Policy owner, oversee security strategy, manage IT security team, report to board</td>
                </tr>
                <tr>
                    <td><strong>Data Protection Officer</strong></td>
                    <td>Ensure security meets GDPR requirements, advise on security measures, investigate breaches</td>
                </tr>
                <tr>
                    <td><strong>IT Security Team</strong></td>
                    <td>Implement security controls, monitor threats, respond to incidents, conduct assessments</td>
                </tr>
                <tr>
                    <td><strong>All Managers</strong></td>
                    <td>Ensure team compliance, manage access rights, report security incidents</td>
                </tr>
                <tr>
                    <td><strong>All Staff</strong></td>
                    <td>Follow security procedures, protect passwords, report incidents, complete training</td>
                </tr>
            </table>

            <h2>5. Access Control</h2>
            
            <h3>5.1 User Access Management</h3>
            <p><strong>Principle:</strong> Least privilege - users only have access to information and systems necessary for their role.</p>

            <p><strong>Access Control Procedures:</strong></p>
            <ul>
                <li><strong>Registration:</strong> Formal process for granting access</li>
                <li><strong>Authorization:</strong> Manager approval required for all access</li>
                <li><strong>Regular Reviews:</strong> Quarterly review of all user access rights</li>
                <li><strong>Immediate Revocation:</strong> Access removed immediately upon termination</li>
            </ul>

            <h3>5.2 User Responsibilities</h3>
            <ul>
                <li>Keep user IDs and passwords confidential</li>
                <li>Never share credentials with anyone</li>
                <li>Use strong, unique passwords (minimum 12 characters)</li>
                <li>Enable multi-factor authentication (MFA) where available</li>
                <li>Lock screens when leaving workstation unattended</li>
                <li>Report lost or compromised credentials immediately</li>
            </ul>

            <h3>5.3 Password Requirements</h3>
            <ul>
                <li>Minimum 12 characters</li>
                <li>Mix of uppercase, lowercase, numbers, and symbols</li>
                <li>Changed every 90 days (where not using MFA)</li>
                <li>Cannot reuse previous 5 passwords</li>
                <li>Use password manager for secure storage</li>
                <li>Never write down or store in plain text</li>
            </ul>

            <h3>5.4 Multi-Factor Authentication (MFA)</h3>
            <p>MFA is mandatory for:</p>
            <ul>
                <li>All remote access</li>
                <li>All administrative accounts</li>
                <li>Access to systems containing special category data</li>
                <li>Email access</li>
                <li>Cloud services</li>
            </ul>

            <h2>6. Physical and Environmental Security</h2>
            
            <h3>6.1 Secure Areas</h3>
            <ul>
                <li>Physical access controls to offices and data centers</li>
                <li>Visitor logging and escort procedures</li>
                <li>CCTV monitoring of entry points</li>
                <li>Secure storage for sensitive documents</li>
            </ul>

            <h3>6.2 Equipment Security</h3>
            <ul>
                <li>All laptops and mobile devices encrypted</li>
                <li>Cable locks for desktop equipment</li>
                <li>Secure disposal of equipment (certified data destruction)</li>
                <li>Asset register maintained</li>
            </ul>

            <h3>6.3 Clear Desk Policy</h3>
            <ul>
                <li>No sensitive documents left on desks overnight</li>
                <li>Documents locked away when not in use</li>
                <li>Confidential waste bins used for sensitive documents</li>
                <li>Screens locked when leaving desk</li>
            </ul>

            <h2>7. Communications and Operations Security</h2>
            
            <h3>7.1 Network Security</h3>
            <ul>
                <li><strong>Firewalls:</strong> All network perimeters protected</li>
                <li><strong>Network Segmentation:</strong> Separate networks for different security zones</li>
                <li><strong>Wireless Security:</strong> WPA3 encryption, separate guest network</li>
                <li><strong>VPN:</strong> Required for remote access</li>
                <li><strong>Intrusion Detection:</strong> 24/7 monitoring for suspicious activity</li>
            </ul>

            <h3>7.2 Malware Protection</h3>
            <ul>
                <li>Anti-virus and anti-malware on all endpoints</li>
                <li>Automatic daily updates</li>
                <li>Email filtering for malicious attachments</li>
                <li>Web filtering to block malicious sites</li>
                <li>Regular scanning schedules</li>
            </ul>

            <h3>7.3 Backup and Recovery</h3>
            <ul>
                <li><strong>Frequency:</strong> Daily automated backups</li>
                <li><strong>Scope:</strong> All critical systems and data</li>
                <li><strong>Storage:</strong> Encrypted, geographically separate location</li>
                <li><strong>Testing:</strong> Monthly restore tests</li>
                <li><strong>Retention:</strong> 30 daily, 12 monthly backups</li>
            </ul>

            <h3>7.4 Patch Management</h3>
            <ul>
                <li>Critical security patches applied within 48 hours</li>
                <li>Other updates applied within 30 days</li>
                <li>Testing procedures for major updates</li>
                <li>Automated patch deployment where possible</li>
            </ul>

            <h2>8. Cryptography</h2>
            
            <h3>8.1 Encryption Standards</h3>
            <ul>
                <li><strong>Data in Transit:</strong> TLS 1.3 or higher</li>
                <li><strong>Data at Rest:</strong> AES-256 encryption</li>
                <li><strong>Email:</strong> TLS for email transmission, S/MIME or PGP for sensitive content</li>
                <li><strong>Mobile Devices:</strong> Full disk encryption mandatory</li>
                <li><strong>Removable Media:</strong> Encrypted USB drives only</li>
            </ul>

            <h3>8.2 Key Management</h3>
            <ul>
                <li>Secure generation and storage of encryption keys</li>
                <li>Regular key rotation</li>
                <li>Separation of duties for key management</li>
                <li>Secure key destruction procedures</li>
            </ul>

            <h2>9. System Development and Maintenance</h2>
            
            <h3>9.1 Secure Development</h3>
            <ul>
                <li>Security requirements defined for all new systems</li>
                <li>Security testing before deployment</li>
                <li>Code review procedures</li>
                <li>Secure coding standards</li>
                <li>Change management procedures</li>
            </ul>

            <h3>9.2 Security Testing</h3>
            <ul>
                <li><strong>Vulnerability Scanning:</strong> Weekly automated scans</li>
                <li><strong>Penetration Testing:</strong> Annual external testing</li>
                <li><strong>Application Security Testing:</strong> For all new applications</li>
                <li><strong>Remediation:</strong> Critical vulnerabilities fixed within 7 days</li>
            </ul>

            <h2>10. Supplier Relationships</h2>
            
            <h3>10.1 Third-Party Security</h3>
            <p>All suppliers and service providers must:</p>
            <ul>
                <li>Complete security assessment before engagement</li>
                <li>Sign Data Processing Agreements (DPAs)</li>
                <li>Demonstrate adequate security controls</li>
                <li>Provide evidence of security certifications (e.g., ISO 27001, Cyber Essentials)</li>
                <li>Undergo annual security reviews</li>
                <li>Report security incidents within 24 hours</li>
            </ul>

            <h3>10.2 Cloud Service Providers</h3>
            <p>Additional requirements for cloud providers:</p>
            <ul>
                <li>Data location in UK/EEA</li>
                <li>Evidence of encryption at rest and in transit</li>
                <li>Regular security audits (SOC 2, ISO 27001)</li>
                <li>Data backup and recovery procedures</li>
                <li>Right to audit</li>
            </ul>

            <h2>11. Information Security Incident Management</h2>
            
            <h3>11.1 Incident Categories</h3>
            <ul>
                <li><strong>Category 1 (Critical):</strong> Data breach, ransomware, major system compromise</li>
                <li><strong>Category 2 (High):</strong> Successful phishing, malware infection, unauthorized access</li>
                <li><strong>Category 3 (Medium):</strong> Failed intrusion attempts, policy violations</li>
                <li><strong>Category 4 (Low):</strong> Suspicious activity, minor policy breaches</li>
            </ul>

            <h3>11.2 Reporting Procedures</h3>
            <p>All security incidents must be reported immediately:</p>
            <ul>
                <li><strong>IT Security Team:</strong> it-security@clearmindseap.com | [PHONE]</li>
                <li><strong>Data Protection Officer:</strong> dpo@clearmindseap.com | [PHONE]</li>
                <li><strong>Emergency (24/7):</strong> [EMERGENCY NUMBER]</li>
            </ul>

            <h3>11.3 Response Procedures</h3>
            <p>For every incident:</p>
            <ul>
                <li><strong>Contain:</strong> Immediate action to prevent escalation</li>
                <li><strong>Assess:</strong> Determine scope and impact</li>
                <li><strong>Notify:</strong> Inform relevant parties (DPO, management, ICO if required)</li>
                <li><strong>Investigate:</strong> Root cause analysis</li>
                <li><strong>Remediate:</strong> Fix vulnerabilities</li>
                <li><strong>Learn:</strong> Post-incident review and improvements</li>
            </ul>

            <div class="alert-box">
                <strong>⚠️ Data Breach Response:</strong> Suspected data breaches must be reported to the DPO immediately. We have 72 hours to report serious breaches to the ICO. See our Data Breach Response Plan for detailed procedures.
            </div>

            <h2>12. Business Continuity</h2>
            
            <h3>12.1 Business Continuity Plan</h3>
            <ul>
                <li>Documented procedures for critical functions</li>
                <li>Recovery Time Objectives (RTO) and Recovery Point Objectives (RPO) defined</li>
                <li>Alternative working arrangements identified</li>
                <li>Communication plans for staff and clients</li>
            </ul>

            <h3>12.2 Disaster Recovery</h3>
            <ul>
                <li>Backup systems and data centers</li>
                <li>Documented recovery procedures</li>
                <li>Regular testing (at least annually)</li>
                <li>Staff training on disaster recovery roles</li>
            </ul>

            <h2>13. Compliance and Assurance</h2>
            
            <h3>13.1 Security Audits</h3>
            <ul>
                <li><strong>Internal Audits:</strong> Quarterly reviews of security controls</li>
                <li><strong>External Audits:</strong> Annual independent security assessment</li>
                <li><strong>Penetration Testing:</strong> Annual testing by certified testers</li>
                <li><strong>Vulnerability Assessments:</strong> Weekly automated scanning</li>
            </ul>

            <h3>13.2 Security Certifications</h3>
            <p>ClearMinds maintains or is working towards:</p>
            <ul>
                <li>Cyber Essentials / Cyber Essentials Plus</li>
                <li>ISO 27001 Information Security Management</li>
                <li>NHS Digital Data Security and Protection Toolkit (if applicable)</li>
            </ul>

            <h3>13.3 Compliance Requirements</h3>
            <ul>
                <li>UK GDPR and Data Protection Act 2018</li>
                <li>Privacy and Electronic Communications Regulations (PECR)</li>
                <li>Computer Misuse Act 1990</li>
                <li>Professional standards for healthcare providers</li>
                <li>Contractual obligations to corporate clients</li>
            </ul>

            <h2>14. Training and Awareness</h2>
            
            <h3>14.1 Mandatory Training</h3>
            <p>All staff must complete:</p>
            <ul>
                <li><strong>Induction Security Training:</strong> Before accessing systems</li>
                <li><strong>Annual Refresher Training:</strong> Every 12 months</li>
                <li><strong>Phishing Awareness:</strong> Quarterly simulations</li>
                <li><strong>Role-Specific Training:</strong> For IT staff and administrators</li>
            </ul>

            <h3>14.2 Training Topics</h3>
            <ul>
                <li>Information security policies and procedures</li>
                <li>Password security and MFA</li>
                <li>Recognizing phishing and social engineering</li>
                <li>Secure handling of sensitive data</li>
                <li>Mobile device security</li>
                <li>Incident reporting procedures</li>
                <li>Data protection and GDPR</li>
            </ul>

            <h2>15. Acceptable Use</h2>
            
            <h3>15.1 System Use Policy</h3>
            <p>Company systems must only be used for:</p>
            <ul>
                <li>Legitimate business purposes</li>
                <li>Activities authorized by management</li>
                <li>Compliance with all company policies</li>
            </ul>

            <h3>15.2 Prohibited Activities</h3>
            <ul>
                <li>Unauthorized access to systems or data</li>
                <li>Sharing credentials with others</li>
                <li>Installing unauthorized software</li>
                <li>Connecting unauthorized devices</li>
                <li>Downloading or distributing malware</li>
                <li>Accessing inappropriate content</li>
                <li>Using company systems for personal business</li>
                <li>Circumventing security controls</li>
            </ul>

            <h3>15.3 Email and Internet Use</h3>
            <ul>
                <li>Professional and appropriate use only</li>
                <li>Never share sensitive data via unencrypted email</li>
                <li>Be cautious of phishing attempts</li>
                <li>Report suspicious emails</li>
                <li>Limit personal use</li>
            </ul>

            <h3>15.4 Mobile Devices</h3>
            <ul>
                <li>Only approved devices for company data</li>
                <li>Must be encrypted and password-protected</li>
                <li>Install company mobile device management (MDM)</li>
                <li>Report lost or stolen devices immediately</li>
                <li>Keep operating system and apps updated</li>
                <li>Don't use public Wi-Fi without VPN</li>
            </ul>

            <h2>16. Remote Working Security</h2>
            
            <h3>16.1 Remote Access Requirements</h3>
            <ul>
                <li>Use company-approved VPN for all remote access</li>
                <li>Multi-factor authentication required</li>
                <li>Encrypt all devices used for remote work</li>
                <li>Secure home network (strong Wi-Fi password)</li>
                <li>Never use public computers for work</li>
            </ul>

            <h3>16.2 Home Working Best Practices</h3>
            <ul>
                <li>Private workspace away from family/visitors</li>
                <li>Lock screen when leaving workspace</li>
                <li>Ensure privacy during video calls</li>
                <li>Secure storage for documents</li>
                <li>Shred sensitive documents</li>
            </ul>

            <h2>17. Data Disposal and Destruction</h2>
            
            <h3>17.1 Electronic Data</h3>
            <ul>
                <li>Secure deletion software for hard drives</li>
                <li>Physical destruction for end-of-life equipment</li>
                <li>Certificate of destruction obtained</li>
                <li>Never donate or sell equipment without proper wiping</li>
            </ul>

            <h3>17.2 Physical Documents</h3>
            <ul>
                <li>Cross-cut shredding for all confidential documents</li>
                <li>Confidential waste bins</li>
                <li>Secure disposal service for large volumes</li>
                <li>Never dispose in regular waste</li>
            </ul>

            <h2>18. Monitoring and Logging</h2>
            
            <h3>18.1 System Monitoring</h3>
            <ul>
                <li>24/7 security monitoring of critical systems</li>
                <li>Intrusion detection and prevention systems</li>
                <li>Log collection and analysis</li>
                <li>Automated alerting for suspicious activity</li>
            </ul>

            <h3>18.2 Audit Logging</h3>
            <ul>
                <li>User access to sensitive data logged</li>
                <li>Administrative actions logged</li>
                <li>System changes logged</li>
                <li>Logs retained for 2 years</li>
                <li>Regular log reviews</li>
            </ul>

            <h3>18.3 Staff Monitoring</h3>
            <p>Staff should be aware that:</p>
            <ul>
                <li>Company systems and networks may be monitored</li>
                <li>Email and internet use may be reviewed</li>
                <li>Monitoring is for security and compliance purposes</li>
                <li>Privacy rights are respected in accordance with law</li>
            </ul>

            <h2>19. Policy Review and Updates</h2>
            
            <p>This policy is reviewed:</p>
            <ul>
                <li>Annually as a minimum</li>
                <li>Following significant security incidents</li>
                <li>When technology or threats change</li>
                <li>When regulatory requirements change</li>
            </ul>

            <h2>20. Enforcement</h2>
            
            <p>Violations of this policy may result in:</p>
            <ul>
                <li>Mandatory retraining</li>
                <li>Restriction or removal of system access</li>
                <li>Disciplinary action up to and including dismissal</li>
                <li>Legal action in serious cases</li>
                <li>Referral to law enforcement where criminal activity suspected</li>
            </ul>

            <div class="highlight-box">
                <h4>Questions or Concerns?</h4>
                <p><strong>IT Security Team:</strong> it-security@clearmindseap.com</p>
                <p><strong>Data Protection Officer:</strong> dpo@clearmindseap.com</p>
                <p><strong>Emergency (24/7):</strong> [EMERGENCY NUMBER]</p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Document Control</strong></p>
            <p>Policy Reference: CM-IS-001 | Version: 1.0 | Approved by: Board of Directors</p>
            <p>Next Review: [INSERT DATE] | Contact: it-security@clearmindseap.com</p>
            <p>&copy; 2024 ClearMinds. All rights reserved.</p>
        </div>
    </div>
</body>
</html>