<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }
        
        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }
        
        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }
        
        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }
        
        .highlight-box {
            background: #fffbf5;
            border-left: 4px solid #81b7a8;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }
        
        .alert-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background: #007a87;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }
        
        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Privacy Policy</h1>
            <p class="subtitle">How we collect, use, and protect your personal information</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Last Updated:</strong> [INSERT DATE]</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>Effective From:</strong> [INSERT DATE]</p>
        </div>

        <div class="policy-content">
            <h2>1. Introduction</h2>
            
            <p>Welcome to ClearMinds. We are committed to protecting your privacy and personal information. This Privacy Policy explains how we collect, use, store, and protect your personal data when you use our Employee Assistance Programme (EAP) and mental health support services.</p>

            <p>ClearMinds Ltd is the data controller for the personal information we collect and process. We are registered with the Information Commissioner's Office (ICO) under registration number: [INSERT ICO REGISTRATION NUMBER].</p>

            <div class="highlight-box">
                <h4>Your Privacy Matters</h4>
                <p>We understand that you're trusting us with sensitive personal information, including health data. We take this responsibility seriously and are committed to maintaining the highest standards of data protection and confidentiality.</p>
            </div>

            <h2>2. Information We Collect</h2>
            
            <h3>2.1 Information You Provide Directly</h3>
            <p>When you use our services, we collect:</p>
            <ul>
                <li><strong>Contact Information:</strong> Name, email address, phone number, postal address</li>
                <li><strong>Demographic Information:</strong> Date of birth, age, gender</li>
                <li><strong>Employment Information:</strong> Your employer's name, employee reference number (to verify eligibility for EAP services)</li>
                <li><strong>Health Information:</strong> Details about your mental health concerns, symptoms, therapy notes, assessment outcomes, treatment plans</li>
                <li><strong>Communication Records:</strong> Records of your communications with us (emails, phone calls, chat messages, session notes)</li>
            </ul>

            <h3>2.2 Information We Collect Automatically</h3>
            <p>When you use our website or app, we may automatically collect:</p>
            <ul>
                <li><strong>Technical Information:</strong> IP address, browser type, device information, operating system</li>
                <li><strong>Usage Information:</strong> Pages visited, time spent on pages, navigation paths, session duration</li>
                <li><strong>Cookies:</strong> Small files stored on your device (see our Cookie Policy for details)</li>
            </ul>

            <h2>3. How We Use Your Information</h2>
            
            <p>We use your personal information for the following purposes:</p>

            <h3>3.1 Providing Our Services</h3>
            <ul>
                <li>Delivering mental health support and counselling services</li>
                <li>Assessing your mental health needs and creating treatment plans</li>
                <li>Managing appointments and session bookings</li>
                <li>Maintaining clinical records for continuity of care</li>
                <li>Verifying your eligibility for EAP services through your employer</li>
                <li>Communicating with you about your care and appointments</li>
            </ul>

            <h3>3.2 Improving Our Services</h3>
            <ul>
                <li>Understanding how our services are used</li>
                <li>Improving our website, app, and service delivery</li>
                <li>Conducting quality assurance and clinical supervision</li>
                <li>Training our staff (using anonymised data)</li>
            </ul>

            <h3>3.3 Reporting to Corporate Clients</h3>
            <ul>
                <li>Providing your employer with aggregated, anonymised usage statistics (e.g., number of sessions accessed, general themes)</li>
                <li><strong>IMPORTANT:</strong> We do NOT share details of individual sessions, specific concerns discussed, or any identifiable information with your employer without your explicit consent</li>
            </ul>

            <h3>3.4 Legal and Regulatory Requirements</h3>
            <ul>
                <li>Complying with legal obligations</li>
                <li>Responding to legal proceedings or regulatory requests</li>
                <li>Safeguarding vulnerable individuals (only when legally required or in emergency situations)</li>
            </ul>

            <div class="alert-box">
                <strong>⚠️ Important: Confidentiality with Your Employer</strong><br>
                Your employer will NOT receive any information about your individual sessions, the concerns you discuss, or any identifiable information without your explicit consent. We only provide aggregated, anonymised statistics about overall EAP usage to help employers understand service utilization.
            </div>

            <h2>4. Legal Basis for Processing</h2>
            
            <p>Under UK GDPR, we process your personal data under the following legal bases:</p>

            <h3>4.1 For Standard Personal Data</h3>
            <ul>
                <li><strong>Contract:</strong> To provide the services you've signed up for</li>
                <li><strong>Legitimate Interests:</strong> To improve our services and ensure quality care</li>
                <li><strong>Legal Obligation:</strong> To comply with legal and regulatory requirements</li>
            </ul>

            <h3>4.2 For Health Data (Special Category Data)</h3>
            <ul>
                <li><strong>Explicit Consent:</strong> You give us consent when you book services and accept our terms</li>
                <li><strong>Health/Social Care Purposes:</strong> Providing mental health care (UK GDPR Article 9(2)(h))</li>
                <li><strong>Vital Interests:</strong> In emergency situations to protect your life or someone else's</li>
            </ul>

            <h2>5. Who We Share Your Information With</h2>
            
            <p>We only share your personal information when necessary and with appropriate safeguards:</p>

            <h3>5.1 Our Clinical Team</h3>
            <ul>
                <li>Counsellors, therapists, and clinical supervisors involved in your care</li>
                <li>Clinical directors for quality assurance (using minimum necessary information)</li>
            </ul>

            <h3>5.2 Service Providers (Data Processors)</h3>
            <p>We work with trusted third-party service providers who process data on our behalf under strict contractual obligations:</p>
            <ul>
                <li><strong>Technology Providers:</strong> Cloud hosting (UK-based), video conferencing platforms, email services</li>
                <li><strong>IT Support:</strong> Technical support for our systems (access limited to what's necessary)</li>
                <li><strong>Administrative Services:</strong> Appointment scheduling systems</li>
            </ul>
            <p>All service providers are required to maintain the same high standards of data protection and confidentiality.</p>

            <h3>5.3 Your Employer (Corporate Clients)</h3>
            <ul>
                <li><strong>What we share:</strong> Only aggregated, anonymised statistics about overall service usage</li>
                <li><strong>What we DON'T share:</strong> Details of your individual sessions, concerns discussed, or any identifiable information</li>
                <li><strong>Exceptions:</strong> We may share information with your employer only with your explicit written consent</li>
            </ul>

            <h3>5.4 Healthcare Professionals</h3>
            <ul>
                <li>Your GP or other healthcare providers (only with your explicit consent)</li>
                <li>Emergency services (in crisis situations only)</li>
            </ul>

            <h3>5.5 Legal and Regulatory Authorities</h3>
            <p>We may share information when legally required:</p>
            <ul>
                <li>With the Information Commissioner's Office (ICO) if required</li>
                <li>With courts or legal authorities in response to legal proceedings</li>
                <li>To prevent serious harm or protect vulnerable individuals (safeguarding)</li>
                <li>When required by law (e.g., terrorism prevention)</li>
            </ul>

            <h2>6. International Data Transfers</h2>
            
            <p>We prioritize UK-based data storage and processing. Your data is primarily stored on servers located in the United Kingdom.</p>

            <p>In limited circumstances, we may use service providers that process data outside the UK (e.g., Google Analytics). When this occurs, we ensure:</p>
            <ul>
                <li>Appropriate safeguards are in place (Standard Contractual Clauses)</li>
                <li>Your data remains protected to UK GDPR standards</li>
                <li>You have the same enforceable rights</li>
            </ul>

            <h2>7. How Long We Keep Your Information</h2>
            
            <p>We retain your personal data only as long as necessary for the purposes outlined in this policy:</p>

            <table>
                <tr>
                    <th>Data Type</th>
                    <th>Retention Period</th>
                </tr>
                <tr>
                    <td>Clinical records (adults)</td>
                    <td>8 years from your last contact with us</td>
                </tr>
                <tr>
                    <td>Clinical records (children/young people under 18)</td>
                    <td>Until your 25th birthday OR 8 years from last contact (whichever is longer)</td>
                </tr>
                <tr>
                    <td>Account information</td>
                    <td>Duration of your use of services + 2 years</td>
                </tr>
                <tr>
                    <td>Communication records (emails, calls)</td>
                    <td>Duration of services + 2 years</td>
                </tr>
                <tr>
                    <td>Website usage data (cookies, logs)</td>
                    <td>26 months</td>
                </tr>
            </table>

            <p>After these periods, we securely delete or anonymise your information in accordance with our Data Retention Policy.</p>

            <h2>8. Your Rights</h2>
            
            <p>Under UK GDPR, you have the following rights regarding your personal data:</p>

            <h3>8.1 Right of Access</h3>
            <p>You can request a copy of the personal data we hold about you. We will provide this free of charge within one month.</p>

            <h3>8.2 Right to Rectification</h3>
            <p>You can ask us to correct any inaccurate or incomplete personal data.</p>

            <h3>8.3 Right to Erasure ('Right to be Forgotten')</h3>
            <p>You can request deletion of your personal data in certain circumstances. Note: We may need to retain some data for legal or regulatory reasons (e.g., clinical records).</p>

            <h3>8.4 Right to Restrict Processing</h3>
            <p>You can ask us to limit how we use your data in certain situations.</p>

            <h3>8.5 Right to Data Portability</h3>
            <p>You can request your data in a machine-readable format to transfer to another provider.</p>

            <h3>8.6 Right to Object</h3>
            <p>You can object to processing based on legitimate interests or for direct marketing.</p>

            <h3>8.7 Right to Withdraw Consent</h3>
            <p>Where we process your data based on consent, you can withdraw it at any time.</p>

            <h3>8.8 Rights Related to Automated Decision-Making</h3>
            <p>You have rights regarding automated decisions. Currently, we do not use fully automated decision-making that affects you.</p>

            <div class="highlight-box">
                <h4>How to Exercise Your Rights</h4>
                <p>To exercise any of these rights, please contact our Data Protection Officer:</p>
                <p><strong>Email:</strong> dpo@clearmindseap.com</p>
                <p><strong>Phone:</strong> [DPO PHONE NUMBER]</p>
                <p><strong>Post:</strong> Data Protection Officer, ClearMinds Ltd, [INSERT ADDRESS]</p>
                <p>We will respond within one month of receiving your request.</p>
            </div>

            <h2>9. How We Protect Your Information</h2>
            
            <p>We implement robust technical and organisational security measures to protect your personal data:</p>

            <h3>9.1 Technical Security</h3>
            <ul>
                <li><strong>Encryption:</strong> All data is encrypted in transit (TLS 1.3) and at rest (AES-256)</li>
                <li><strong>Access Controls:</strong> Multi-factor authentication and role-based access</li>
                <li><strong>Secure Infrastructure:</strong> Firewalls, intrusion detection, regular security updates</li>
                <li><strong>Regular Testing:</strong> Penetration testing and security audits</li>
                <li><strong>Secure Backups:</strong> Encrypted backups stored securely</li>
            </ul>

            <h3>9.2 Organisational Security</h3>
            <ul>
                <li><strong>Staff Training:</strong> All staff receive mandatory data protection and security training</li>
                <li><strong>Confidentiality Agreements:</strong> All staff sign confidentiality agreements</li>
                <li><strong>Access Restrictions:</strong> Staff only access data necessary for their role</li>
                <li><strong>Clear Policies:</strong> Comprehensive data protection and security policies</li>
                <li><strong>Regular Audits:</strong> Internal and external security reviews</li>
            </ul>

            <h2>10. Cookies and Website Tracking</h2>
            
            <p>Our website uses cookies to improve your experience. Cookies are small text files stored on your device.</p>

            <h3>10.1 Types of Cookies We Use</h3>
            <ul>
                <li><strong>Essential Cookies:</strong> Necessary for the website to function</li>
                <li><strong>Analytics Cookies:</strong> Help us understand how you use our website (Google Analytics with IP anonymization)</li>
                <li><strong>Functional Cookies:</strong> Remember your preferences</li>
            </ul>

            <p>For detailed information, please see our Cookie Policy.</p>

            <h3>10.2 Managing Cookies</h3>
            <p>You can control cookies through your browser settings. Note that disabling some cookies may affect website functionality.</p>

            <h2>11. Children's Privacy</h2>
            
            <p>We provide services to young people aged 13 and over. For children under 16, we may seek parental consent depending on the circumstances and legal requirements.</p>

            <p>Children's records are retained until their 25th birthday or 8 years from last contact (whichever is longer), in line with professional guidelines.</p>

            <h2>12. Changes to This Privacy Policy</h2>
            
            <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. When we make significant changes, we will:</p>
            <ul>
                <li>Update the "Last Updated" date at the top of this policy</li>
                <li>Notify active users by email or through our platform</li>
                <li>Post a notice on our website</li>
            </ul>

            <p>We encourage you to review this policy periodically.</p>

            <h2>13. Contact Us</h2>
            
            <p>If you have any questions, concerns, or complaints about this Privacy Policy or how we handle your personal data, please contact us:</p>

            <div class="policy-meta" style="margin-top: 20px;">
                <h4>Data Protection Officer</h4>
                <p><strong>Email:</strong> dpo@clearmindseap.com</p>
                <p><strong>Phone:</strong> [DPO PHONE NUMBER]</p>
                <p><strong>Post:</strong> Data Protection Officer, ClearMinds Ltd, [INSERT ADDRESS]</p>
            </div>

            <h2>14. Complaints</h2>
            
            <p>If you're not satisfied with how we've handled your personal data, you have the right to lodge a complaint with the Information Commissioner's Office (ICO):</p>

            <div class="policy-meta" style="margin-top: 20px;">
                <h4>Information Commissioner's Office (ICO)</h4>
                <p><strong>Website:</strong> www.ico.org.uk</p>
                <p><strong>Phone:</strong> 0303 123 1113</p>
                <p><strong>Post:</strong> Information Commissioner's Office, Wycliffe House, Water Lane, Wilmslow, Cheshire, SK9 5AF</p>
            </div>

            <p>However, we encourage you to contact us first so we can try to resolve your concerns.</p>

            <div class="highlight-box">
                <h4>Your Trust is Important to Us</h4>
                <p>We're committed to protecting your privacy and personal data. If you have any questions or concerns, please don't hesitate to contact our Data Protection Officer. We're here to help.</p>
            </div>
        </div>

        <div class="footer">
            <p><strong>ClearMinds Privacy Policy</strong></p>
            <p>Last Updated: [INSERT DATE] | Version: 1.0</p>
            <p>Company Registration: [COMPANY NUMBER] | ICO Registration: [ICO NUMBER]</p>
            <p>&copy; 2024 ClearMinds Ltd. All rights reserved.</p>
        </div>
    </div>
</body>
</html>