<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearMinds Corporate - Presentation Decks</title>
    <style>
        :root {
            --clearminds-teal: #007a87;
            --clearminds-dark: #0d3b3e;
            --clearminds-green: #dff4da;
            --clearminds-cream: #fffbf5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background: var(--clearminds-cream);
            color: #333;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .container {
            max-width: 900px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, var(--clearminds-teal) 0%, var(--clearminds-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            font-weight: 700;
        }

        h1 {
            font-size: 2.5rem;
            color: var(--clearminds-dark);
            margin-bottom: 0.5rem;
        }

        .subtitle {
            font-size: 1.25rem;
            color: #666;
        }

        .deck-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .deck-card {
            background: white;
            border: 2px solid var(--clearminds-green);
            border-radius: 0.5rem;
            padding: 2rem;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
            cursor: pointer;
        }

        .deck-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px rgba(0, 122, 135, 0.15);
            border-color: var(--clearminds-teal);
        }

        .deck-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .deck-card h2 {
            color: var(--clearminds-teal);
            font-size: 1.75rem;
            margin-bottom: 0.75rem;
        }

        .deck-card .format {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .deck-card .description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .deck-card .specs {
            background: var(--clearminds-cream);
            padding: 1rem;
            border-radius: 0.375rem;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            color: #555;
        }

        .btn {
            display: inline-block;
            background: var(--clearminds-teal);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.2s;
        }

        .btn:hover {
            background: var(--clearminds-dark);
        }

        .back-link {
            text-align: center;
            margin-top: 3rem;
        }

        .back-link a {
            color: var(--clearminds-teal);
            text-decoration: none;
            font-weight: 500;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        .instructions {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border-left: 4px solid var(--clearminds-teal);
            margin-top: 3rem;
        }

        .instructions h3 {
            color: var(--clearminds-dark);
            margin-bottom: 0.75rem;
        }

        .instructions ol {
            margin-left: 1.5rem;
            line-height: 1.8;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .deck-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">CM</div>
            <h1>ClearMinds Corporate</h1>
            <p class="subtitle">Presentation Decks</p>
        </div>

        <div class="deck-options">
            <!-- Landscape Deck -->
            <div class="deck-card" onclick="window.location.href='landscape.html'">
                <div class="deck-icon">📊</div>
                <h2>Landscape Deck</h2>
                <div class="format">A4 Landscape (297mm × 210mm)</div>
                <p class="description">Wide format ideal for presentations and screen sharing. Recommended for most use cases.</p>
                <div class="specs">
                    <strong>Best for:</strong><br>
                    Projectors • Screen sharing • PDF export • Printing
                </div>
                <a href="landscape.html" class="btn">Open Landscape Deck</a>
            </div>

            <!-- Portrait Deck -->
            <div class="deck-card" onclick="window.location.href='portrait.html'">
                <div class="deck-icon">📄</div>
                <h2>Portrait Deck</h2>
                <div class="format">A4 Portrait (210mm × 297mm)</div>
                <p class="description">Tall format for document-style presentations. Better for detailed content and reading.</p>
                <div class="specs">
                    <strong>Best for:</strong><br>
                    Printed handouts • Detailed reviews • Email attachments
                </div>
                <a href="portrait.html" class="btn">Open Portrait Deck</a>
            </div>
        </div>

        <div class="instructions">
            <h3>💡 How to Export as PDF:</h3>
            <ol>
                <li>Open your preferred deck (Landscape or Portrait)</li>
                <li>Press <strong>Ctrl+P</strong> (Windows) or <strong>Cmd+P</strong> (Mac)</li>
                <li>Select <strong>"Save as PDF"</strong> as destination</li>
                <li>Set margins to <strong>"None"</strong> for best results</li>
                <li>Click <strong>"Save"</strong></li>
            </ol>
        </div>

        <div class="back-link">
            <a href="../index.html">← Back to Corporate Site</a>
        </div>
    </div>
</body>
</html>
