<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearMinds Corporate - Enterprise Mental Health at Scale (Landscape)</title>
    <style>
        /* Print-optimized presentation deck */
        :root {
            --clearminds-teal: #007a87;
            --clearminds-dark: #0d3b3e;
            --clearminds-green: #dff4da;
            --clearminds-cream: #fffbf5;
            --clearminds-orange: #ff9800;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        /* Slide container - each slide is a page when printed */
        .slide {
            width: 297mm;
            height: 210mm; /* A4 landscape */
            margin: 0 auto 20px;
            background: white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            page-break-after: always;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Print styles */
        @media print {
            @page {
                size: A4 landscape;
                margin: 0;
            }

            body {
                background: white;
                margin: 0;
                padding: 0;
            }

            .slide {
                margin: 0;
                padding: 0;
                box-shadow: none;
                page-break-after: always;
                page-break-inside: avoid;
                break-inside: avoid;
            }

            .slide:last-child {
                page-break-after: avoid;
            }

            .no-print {
                display: none !important;
            }

            /* Ensure clean page breaks */
            .slide-content {
                page-break-inside: avoid;
            }
        }

        /* Slide header */
        .slide-header {
            background: linear-gradient(135deg, var(--clearminds-teal) 0%, var(--clearminds-dark) 100%);
            color: white;
            padding: 25px 40px;
            min-height: 80px;
            flex-shrink: 0;
        }

        .slide-header.title-slide {
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .slide-number {
            position: absolute;
            top: 20px;
            right: 40px;
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Slide content */
        .slide-content {
            padding: 30px 40px;
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .slide-footer {
            padding: 15px 40px;
            background: var(--clearminds-cream);
            border-top: 2px solid var(--clearminds-green);
            font-size: 0.85rem;
            color: #666;
            flex-shrink: 0;
        }

        h1 {
            font-size: 2.3rem;
            margin-bottom: 0.4rem;
            line-height: 1.2;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 0.8rem;
            color: var(--clearminds-dark);
        }

        h3 {
            font-size: 1.3rem;
            margin-bottom: 0.6rem;
            margin-top: 0.8rem;
            color: var(--clearminds-teal);
        }

        p {
            line-height: 1.5;
            margin-bottom: 0.8rem;
            font-size: 1rem;
        }

        ul, ol {
            margin-left: 1.5rem;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .subtitle {
            font-size: 1.25rem;
            opacity: 0.9;
            font-weight: 300;
        }

        /* Component cards */
        .component-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 15px;
        }

        .component-card {
            background: var(--clearminds-green);
            padding: 15px;
            border-radius: 6px;
            border-left: 3px solid var(--clearminds-teal);
        }

        .component-card h4 {
            color: var(--clearminds-dark);
            margin-bottom: 8px;
            font-size: 1rem;
        }

        .component-card p {
            font-size: 0.85rem;
            line-height: 1.4;
            margin: 0;
        }

        /* Stats boxes */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin: 20px 0;
        }

        .stat-box {
            text-align: center;
            padding: 15px;
            background: var(--clearminds-cream);
            border-radius: 6px;
            border: 2px solid var(--clearminds-green);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--clearminds-teal);
            display: block;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.85rem;
            color: #666;
        }

        /* Pathways */
        .pathway-boxes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 15px 0;
        }

        .pathway-box {
            padding: 20px;
            border-radius: 6px;
            text-align: center;
        }

        .pathway-box.pathway-1 {
            background: #c8e6c9;
            border: 3px solid #81c784;
        }

        .pathway-box.pathway-2 {
            background: #b2dfdb;
            border: 3px solid #4db6ac;
        }

        .pathway-box.pathway-3 {
            background: #90caf9;
            border: 3px solid #42a5f5;
        }

        .pathway-box h4 {
            color: var(--clearminds-dark);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .pathway-box .pathway-label {
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .pathway-box ul {
            text-align: left;
            margin: 8px 0 0 0;
            padding-left: 20px;
            font-size: 0.8rem;
            line-height: 1.4;
        }

        .pathway-box li {
            margin-bottom: 4px;
        }

        /* Timeline */
        .timeline {
            margin: 10px 0;
        }

        .timeline-item {
            padding: 12px 18px;
            border-left: 3px solid var(--clearminds-teal);
            margin-bottom: 12px;
            background: var(--clearminds-cream);
            border-radius: 4px;
        }

        .timeline-item h4 {
            color: var(--clearminds-dark);
            margin-bottom: 6px;
            font-size: 1.05rem;
        }

        .timeline-item ul {
            margin: 5px 0 0 20px;
            font-size: 0.85rem;
            line-height: 1.5;
        }

        .timeline-item li {
            margin-bottom: 0.3rem;
        }

        /* Highlight boxes */
        .highlight-box {
            background: #fff9e6;
            border-left: 6px solid var(--clearminds-orange);
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .highlight-box p {
            margin: 0;
            line-height: 1.7;
        }

        /* Benefits grid */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px 0;
        }

        .benefit-card {
            background: white;
            border: 2px solid var(--clearminds-green);
            padding: 20px;
            border-radius: 8px;
        }

        .benefit-card h4 {
            color: var(--clearminds-teal);
            margin-bottom: 12px;
        }

        .benefit-card ul {
            margin: 0;
            padding-left: 20px;
            font-size: 0.95rem;
        }

        .benefit-card li {
            margin-bottom: 8px;
        }

        /* CTA section */
        .cta-section {
            background: var(--clearminds-green);
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }

        .cta-section h3 {
            margin-bottom: 15px;
        }

        .cta-section p {
            font-size: 1.1rem;
            margin-bottom: 0;
        }

        /* Print instructions banner */
        .print-instructions {
            background: var(--clearminds-orange);
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .print-instructions button {
            background: white;
            color: var(--clearminds-orange);
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            margin-left: 15px;
        }

        .print-instructions button:hover {
            background: var(--clearminds-cream);
        }

        body.print-mode .print-instructions {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Print Instructions Banner -->
    <div class="print-instructions no-print">
        <strong>💡 To export as PDF:</strong> Press Ctrl+P (Windows) or Cmd+P (Mac), select "Save as PDF" as destination
        <button onclick="window.print()">Print to PDF</button>
    </div>

    <div style="margin-top: 80px;"></div>

    <!-- SLIDE 1: Title Slide -->
    <div class="slide">
        <div class="slide-header title-slide">
            <h1>ClearMinds Corporate</h1>
            <p class="subtitle">Enterprise Mental Health at Scale</p>
            <p style="margin-top: 20px; font-size: 1.1rem; opacity: 0.9;">Proven B2C platform • Robust governance • B2B enterprise ready</p>
        </div>
        <div class="slide-content">
            <div style="text-align: center; padding: 40px 0;">
                <div style="width: 180px; height: 180px; margin: 0 auto 25px; background: linear-gradient(135deg, var(--clearminds-teal) 0%, var(--clearminds-dark) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 3.5rem; color: white; font-weight: 700;">
                    CM
                </div>
                <p style="font-size: 1.2rem; color: #666; max-width: 600px; margin: 0 auto;">
                    From 70,000 B2C users to enterprise partnerships—delivering quality mental wellness with comprehensive governance
                </p>
            </div>
        </div>
        <div class="slide-footer">
            ClearMinds Ltd | Enterprise Presentation | October 2025
        </div>
    </div>

    <!-- SLIDE 2: The ClearMinds Story -->
    <div class="slide">
        <div class="slide-header">
            <h2>The ClearMinds Story</h2>
            <div class="slide-number">2</div>
        </div>
        <div class="slide-content">
            <h3>From B2C Success to B2B Enterprise</h3>

            <div class="stats-grid">
                <div class="stat-box">
                    <span class="stat-number">70k+</span>
                    <span class="stat-label">Active Users</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Hypnotherapy Sessions</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number">99.5%</span>
                    <span class="stat-label">Platform Uptime</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number">∞</span>
                    <span class="stat-label">Digital Scalability</span>
                </div>
            </div>

            <div style="margin-top: 40px;">
                <h4 style="color: var(--clearminds-teal); margin-bottom: 15px;">Our Journey</h4>
                <ul>
                    <li><strong>2020-2024:</strong> Built proven B2C platform with 70,000+ paying subscribers</li>
                    <li><strong>Q3-Q4 2025:</strong> Developed comprehensive governance framework (50+ policies)</li>
                    <li><strong>Q4 2025 - Q1 2026:</strong> Launch B2B partnerships with enterprise organizations</li>
                </ul>
            </div>

            <div class="highlight-box" style="margin-top: 30px;">
                <p><strong>Key Insight:</strong> We've proven we can deliver high-quality mental wellness at scale. Now we're bringing that proven platform to enterprise partners with the governance frameworks they require.</p>
            </div>
        </div>
        <div class="slide-footer">
            clearminds.business
        </div>
    </div>

    <!-- SLIDE 3: What is ClearMinds? -->
    <div class="slide">
        <div class="slide-header">
            <h2>What is ClearMinds?</h2>
            <div class="slide-number">3</div>
        </div>
        <div class="slide-content">
            <p style="font-size: 1.15rem; margin-bottom: 30px;">
                ClearMinds is a <strong>digital wellness platform</strong> providing hypnotherapy, guided meditation, and breathwork for stress management, sleep improvement, and general wellbeing.
            </p>

            <h3 style="margin-bottom: 20px;">What We Are:</h3>
            <div class="component-grid">
                <div class="component-card">
                    <h4>✅ Digital Wellness Platform</h4>
                    <p>Self-directed hypnotherapy and meditation for mental wellness</p>
                </div>
                <div class="component-card">
                    <h4>✅ Unlimited Scalability</h4>
                    <p>Digital service with no client limits—proven with 70k users</p>
                </div>
                <div class="component-card">
                    <h4>✅ CQC Best Practice</h4>
                    <p>Following CQC guidelines for quality and safety standards</p>
                </div>
                <div class="component-card">
                    <h4>✅ Complementary Wellness</h4>
                    <p>Designed to support mental wellness alongside medical care</p>
                </div>
            </div>

            <h3 style="margin: 30px 0 20px;">What We Are NOT:</h3>
            <div style="background: #fff9e6; padding: 20px; border-radius: 8px; border-left: 6px solid var(--clearminds-orange);">
                <ul style="margin: 0;">
                    <li><strong>NOT CQC registered</strong> – We're not a regulated healthcare provider</li>
                    <li><strong>NOT a medical service</strong> – No diagnosis, treatment, or psychiatric care</li>
                    <li><strong>NOT a substitute for professional care</strong> – Users should maintain GP/therapist relationships</li>
                </ul>
            </div>
        </div>
        <div class="slide-footer">
            clearminds.business
        </div>
    </div>

    <!-- SLIDE 4: Three-Pathway Care Model -->
    <div class="slide">
        <div class="slide-header">
            <h2>Three-Pathway Stepped Care Model</h2>
            <div class="slide-number">4</div>
        </div>
        <div class="slide-content">
            <p style="margin-bottom: 25px;">Matching employees with the right level of support for their needs:</p>

            <div class="pathway-boxes">
                <div class="pathway-box pathway-1">
                    <h4>Pathway 1</h4>
                    <div class="pathway-label">Wellness & Prevention</div>
                    <p style="font-size: 0.95rem; margin: 10px 0;"><strong>ClearMinds Platform</strong></p>
                    <ul>
                        <li>500+ hypnotherapy sessions</li>
                        <li>Guided meditation</li>
                        <li>Sleep & stress support</li>
                        <li>24/7 unlimited access</li>
                    </ul>
                    <p style="font-size: 0.85rem; margin-top: 15px; font-style: italic;">Perfect for general wellbeing</p>
                </div>

                <div class="pathway-box pathway-2">
                    <h4>Pathway 2</h4>
                    <div class="pathway-label">Diagnostic Insight</div>
                    <p style="font-size: 0.95rem; margin: 10px 0;"><strong>Neuro-Evaluator</strong></p>
                    <ul>
                        <li>AI psychometric assessment</li>
                        <li>OCEAN personality profiling</li>
                        <li>Root cause analysis</li>
                        <li>Pathway recommendations</li>
                    </ul>
                    <p style="font-size: 0.85rem; margin-top: 15px; font-style: italic;">For deeper self-understanding</p>
                </div>

                <div class="pathway-box pathway-3">
                    <h4>Pathway 3</h4>
                    <div class="pathway-label">Clinical Treatment</div>
                    <p style="font-size: 0.95rem; margin: 10px 0;"><strong>Smart Start Minds</strong></p>
                    <ul>
                        <li>CQC-regulated therapy</li>
                        <li>Clinical diagnosis</li>
                        <li>Psychiatric care</li>
                        <li>Ongoing monitoring</li>
                    </ul>
                    <p style="font-size: 0.85rem; margin-top: 15px; font-style: italic;">For clinical conditions</p>
                </div>
            </div>

            <div class="highlight-box" style="margin-top: 20px;">
                <p><strong>Seamless Escalation:</strong> Employees can move between pathways as needs change. ClearMinds wellness users access neuro-evaluator for diagnostic insight, with seamless referral to Smart Start Minds' CQC-regulated services when clinical care is needed.</p>
            </div>
        </div>
        <div class="slide-footer">
            clearminds.business
        </div>
    </div>

    <!-- SLIDE 5: Care Quality Governance Framework -->
    <div class="slide">
        <div class="slide-header">
            <h2>Care Quality Governance Framework</h2>
            <div class="slide-number">5</div>
        </div>
        <div class="slide-content">
            <p style="margin-bottom: 25px;">Systematic approach to quality, safety, and compliance across six core components:</p>

            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                <div class="component-card">
                    <h4>🏥 Clinical Governance</h4>
                    <p>Evidence-based content, clinical audit, risk management, professional standards</p>
                </div>
                <div class="component-card">
                    <h4>🏢 Corporate Governance</h4>
                    <p>Board accountability, regulatory compliance, strategic planning, transparent reporting</p>
                </div>
                <div class="component-card">
                    <h4>⚠️ Risk Management</h4>
                    <p>Risk identification, incident reporting, mitigation strategies, crisis protocols</p>
                </div>
                <div class="component-card">
                    <h4>📈 Quality Improvement</h4>
                    <p>Performance KPIs, user satisfaction, clinical outcomes, benchmarking</p>
                </div>
                <div class="component-card">
                    <h4>👥 Staff Governance</h4>
                    <p>Recruitment, training, competency assessment, professional development</p>
                </div>
                <div class="component-card">
                    <h4>🔒 Information Governance</h4>
                    <p>UK GDPR compliance, security protocols, privacy by design, breach response</p>
                </div>
            </div>

            <div style="background: var(--clearminds-green); padding: 20px; border-radius: 8px; margin-top: 25px;">
                <h4 style="color: var(--clearminds-dark); margin-bottom: 10px;">Standards Alignment:</h4>
                <p style="margin: 0; font-size: 0.95rem;">ISO 9001 • CQC Guidelines • UK GDPR/DPA 2018 • ISO 27001* • Cyber Essentials Plus* • Care Act 2014 • Mental Capacity Act 2005</p>
                <p style="margin: 10px 0 0 0; font-size: 0.85rem; font-style: italic;">* Certifications in progress (Q2 2026 - 2027)</p>
            </div>
        </div>
        <div class="slide-footer">
            clearminds.business
        </div>
    </div>

    <!-- SLIDE 6: Governance in Action -->
    <div class="slide">
        <div class="slide-header">
            <h2>Governance in Action</h2>
            <div class="slide-number">6</div>
        </div>
        <div class="slide-content">
            <h3>Key Governance Applications</h3>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 20px;">
                <div>
                    <h4 style="color: var(--clearminds-teal); margin-bottom: 10px;">✓ Safeguarding Protocols</h4>
                    <ul style="font-size: 0.95rem;">
                        <li>10 types of abuse recognition</li>
                        <li>Designated Safeguarding Lead</li>
                        <li>Local authority reporting</li>
                    </ul>
                </div>

                <div>
                    <h4 style="color: var(--clearminds-teal); margin-bottom: 10px;">✓ Duty of Candour</h4>
                    <ul style="font-size: 0.95rem;">
                        <li>Transparency when things go wrong</li>
                        <li>10-day notification requirement</li>
                        <li>Apology and corrective action</li>
                    </ul>
                </div>

                <div>
                    <h4 style="color: var(--clearminds-teal); margin-bottom: 10px;">✓ Informed Consent</h4>
                    <ul style="font-size: 0.95rem;">
                        <li>Mental Capacity Act compliance</li>
                        <li>Contraindications screening</li>
                        <li>Right to withdraw</li>
                    </ul>
                </div>

                <div>
                    <h4 style="color: var(--clearminds-teal); margin-bottom: 10px;">✓ Data Protection</h4>
                    <ul style="font-size: 0.95rem;">
                        <li>Encryption at rest/in transit</li>
                        <li>Minimal data collection</li>
                        <li>72-hour breach notification</li>
                    </ul>
                </div>

                <div>
                    <h4 style="color: var(--clearminds-teal); margin-bottom: 10px;">✓ Clinical Supervision</h4>
                    <ul style="font-size: 0.95rem;">
                        <li>Monthly supervision for therapists</li>
                        <li>Competency assessment</li>
                        <li>Reflective practice & CPD</li>
                    </ul>
                </div>

                <div>
                    <h4 style="color: var(--clearminds-teal); margin-bottom: 10px;">✓ Complaints Management</h4>
                    <ul style="font-size: 0.95rem;">
                        <li>5-stage escalation process</li>
                        <li>20 working days response</li>
                        <li>No detriment policy</li>
                    </ul>
                </div>
            </div>

            <div class="highlight-box" style="margin-top: 25px;">
                <p><strong>50+ Comprehensive Policies:</strong> Full documentation library covering clinical, data governance, legal, and internal HR frameworks—all publicly available for partner due diligence.</p>
            </div>
        </div>
        <div class="slide-footer">
            clearminds.business
        </div>
    </div>

    <!-- SLIDE 7: B2B Enterprise Positioning -->
    <div class="slide">
        <div class="slide-header">
            <h2>Why ClearMinds for B2B Enterprise?</h2>
            <div class="slide-number">7</div>
        </div>
        <div class="slide-content">
            <div class="benefits-grid">
                <div class="benefit-card">
                    <h4>Proven at Scale</h4>
                    <ul>
                        <li>70,000+ active users</li>
                        <li>99.5% platform uptime</li>
                        <li>Unlimited scalability</li>
                        <li>Enterprise infrastructure</li>
                    </ul>
                </div>

                <div class="benefit-card">
                    <h4>Clinical Safety</h4>
                    <ul>
                        <li>CQC best practice alignment</li>
                        <li>Safeguarding protocols</li>
                        <li>Clinical escalation pathways</li>
                        <li>Qualified content creators</li>
                    </ul>
                </div>

                <div class="benefit-card">
                    <h4>Regulatory Compliance</h4>
                    <ul>
                        <li>UK GDPR & DPA 2018</li>
                        <li>50+ governance policies</li>
                        <li>Transparent SLAs</li>
                        <li>ISO certifications roadmap</li>
                    </ul>
                </div>
            </div>

            <h3 style="margin: 30px 0 15px;">Employee Lifecycle Management</h3>
            <div style="background: var(--clearminds-cream); padding: 20px; border-radius: 8px;">
                <ul style="margin: 0; font-size: 0.95rem;">
                    <li><strong>Automated provisioning:</strong> SCIM integration for real-time joiner/leaver sync</li>
                    <li><strong>Bulk management:</strong> CSV uploads up to 50,000 employees</li>
                    <li><strong>SSO integration:</strong> Seamless authentication with corporate identity providers</li>
                    <li><strong>Billing accuracy:</strong> Monthly reconciliation and pro-rata adjustments</li>
                    <li><strong>HR support:</strong> Dedicated account management and training</li>
                </ul>
            </div>

            <div class="highlight-box" style="margin-top: 20px;">
                <p><strong>Implementation Timeline:</strong> 14-30 days from contract to full deployment, depending on complexity and integration requirements.</p>
            </div>
        </div>
        <div class="slide-footer">
            clearminds.business
        </div>
    </div>

    <!-- SLIDE 8: Implementation Roadmap -->
    <div class="slide">
        <div class="slide-header">
            <h2>Implementation Roadmap</h2>
            <div class="slide-number">8</div>
        </div>
        <div class="slide-content">
            <div class="timeline">
                <div class="timeline-item">
                    <h4>✅ Current State (Q4 2025)</h4>
                    <ul>
                        <li>70,000+ active B2C users demonstrating platform stability</li>
                        <li>50+ comprehensive policies documented</li>
                        <li>Smart Start Minds partnership established (CQC: 1-2950268195)</li>
                        <li>Governance Board members identified</li>
                    </ul>
                </div>

                <div class="timeline-item">
                    <h4>🎯 Q4 2025 - Q1 2026</h4>
                    <ul>
                        <li>ICO registration completed</li>
                        <li>First B2B pilot partnership launched</li>
                        <li>Governance Board formally constituted</li>
                        <li>Clinical supervision framework operational</li>
                    </ul>
                </div>

                <div class="timeline-item">
                    <h4>🚀 Q2-Q4 2026</h4>
                    <ul>
                        <li>Cyber Essentials Plus certification (Q2)</li>
                        <li>Annual penetration testing completed</li>
                        <li>3-5 enterprise partnerships operational</li>
                        <li>Quarterly clinical governance audits</li>
                    </ul>
                </div>

                <div class="timeline-item">
                    <h4>🏆 2027 & Beyond</h4>
                    <ul>
                        <li>ISO 27001 certification achieved</li>
                        <li>SOC 2 Type II evaluation (US expansion)</li>
                        <li>Annual CQC guideline compliance reviews</li>
                        <li>International market expansion</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="slide-footer">
            clearminds.business
        </div>
    </div>

    <!-- SLIDE 9: Partnership Benefits -->
    <div class="slide">
        <div class="slide-header">
            <h2>Partnership Benefits</h2>
            <div class="slide-number">9</div>
        </div>
        <div class="slide-content">
            <h3>For Your Organization</h3>
            <div class="component-grid" style="margin-bottom: 30px;">
                <div class="component-card">
                    <h4>Risk Mitigation</h4>
                    <p>Comprehensive governance reduces organizational liability and ensures duty of care compliance</p>
                </div>
                <div class="component-card">
                    <h4>Cost Effectiveness</h4>
                    <p>Unlimited digital access at predictable per-employee-per-month pricing</p>
                </div>
                <div class="component-card">
                    <h4>Scalability</h4>
                    <p>Support thousands of employees with no capacity constraints or waiting lists</p>
                </div>
                <div class="component-card">
                    <h4>Data Insights</h4>
                    <p>Aggregated anonymized reporting on organizational wellbeing trends (with consent)</p>
                </div>
            </div>

            <h3>For Your Employees</h3>
            <div class="component-grid">
                <div class="component-card">
                    <h4>Immediate Access</h4>
                    <p>24/7 on-demand support with no waiting lists or appointment bookings</p>
                </div>
                <div class="component-card">
                    <h4>Privacy Assured</h4>
                    <p>Full confidentiality—no usage data shared with employer</p>
                </div>
                <div class="component-card">
                    <h4>Flexible Support</h4>
                    <p>Self-directed wellness to clinical treatment—right support at right time</p>
                </div>
                <div class="component-card">
                    <h4>Evidence-Based</h4>
                    <p>Professionally developed content following clinical best practices</p>
                </div>
            </div>
        </div>
        <div class="slide-footer">
            clearminds.business
        </div>
    </div>

    <!-- SLIDE 10: Next Steps -->
    <div class="slide">
        <div class="slide-header">
            <h2>Next Steps</h2>
            <div class="slide-number">10</div>
        </div>
        <div class="slide-content">
            <div style="text-align: center; padding: 40px 0;">
                <h3 style="font-size: 2rem; margin-bottom: 30px;">Partner With ClearMinds</h3>

                <p style="font-size: 1.2rem; line-height: 1.8; max-width: 700px; margin: 0 auto 40px;">
                    We're ready to bring proven digital wellness with comprehensive governance to your organization.
                </p>

                <div class="cta-section">
                    <h3>What Happens Next?</h3>
                    <ol style="text-align: left; max-width: 600px; margin: 20px auto; font-size: 1.05rem; line-height: 2;">
                        <li><strong>Discovery Call:</strong> Understand your organization's needs and employee demographics</li>
                        <li><strong>Documentation Review:</strong> Access our full policy library for due diligence</li>
                        <li><strong>Custom Proposal:</strong> Tailored implementation plan and pricing structure</li>
                        <li><strong>Pilot Program:</strong> Optional pilot with select employee group</li>
                        <li><strong>Full Deployment:</strong> 14-30 day implementation with ongoing support</li>
                    </ol>
                </div>

                <div style="background: var(--clearminds-green); padding: 30px; border-radius: 8px; margin-top: 40px;">
                    <h4 style="color: var(--clearminds-dark); margin-bottom: 15px; font-size: 1.3rem;">Contact Information</h4>
                    <p style="font-size: 1.1rem; margin: 5px 0;"><strong>Website:</strong> clearminds.business/corporate</p>
                    <p style="font-size: 1.1rem; margin: 5px 0;"><strong>Documentation:</strong> clearminds.business/corporate/documentation</p>
                    <p style="font-size: 1.1rem; margin: 5px 0;"><strong>Email:</strong> enterprise@clearminds.business</p>
                </div>
            </div>
        </div>
        <div class="slide-footer">
            clearminds.business
        </div>
    </div>

    <!-- SLIDE 11: Thank You -->
    <div class="slide">
        <div class="slide-header title-slide">
            <h1>Thank You</h1>
            <p class="subtitle">Enterprise Mental Health at Scale</p>
        </div>
        <div class="slide-content">
            <div style="text-align: center; padding: 80px 0;">
                <div style="width: 150px; height: 150px; margin: 0 auto 30px; background: linear-gradient(135deg, var(--clearminds-teal) 0%, var(--clearminds-dark) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 3rem; color: white; font-weight: 700;">
                    CM
                </div>
                <p style="font-size: 1.4rem; color: #666; margin-bottom: 40px;">
                    ClearMinds Corporate
                </p>
                <p style="font-size: 1.1rem; color: var(--clearminds-teal); font-weight: 600;">
                    Proven platform • Robust governance • Enterprise ready
                </p>
            </div>
        </div>
        <div class="slide-footer">
            clearminds.business | October 2025
        </div>
    </div>

</body>
</html>
