<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Usage Policy - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }
        
        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }
        
        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }
        
        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }
        
        .highlight-box {
            background: #fffbf5;
            border-left: 4px solid #81b7a8;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }
        
        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }
        
        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>AI Usage Policy</h1>
            <p class="subtitle">Guidelines for Responsible AI Implementation</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Policy Owner:</strong> Technology & Compliance Department</p>
            <p><strong>Effective Date:</strong> July 2025</p>
            <p><strong>Review Date:</strong> July 2026</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>Applies To:</strong> All ClearMinds staff, contractors, and service providers</p>
        </div>

        <div class="policy-content">
            <h2>Purpose & Scope</h2>
            <p>
                This policy establishes ClearMinds's framework for the responsible, ethical, and transparent use of artificial intelligence (AI) 
                technologies in our services. It ensures that AI is deployed in ways that enhance our wellbeing offerings whilst maintaining the 
                highest standards of data protection, user privacy, and clinical safety.
            </p>

            <div class="highlight-box">
                <h4>Our Commitment</h4>
                <p>
                    ClearMinds is committed to using AI as a tool to empower individuals in their wellbeing journey, not to replace the human 
                    expertise and compassion that underpin our services. All AI implementations must enhance, not diminish, the quality of care 
                    and support we provide.
                </p>
            </div>

            <h2>1. AI in Content Generation</h2>
            <h3>1.1 Therapeutic Content</h3>
            <p>
                All therapeutic content, including hypnotherapy scripts, meditation guidance, and mindfulness exercises, is created primarily by 
                qualified therapists and clinical professionals. AI may be used to:
            </p>
            <ul>
                <li>Assist in research and evidence gathering</li>
                <li>Suggest structural improvements to existing content</li>
                <li>Generate initial drafts for review by qualified professionals</li>
                <li>Translate content whilst maintaining therapeutic integrity</li>
            </ul>
            <p><strong>All AI-assisted content must be reviewed, validated, and approved by qualified clinical professionals before release.</strong></p>

            <h3>1.2 Marketing & Communication</h3>
            <p>
                AI may be used to support marketing content creation, provided that:
            </p>
            <ul>
                <li>All claims remain evidence-based and compliant with ASA guidelines</li>
                <li>The ClearMinds tone of voice (supportive, clear, authoritative) is maintained</li>
                <li>UK English spelling and phrasing is used throughout</li>
                <li>Content is reviewed for accuracy and brand consistency</li>
            </ul>

            <h2>2. Data Protection & Privacy</h2>
            <h3>2.1 User Data Handling</h3>
            <p>
                AI systems processing personal data must comply with GDPR and UK data protection legislation:
            </p>
            <ul>
                <li><strong>Data minimisation:</strong> Only necessary data is processed by AI systems</li>
                <li><strong>Consent:</strong> Users must be informed when AI processes their personal data</li>
                <li><strong>Anonymisation:</strong> Personal identifiers removed wherever possible</li>
                <li><strong>Retention limits:</strong> AI training data subject to standard retention policies</li>
                <li><strong>Right to object:</strong> Users can opt-out of AI-driven personalisation</li>
            </ul>

            <h3>2.2 Third-Party AI Services</h3>
            <p>
                When using external AI services (e.g., ChatGPT, Claude, other LLMs):
            </p>
            <ul>
                <li>Data processing agreements must be in place</li>
                <li>Personal data must not be shared without explicit consent</li>
                <li>Usage logs maintained for audit purposes</li>
                <li>Regular vendor assessments conducted</li>
            </ul>

            <h2>3. AI in Service Delivery</h2>
            <h3>3.1 Personalisation & Recommendations</h3>
            <p>
                AI may be used to personalise user experiences and recommend appropriate content, provided that:
            </p>
            <ul>
                <li>Recommendations are clinically appropriate and safe</li>
                <li>Users can easily understand why content was recommended</li>
                <li>Human oversight mechanisms are in place</li>
                <li>Users can opt-out of AI-driven personalisation</li>
            </ul>

            <h3>3.2 Chatbots & Automated Support</h3>
            <p>
                AI chatbots must:
            </p>
            <ul>
                <li>Clearly identify themselves as automated systems</li>
                <li>Know their limitations and escalate appropriately</li>
                <li>Never provide clinical advice or diagnoses</li>
                <li>Include clear pathways to human support</li>
                <li>Be regularly reviewed for accuracy and appropriateness</li>
            </ul>

            <div class="highlight-box">
                <h4>Red Line: Clinical Decisions</h4>
                <p>
                    AI systems must never make autonomous clinical decisions, provide diagnoses, or replace qualified human judgement in 
                    therapeutic contexts. All clinical decisions require human oversight from qualified professionals.
                </p>
            </div>

            <h2>4. Transparency & Disclosure</h2>
            <h3>4.1 User Communication</h3>
            <p>
                Users must be clearly informed when:
            </p>
            <ul>
                <li>They are interacting with an AI system rather than a human</li>
                <li>AI has been used in creating or personalising content</li>
                <li>Their data may be processed by AI systems</li>
                <li>AI-driven recommendations are being provided</li>
            </ul>

            <h3>4.2 Partner & Corporate Transparency</h3>
            <p>
                Our corporate partners have a right to know:
            </p>
            <ul>
                <li>Which services utilise AI technology</li>
                <li>How AI impacts service delivery and quality</li>
                <li>What safeguards are in place</li>
                <li>How user data is processed</li>
            </ul>

            <h2>5. Quality Assurance & Safety</h2>
            <h3>5.1 Content Quality Control</h3>
            <p>All AI-generated or AI-assisted content undergoes:</p>
            <ul>
                <li><strong>Clinical review:</strong> By qualified therapists for therapeutic content</li>
                <li><strong>Accuracy check:</strong> Fact-checking and evidence validation</li>
                <li><strong>Brand alignment:</strong> Tone, voice, and messaging consistency</li>
                <li><strong>Safety review:</strong> Ensuring no harmful or triggering content</li>
                <li><strong>Legal compliance:</strong> ASA, GDPR, and advertising standards</li>
            </ul>

            <h3>5.2 Monitoring & Auditing</h3>
            <p>Regular monitoring includes:</p>
            <ul>
                <li>Quarterly reviews of AI system performance</li>
                <li>User feedback analysis on AI-driven features</li>
                <li>Bias detection and mitigation assessments</li>
                <li>Security audits of AI systems</li>
                <li>Compliance checks against evolving regulations</li>
            </ul>

            <h2>6. Ethical AI Principles</h2>
            <h3>6.1 Core Principles</h3>
            <p>ClearMinds commits to:</p>
            <ul>
                <li><strong>Human-centric:</strong> AI serves people, not profits</li>
                <li><strong>Transparent:</strong> Clear about AI use and limitations</li>
                <li><strong>Fair:</strong> Actively identifying and mitigating bias</li>
                <li><strong>Accountable:</strong> Clear responsibility for AI decisions</li>
                <li><strong>Safe:</strong> User wellbeing is paramount</li>
                <li><strong>Sustainable:</strong> Considering environmental impact</li>
            </ul>

            <h3>6.2 Bias & Discrimination</h3>
            <p>We actively work to prevent AI bias by:</p>
            <ul>
                <li>Using diverse training data</li>
                <li>Regular bias audits of AI outputs</li>
                <li>Inclusive design processes</li>
                <li>Diverse team input on AI development</li>
                <li>User feedback mechanisms</li>
            </ul>

            <h2>7. Staff Training & Competence</h2>
            <h3>7.1 Training Requirements</h3>
            <p>All staff using AI tools must complete:</p>
            <ul>
                <li>AI policy and ethics training</li>
                <li>Data protection training specific to AI</li>
                <li>Tool-specific training for AI platforms used</li>
                <li>Annual refresher training</li>
            </ul>

            <h3>7.2 Competence Standards</h3>
            <p>Staff must demonstrate:</p>
            <ul>
                <li>Understanding of AI limitations</li>
                <li>Ability to critically evaluate AI outputs</li>
                <li>Knowledge of when human intervention is required</li>
                <li>Awareness of ethical considerations</li>
            </ul>

            <h2>8. Governance & Oversight</h2>
            <h3>8.1 Responsible Parties</h3>
            <ul>
                <li><strong>AI Policy Owner:</strong> Chief Technology Officer</li>
                <li><strong>Clinical Oversight:</strong> Clinical Governance Lead</li>
                <li><strong>Data Protection:</strong> Data Protection Officer</li>
                <li><strong>Ethics Review:</strong> Ethics Committee</li>
            </ul>

            <h3>8.2 Policy Review</h3>
            <p>
                This policy is reviewed annually or sooner if:
            </p>
            <ul>
                <li>New AI technologies are adopted</li>
                <li>Regulatory changes occur</li>
                <li>Incidents or concerns arise</li>
                <li>Significant user feedback received</li>
            </ul>

            <h2>9. Incident Reporting</h2>
            <h3>9.1 Reportable Issues</h3>
            <p>Staff must report:</p>
            <ul>
                <li>AI-generated content that is inappropriate, harmful, or inaccurate</li>
                <li>Potential bias or discrimination in AI outputs</li>
                <li>Data protection breaches involving AI systems</li>
                <li>User complaints about AI functionality</li>
                <li>Safety concerns related to AI recommendations</li>
            </ul>

            <h3>9.2 Response Procedures</h3>
            <p>All incidents are:</p>
            <ul>
                <li>Logged in the incident management system</li>
                <li>Investigated within 48 hours</li>
                <li>Reviewed by appropriate governance bodies</li>
                <li>Addressed with corrective actions</li>
                <li>Used to improve AI policies and practices</li>
            </ul>

            <h2>10. Compliance & Enforcement</h2>
            <h3>10.1 Policy Compliance</h3>
            <p>
                Non-compliance with this policy may result in:
            </p>
            <ul>
                <li>Retraining requirements</li>
                <li>Restriction of AI tool access</li>
                <li>Disciplinary action</li>
                <li>In serious cases, termination of employment</li>
            </ul>

            <h3>10.2 External Compliance</h3>
            <p>This policy ensures compliance with:</p>
            <ul>
                <li>UK GDPR and Data Protection Act 2018</li>
                <li>Advertising Standards Authority (ASA) guidelines</li>
                <li>NHS Digital guidance on AI in healthcare</li>
                <li>Equality Act 2010</li>
                <li>Emerging AI-specific legislation</li>
            </ul>

            <div class="highlight-box">
                <h4>Questions or Concerns?</h4>
                <p>
                    If you have questions about this policy or concerns about AI use at ClearMinds, please contact:
                    <br><strong>Email:</strong> ai-governance@clearminds.com
                    <br><strong>Data Protection Officer:</strong> dpo@clearminds.com
                </p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Document Control</strong></p>
            <p>Policy Reference: CM-AI-001 | Version: 1.0 | Approved by: Board of Directors | Next Review: July 2026</p>
            <p>&copy; 2024 ClearMinds. All rights reserved.</p>
        </div>
    </div>
</body>
</html>