<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical Supervision Policy - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }

        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }

        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }

        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content h4 {
            color: #007a87;
            font-size: 1.2rem;
            margin: 20px 0 10px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #dff4da;
            border-left: 4px solid #007a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }

        .critical-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .critical-box h3 {
            color: #856404;
            margin-top: 0;
            font-size: 1.3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background: #007a87;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }

        .contact-box {
            background: #007a87;
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin: 30px 0;
        }
        .contact-box h3 {
            color: white;
            margin-top: 0;
        }
        .contact-box p {
            color: #bedee1;
            margin: 10px 0;
        }
        .contact-box strong {
            color: white;
        }

        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Clinical Supervision Policy</h1>
            <p class="subtitle">Professional Standards and Clinical Governance</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Policy Owner:</strong> Clinical Director</p>
            <p><strong>Effective Date:</strong> January 2025</p>
            <p><strong>Review Date:</strong> January 2026</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>CQC Regulation:</strong> Supports Regulation 12 (Safe care and treatment) and Regulation 17 (Good governance)</p>
            <p><strong>Applies To:</strong> All clinical staff, therapists, and supervisors</p>
        </div>

        <div class="policy-content">
            <h2>1. Policy Statement</h2>
            <p>ClearMinds is committed to providing high-quality, safe, and effective therapeutic services. Clinical supervision is central to this commitment, ensuring that all therapists receive regular, structured support to maintain professional standards, develop competence, and safeguard service users.</p>

            <p>This policy establishes the framework for clinical supervision at ClearMinds, ensuring compliance with professional body requirements (BACP, UKCP, NCH) and CQC expectations for clinical governance and quality assurance.</p>

            <div class="highlight-box">
                <h4>Purpose of Clinical Supervision</h4>
                <p>Clinical supervision serves three essential functions:</p>
                <ul>
                    <li><strong>Normative:</strong> Quality assurance, professional accountability, adherence to standards and ethics</li>
                    <li><strong>Formative:</strong> Professional development, skill enhancement, reflective practice</li>
                    <li><strong>Restorative:</strong> Emotional support, prevention of burnout, therapist wellbeing</li>
                </ul>
                <p>Effective supervision protects service users, supports therapists, and maintains organisational quality standards.</p>
            </div>

            <h2>2. Scope and Application</h2>

            <h3>2.1 Who Must Receive Supervision?</h3>
            <p><strong>All clinical staff</strong> providing therapy or hypnotherapy services at ClearMinds must receive regular clinical supervision, including:</p>
            <ul>
                <li>Fully qualified therapists and hypnotherapists</li>
                <li>Trainee and newly qualified practitioners</li>
                <li>Supervisors themselves (receiving supervision from another qualified supervisor)</li>
                <li>Clinical Director (peer supervision or external supervision)</li>
            </ul>
            <p><strong>No exceptions:</strong> Supervision is mandatory regardless of experience level or professional seniority.</p>

            <h3>2.2 Types of Supervision at ClearMinds</h3>
            <ul>
                <li><strong>Individual supervision:</strong> One-to-one sessions with designated supervisor (primary model)</li>
                <li><strong>Group supervision:</strong> Small group of therapists with qualified supervisor (supplementary or alternative)</li>
                <li><strong>Peer supervision:</strong> Collaborative supervision among experienced practitioners (not replacement for formal supervision unless both parties qualified supervisors)</li>
                <li><strong>Line management supervision:</strong> Separate from clinical supervision; focuses on performance, operational matters</li>
            </ul>
            <p><strong>Important distinction:</strong> Clinical supervision is separate from line management. While Clinical Director may provide both, the roles and boundaries must be clear.</p>

            <h2>3. Supervision Requirements and Frequency</h2>

            <h3>3.1 Mandatory Frequency Standards</h3>

            <table>
                <thead>
                    <tr>
                        <th>Practitioner Level</th>
                        <th>Minimum Frequency</th>
                        <th>Format</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Trainee/Student therapist</strong></td>
                        <td>Fortnightly (every 2 weeks)</td>
                        <td>Individual supervision (1 hour minimum)</td>
                    </tr>
                    <tr>
                        <td><strong>Newly qualified (first 2 years post-qualification)</strong></td>
                        <td>Fortnightly (every 2 weeks)</td>
                        <td>Individual supervision (1 hour minimum)</td>
                    </tr>
                    <tr>
                        <td><strong>Qualified practitioner (2+ years post-qualification)</strong></td>
                        <td>Monthly (minimum)</td>
                        <td>Individual or group supervision (1.5 hours minimum per month)</td>
                    </tr>
                    <tr>
                        <td><strong>Experienced practitioner (5+ years)</strong></td>
                        <td>Monthly (minimum)</td>
                        <td>Individual, group, or peer supervision (1.5 hours minimum per month)</td>
                    </tr>
                    <tr>
                        <td><strong>Clinical supervisors</strong></td>
                        <td>Monthly (minimum)</td>
                        <td>Supervision of supervision (with external or peer supervisor)</td>
                    </tr>
                </tbody>
            </table>

            <h3>3.2 Supervision Ratio (Caseload)</h3>
            <p>Professional bodies recommend supervision in proportion to clinical contact hours:</p>
            <ul>
                <li><strong>BACP guidance:</strong> 1.5 hours supervision per month minimum for practitioners seeing clients</li>
                <li><strong>High caseload (20+ client contact hours/week):</strong> Consider increasing to 2 hours supervision per month</li>
                <li><strong>Complex cases or high-risk work:</strong> Additional ad-hoc supervision as needed</li>
            </ul>

            <h3>3.3 Additional Supervision</h3>
            <p>Beyond mandatory scheduled supervision, therapists should access additional support when:</p>
            <ul>
                <li>Managing high-risk cases (suicide risk, safeguarding concerns, complex trauma)</li>
                <li>Experiencing ethical dilemmas or professional uncertainty</li>
                <li>Feeling emotionally impacted by client work</li>
                <li>Involved in complaints, incidents, or challenging situations</li>
                <li>Working with new client populations or therapeutic modalities</li>
            </ul>
            <p>Therapists can request additional supervision sessions at any time. This is encouraged and will not be viewed negatively.</p>

            <h2>4. Supervisor Qualifications and Standards</h2>

            <h3>4.1 Supervisor Requirements</h3>
            <p>Clinical supervisors at ClearMinds must meet the following criteria:</p>

            <div class="highlight-box">
                <h4>Minimum Supervisor Qualifications</h4>
                <ul>
                    <li><strong>Qualified therapist/counsellor:</strong> Hold recognised qualification (BACP accredited, UKCP registered, or equivalent)</li>
                    <li><strong>Substantial clinical experience:</strong> Minimum 5 years post-qualification practice (or as per professional body requirements)</li>
                    <li><strong>Supervision training:</strong> Completed recognised supervision training course (minimum 30 hours or equivalent to Certificate level)</li>
                    <li><strong>Current practice:</strong> Maintain active clinical practice (not solely supervision)</li>
                    <li><strong>Professional registration:</strong> Current registration with professional body (BACP, UKCP, NCH)</li>
                    <li><strong>Ongoing supervision:</strong> Receive supervision for their supervision practice</li>
                    <li><strong>CPD:</strong> Engage in continuing professional development relevant to supervision</li>
                    <li><strong>Professional insurance:</strong> Hold appropriate professional indemnity insurance covering supervision</li>
                </ul>
            </div>

            <h3>4.2 Supervisor Accreditation</h3>
            <p>ClearMinds encourages supervisors to pursue professional accreditation as supervisors through:</p>
            <ul>
                <li>BACP Accredited Supervisor status</li>
                <li>UKCP Registered Supervisor status</li>
                <li>Equivalent recognised professional accreditation</li>
            </ul>

            <h3>4.3 Internal vs External Supervisors</h3>
            <p>ClearMinds uses both internal and external supervisors:</p>
            <ul>
                <li><strong>Internal supervisors:</strong> Clinical Director and senior therapists who meet supervisor requirements</li>
                <li><strong>External supervisors:</strong> Independent supervisors contracted to provide supervision (particularly for supervisors themselves, or for modality-specific supervision)</li>
            </ul>
            <p><strong>Independence consideration:</strong> Where supervisor has management responsibility for supervisee, boundaries must be clearly managed. External supervision option available if preferred.</p>

            <h2>5. The Supervision Contract</h2>

            <h3>5.1 Written Supervision Agreement</h3>
            <p>Each supervision relationship must be formalised through a written supervision contract/agreement covering:</p>

            <div class="highlight-box">
                <h4>Supervision Contract Contents</h4>
                <ul>
                    <li><strong>Practical arrangements:</strong> Frequency, duration, location/format (in-person, video), fees (if external supervisor)</li>
                    <li><strong>Responsibilities:</strong> Supervisor and supervisee roles and expectations</li>
                    <li><strong>Boundaries:</strong> Distinction between clinical supervision and line management</li>
                    <li><strong>Confidentiality:</strong> Limits and exceptions (safeguarding, fitness to practise, organisational requirements)</li>
                    <li><strong>Records:</strong> Who keeps records, what is documented, retention period</li>
                    <li><strong>Review and evaluation:</strong> How effectiveness of supervision will be reviewed</li>
                    <li><strong>Cancellation and absence:</strong> Notice periods, rescheduling, missed sessions</li>
                    <li><strong>Ending supervision:</strong> Process for planned or unplanned endings</li>
                    <li><strong>Complaints:</strong> How to raise concerns about supervision</li>
                    <li><strong>Professional frameworks:</strong> Reference to professional codes of ethics and ClearMinds policies</li>
                </ul>
            </div>

            <h3>5.2 Review of Supervision Arrangements</h3>
            <p>Supervision contracts and relationships should be reviewed:</p>
            <ul>
                <li>After initial 3 months (settling-in review)</li>
                <li>Annually (formal review and renewal of contract)</li>
                <li>When significant changes occur (role change, caseload increase, new challenges)</li>
                <li>If concerns arise from either party</li>
            </ul>

            <h2>6. Content and Focus of Supervision</h2>

            <h3>6.1 What Should Be Discussed in Supervision?</h3>
            <p>Supervision sessions should address:</p>

            <table>
                <thead>
                    <tr>
                        <th>Area</th>
                        <th>Content</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Case discussion</strong></td>
                        <td>Review of client work, therapeutic interventions, progress, challenges, formulation</td>
                    </tr>
                    <tr>
                        <td><strong>Risk assessment and management</strong></td>
                        <td>Safeguarding concerns, suicide risk, harm to others, duty of care</td>
                    </tr>
                    <tr>
                        <td><strong>Ethical dilemmas</strong></td>
                        <td>Boundary issues, dual relationships, confidentiality dilemmas, professional conduct</td>
                    </tr>
                    <tr>
                        <td><strong>Therapeutic relationship</strong></td>
                        <td>Transference/countertransference, therapeutic alliance, ruptures and repairs</td>
                    </tr>
                    <tr>
                        <td><strong>Therapist wellbeing</strong></td>
                        <td>Impact of client work, vicarious trauma, burnout prevention, self-care</td>
                    </tr>
                    <tr>
                        <td><strong>Skill development</strong></td>
                        <td>Technique refinement, new modalities, areas for growth, CPD planning</td>
                    </tr>
                    <tr>
                        <td><strong>Professional practice</strong></td>
                        <td>Record-keeping, consent, policies, organisational requirements</td>
                    </tr>
                    <tr>
                        <td><strong>Diversity and difference</strong></td>
                        <td>Cultural competence, working with difference, addressing bias</td>
                    </tr>
                </tbody>
            </table>

            <h3>6.2 Reflective Practice</h3>
            <p>Supervision must include reflective practice – examining not just what happened, but:</p>
            <ul>
                <li>Why did I respond that way?</li>
                <li>What was I feeling during the session?</li>
                <li>What assumptions or biases might I have?</li>
                <li>What could I have done differently?</li>
                <li>What does this tell me about my practice?</li>
                <li>What do I need to develop or learn?</li>
            </ul>

            <h3>6.3 Mandatory Supervision Topics</h3>
            <p>The following must be discussed in supervision as they arise:</p>
            <ul>
                <li><strong>Safeguarding concerns:</strong> All safeguarding issues must be discussed in supervision (or immediately if urgent)</li>
                <li><strong>High-risk cases:</strong> Clients at risk of suicide, self-harm, harm to others</li>
                <li><strong>Complaints or concerns:</strong> Any complaints about therapist or service</li>
                <li><strong>Ethical dilemmas:</strong> When uncertain about right course of action</li>
                <li><strong>Boundary crossings or violations:</strong> Any boundary issues</li>
                <li><strong>Therapist distress:</strong> If therapist struggling emotionally or personally</li>
            </ul>

            <div class="critical-box">
                <h3>Urgent Issues – Do Not Wait for Next Supervision</h3>
                <p>For immediate safeguarding concerns, imminent risk, or crisis situations:</p>
                <ul>
                    <li>Contact Clinical Director immediately (same day)</li>
                    <li>Follow ClearMinds Safeguarding and Risk Management policies</li>
                    <li>Arrange emergency supervision session if needed</li>
                    <li>Document actions taken and supervision sought</li>
                </ul>
                <p>Scheduled supervision should never be a barrier to accessing urgent support.</p>
            </div>

            <h2>7. Supervision Records and Documentation</h2>

            <h3>7.1 Supervisor Responsibilities</h3>
            <p>Supervisors must maintain records of supervision sessions including:</p>
            <ul>
                <li>Date and duration of supervision</li>
                <li>Supervisee name</li>
                <li>Attendance record (attended, cancelled, DNA)</li>
                <li>Brief summary of topics discussed (sufficient detail to demonstrate supervision occurred)</li>
                <li>Cases discussed (anonymised or initials only)</li>
                <li>Risk issues identified and actions agreed</li>
                <li>Learning objectives or development areas</li>
                <li>Supervisor's reflections and any concerns</li>
            </ul>

            <h3>7.2 Supervisee Responsibilities</h3>
            <p>Therapists must maintain their own supervision log/record including:</p>
            <ul>
                <li>Date, duration, and supervisor name</li>
                <li>Summary of topics discussed and learning points</li>
                <li>Actions arising from supervision</li>
                <li>Reflection on how supervision supported practice</li>
                <li>Cumulative record of supervision hours (for professional registration)</li>
            </ul>

            <h3>7.3 Confidentiality of Supervision Records</h3>
            <p>Supervision records are confidential with the following exceptions:</p>
            <ul>
                <li><strong>Safeguarding concerns:</strong> Must be escalated and documented in organisational systems</li>
                <li><strong>Fitness to practise concerns:</strong> If supervisor has serious concerns about therapist's competence or conduct, Clinical Director must be informed</li>
                <li><strong>Legal requirements:</strong> Court orders, regulatory investigations</li>
                <li><strong>Audit and CQC inspection:</strong> Evidence of supervision may be reviewed (personal/sensitive details redacted)</li>
            </ul>

            <h3>7.4 Organisational Oversight</h3>
            <p>To ensure supervision is occurring consistently, ClearMinds maintains:</p>
            <ul>
                <li>Register of all therapists and their assigned supervisors</li>
                <li>Attendance log for supervision sessions</li>
                <li>Annual supervision audits to confirm compliance</li>
                <li>Supervision evaluation feedback</li>
            </ul>

            <h2>8. Responsibilities and Accountability</h2>

            <h3>8.1 Supervisee (Therapist) Responsibilities</h3>
            <ul>
                <li>Attend all scheduled supervision sessions (or provide reasonable notice if unable)</li>
                <li>Prepare for supervision by reflecting on practice and identifying topics</li>
                <li>Engage actively and honestly in supervision process</li>
                <li>Bring challenging cases, ethical dilemmas, and safeguarding concerns</li>
                <li>Implement agreed actions and report back on outcomes</li>
                <li>Maintain supervision records and evidence CPD</li>
                <li>Raise concerns about supervision if not meeting needs</li>
                <li>Ensure supervision arrangements meet professional body requirements</li>
            </ul>

            <h3>8.2 Supervisor Responsibilities</h3>
            <ul>
                <li>Provide regular, reliable supervision as per contract</li>
                <li>Create safe, confidential, non-judgmental supervision space</li>
                <li>Monitor supervisee's practice for safety, competence, and ethical conduct</li>
                <li>Challenge practice that raises concerns</li>
                <li>Support supervisee's professional development and wellbeing</li>
                <li>Maintain clear boundaries between supervision, therapy, and management</li>
                <li>Maintain accurate supervision records</li>
                <li>Escalate serious concerns (safeguarding, fitness to practise) appropriately</li>
                <li>Engage in own supervision of supervision practice</li>
                <li>Maintain professional competence through CPD</li>
            </ul>

            <h3>8.3 Clinical Director Responsibilities</h3>
            <ul>
                <li>Ensure all therapists have access to appropriate supervision</li>
                <li>Monitor supervision attendance and compliance</li>
                <li>Approve and quality-assure supervisors (internal and external)</li>
                <li>Provide organisational support for supervision (funding, time, resources)</li>
                <li>Review supervision effectiveness through feedback and audit</li>
                <li>Address concerns about supervision quality or non-compliance</li>
                <li>Ensure supervision integrated with clinical governance framework</li>
            </ul>

            <h3>8.4 Organisational Accountability</h3>
            <p>ClearMinds is ultimately accountable for:</p>
            <ul>
                <li>Quality and safety of services provided to service users</li>
                <li>Professional competence and conduct of employed therapists</li>
                <li>Provision of adequate supervision systems</li>
                <li>Compliance with professional and regulatory standards</li>
            </ul>

            <h2>9. Safeguarding and Fitness to Practise</h2>

            <h3>9.1 Supervision's Role in Safeguarding</h3>
            <p>Clinical supervision is a key safeguarding mechanism:</p>
            <ul>
                <li>Provides oversight of safeguarding decision-making and actions</li>
                <li>Ensures safeguarding concerns are appropriately identified and responded to</li>
                <li>Supports therapists to manage complex safeguarding situations</li>
                <li>Monitors ongoing safeguarding cases</li>
            </ul>

            <h3>9.2 Escalating Concerns in Supervision</h3>
            <p>If a supervisor has concerns about a supervisee's fitness to practise, they must:</p>

            <div class="critical-box">
                <h3>Fitness to Practise Concerns</h3>
                <p>Supervisors must escalate to Clinical Director if they have concerns about:</p>
                <ul>
                    <li><strong>Competence:</strong> Therapist lacking skills or knowledge to work safely</li>
                    <li><strong>Ethical conduct:</strong> Boundary violations, breaches of confidentiality, misconduct</li>
                    <li><strong>Health and wellbeing:</strong> Therapist's own mental health, substance use, or personal issues affecting ability to practise safely</li>
                    <li><strong>Impaired judgment:</strong> Consistently poor clinical decision-making despite supervision input</li>
                    <li><strong>Non-engagement:</strong> Repeatedly missing supervision, refusing to discuss concerns, defensive responses</li>
                </ul>
                <p><strong>Action:</strong> Document concerns, discuss with supervisee (if appropriate), escalate to Clinical Director, follow organisational policies (capability, disciplinary, safeguarding).</p>
            </div>

            <h3>9.3 Supervisee Self-Care and Wellbeing</h3>
            <p>Supervision should support therapist wellbeing by:</p>
            <ul>
                <li>Monitoring signs of burnout, vicarious trauma, or compassion fatigue</li>
                <li>Encouraging self-care and work-life balance</li>
                <li>Normalising the emotional impact of client work</li>
                <li>Signposting to additional support (personal therapy, occupational health, EAP)</li>
                <li>Discussing caseload management and capacity</li>
            </ul>

            <h2>10. Group Supervision</h2>

            <h3>10.1 When Group Supervision Is Appropriate</h3>
            <p>Group supervision can be effective as primary or supplementary supervision model. Benefits include:</p>
            <ul>
                <li>Peer learning and diverse perspectives</li>
                <li>Shared problem-solving</li>
                <li>Cost-effectiveness</li>
                <li>Reduction of isolation</li>
                <li>Development of reflective practice culture</li>
            </ul>

            <h3>10.2 Group Supervision Requirements</h3>
            <ul>
                <li><strong>Group size:</strong> Maximum 6 supervisees per supervisor</li>
                <li><strong>Duration:</strong> Minimum 2 hours per session to allow adequate time for each person</li>
                <li><strong>Frequency:</strong> As per individual supervision requirements (monthly minimum for qualified practitioners)</li>
                <li><strong>Group agreement:</strong> Clear ground rules on confidentiality, participation, respect</li>
                <li><strong>Individual allocation:</strong> Each therapist must have opportunity to present cases and receive feedback</li>
            </ul>

            <h3>10.3 Group Supervision Confidentiality</h3>
            <p>All group members must agree to maintain confidentiality of discussions. Supervisor must:</p>
            <ul>
                <li>Establish clear confidentiality agreement at outset</li>
                <li>Remind group of confidentiality expectations</li>
                <li>Address any breaches immediately</li>
            </ul>

            <h2>11. Peer Supervision</h2>

            <h3>11.1 Peer Supervision Defined</h3>
            <p>Peer supervision is collaborative supervision between practitioners of similar experience level. It can supplement (but not replace) formal supervision with a more experienced supervisor, unless both practitioners are qualified supervisors.</p>

            <h3>11.2 When Peer Supervision Is Acceptable</h3>
            <ul>
                <li><strong>Experienced practitioners (5+ years):</strong> May use peer supervision as part of supervision portfolio</li>
                <li><strong>Qualified supervisors:</strong> Can provide reciprocal peer supervision to each other</li>
                <li><strong>Supplementary to formal supervision:</strong> Used alongside (not instead of) supervision with designated supervisor</li>
            </ul>

            <h3>11.3 Peer Supervision Structure</h3>
            <ul>
                <li>Clear agreement on arrangements (frequency, duration, responsibilities)</li>
                <li>Equal participation from both parties</li>
                <li>Structured format (not just informal chat)</li>
                <li>Documentation of peer supervision</li>
                <li>Acknowledgment of limitations (seek formal supervision for high-risk or complex cases)</li>
            </ul>

            <h2>12. Paying for External Supervision</h2>

            <h3>12.1 ClearMinds Supervision Provision</h3>
            <p>ClearMinds provides:</p>
            <ul>
                <li><strong>Internal supervision:</strong> Free supervision with Clinical Director or designated internal supervisor</li>
                <li><strong>External supervision funding:</strong> Financial contribution towards external supervision if required (e.g., for modality-specific supervision, supervisor of supervisors)</li>
                <li><li><strong>Paid supervision time:</strong> Supervision time is part of contracted hours (not unpaid personal time)</li>
            </ul>

            <h3>12.2 External Supervision Arrangements</h3>
            <p>If therapist uses external supervisor:</p>
            <ul>
                <li>Supervisor must meet ClearMinds approval criteria (qualifications, insurance, professional registration)</li>
                <li>Supervision contract must be shared with Clinical Director</li>
                <li>Attendance records must be provided to ClearMinds</li>
                <li>ClearMinds may reimburse supervision fees up to agreed limit (as per employment contract)</li>
            </ul>

            <h2>13. Modality-Specific and Specialised Supervision</h2>

            <h3>13.1 Hypnotherapy Supervision</h3>
            <p>Therapists providing hypnotherapy must receive supervision from a supervisor with hypnotherapy training and experience. This may be:</p>
            <ul>
                <li>Internal supervisor with hypnotherapy qualification</li>
                <li>External hypnotherapy-specific supervisor</li>
                <li>Combination of generalist and specialist supervision</li>
            </ul>

            <h3>13.2 Other Specialist Supervision</h3>
            <p>Therapists working with specialist populations or modalities (e.g., trauma-focused therapy, EMDR, specialist populations) should seek supervision from someone with relevant expertise.</p>

            <h2>14. Supervision During Training and Probation</h2>

            <h3>14.1 Trainee Therapists</h3>
            <ul>
                <li>Fortnightly supervision (1 hour minimum) with Clinical Director or nominated supervisor</li>
                <li>Additional training supervision from course provider (if placement trainee)</li>
                <li>Close monitoring of competence and readiness for independent practice</li>
                <li>Clear learning objectives and developmental milestones</li>
            </ul>

            <h3>14.2 Newly Qualified Therapists</h3>
            <ul>
                <li>Fortnightly supervision in first year post-qualification</li>
                <li>Structured induction and competency assessment</li>
                <li>Gradual increase in caseload complexity</li>
                <li>Regular review of progress and areas for development</li>
                <li>Transition to monthly supervision after first year (if appropriate)</li>
            </ul>

            <h3>14.3 Probationary Period</h3>
            <p>All new therapists (regardless of experience) undergo probationary period with enhanced supervision to ensure:</p>
            <ul>
                <li>Familiarisation with ClearMinds policies, procedures, and values</li>
                <li>Competence in remote/virtual therapy delivery</li>
                <li>Understanding of EAP model and workplace context</li>
                <li>Confirmation of suitability for role</li>
            </ul>

            <h2>15. Continuing Professional Development (CPD)</h2>

            <h3>15.1 CPD and Supervision</h3>
            <p>Supervision supports CPD by:</p>
            <ul>
                <li>Identifying learning needs and development areas</li>
                <li>Planning CPD activities aligned with practice needs</li>
                <li>Reflecting on CPD undertaken and integrating learning into practice</li>
                <li>Evidencing CPD for professional registration and revalidation</li>
            </ul>

            <h3>15.2 Supervision Counts as CPD</h3>
            <p>Supervision hours count towards professional body CPD requirements. Therapists should log supervision as CPD and reflect on learning gained.</p>

            <h2>16. Monitoring and Quality Assurance</h2>

            <h3>16.1 Supervision Audit</h3>
            <p>ClearMinds conducts annual supervision audit to ensure:</p>
            <ul>
                <li>All therapists receiving supervision at required frequency</li>
                <li>Supervisors meet qualification and registration requirements</li>
                <li>Supervision contracts in place and up to date</li>
                <li>Records maintained appropriately</li>
                <li>Safeguarding and risk issues appropriately discussed</li>
            </ul>

            <h3>16.2 Supervision Evaluation</h3>
            <p>Therapists complete annual supervision evaluation feedback covering:</p>
            <ul>
                <li>Quality and effectiveness of supervision</li>
                <li>Supervisor skills and approach</li>
                <li>Whether supervision meets professional development needs</li>
                <li>Impact of supervision on practice</li>
                <li>Suggestions for improvement</li>
            </ul>
            <p>Feedback reviewed by Clinical Director to identify themes and improvements.</p>

            <h3>16.3 Supervision and CQC Compliance</h3>
            <p>CQC expects providers to demonstrate:</p>
            <ul>
                <li>Staff competency and suitability for role</li>
                <li>Clinical governance and quality assurance systems</li>
                <li>Supervision and support for staff</li>
                <li>Learning and continuous improvement culture</li>
            </ul>
            <p>Robust clinical supervision is key evidence for CQC compliance, particularly Regulations 12 (Safe care and treatment) and 17 (Good governance).</p>

            <h2>17. Concerns About Supervision</h2>

            <h3>17.1 Raising Concerns</h3>
            <p>If a therapist has concerns about the supervision they are receiving, they should:</p>
            <ol>
                <li><strong>Discuss with supervisor directly</strong> (if appropriate and feels safe to do so)</li>
                <li><strong>Request change of supervisor</strong> (speak to Clinical Director)</li>
                <li><strong>Raise formal concern</strong> (via HR or complaints process if serious)</li>
            </ol>
            <p>Therapists will not be penalised for raising genuine concerns about supervision quality.</p>

            <h3>17.2 Supervisor Concerns About Supervisee</h3>
            <p>If supervisor has concerns about supervisee, they must:</p>
            <ul>
                <li>Discuss concerns with supervisee directly (usually as first step)</li>
                <li>Document concerns and actions agreed</li>
                <li>Escalate to Clinical Director if concerns persist or are serious</li>
                <li>Follow organisational capability, disciplinary, or safeguarding procedures as appropriate</li>
            </ul>

            <h2>18. Training for Supervisors</h2>
            <p>ClearMinds supports supervisor development through:</p>
            <ul>
                <li>Funding or part-funding supervision training courses</li>
                <li>Peer consultation groups for supervisors</li>
                <li>Access to supervision literature and resources</li>
                <li>Supervision of supervision arrangements</li>
                <li>CPD opportunities in supervision practice</li>
            </ul>

            <h2>19. Related Policies and Frameworks</h2>
            <ul>
                <li>Clinical Governance Framework</li>
                <li>Safeguarding Adults Policy (CQC Regulation 13)</li>
                <li>Incident Management and Learning Policy</li>
                <li>Continuing Professional Development Policy</li>
                <li>Capability and Performance Management Policy</li>
                <li>Whistleblowing Policy</li>
                <li>Confidentiality and Information Sharing Policy</li>
            </ul>

            <div class="contact-box">
                <h3>Clinical Supervision Support</h3>
                <p><strong>Clinical Director:</strong> clinical.director@clearminds.com</p>
                <p><strong>For supervision queries:</strong> Discuss with your line manager or Clinical Director</p>
                <p><strong>To request additional supervision:</strong> Contact your supervisor or Clinical Director</p>
                <p><strong>To raise concerns about supervision:</strong> Speak to Clinical Director or HR in confidence</p>
            </div>

            <h2>20. Policy Review</h2>
            <p>This policy will be reviewed:</p>
            <ul>
                <li>Annually (minimum)</li>
                <li>Following changes to professional body guidance on supervision</li>
                <li>Following supervision-related incidents or complaints</li>
                <li>Following CQC inspection feedback</li>
                <li>Based on supervision evaluation feedback and audit findings</li>
            </ul>

            <div class="highlight-box">
                <h4>Supervision is Not Optional</h4>
                <p>Clinical supervision is a professional requirement and an essential safeguard for service users and therapists alike. It is not a sign of weakness to need supervision – it is a sign of professionalism, ethical practice, and commitment to quality. We all need supervision, regardless of experience. Good supervision makes good therapy possible.</p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Document Control</strong></p>
            <p>Policy Reference: CM-SUPERV-001 | Version: 1.0 | Approved by: Clinical Director</p>
            <p>Next Review: January 2026 | Supports CQC Regulations 12 and 17</p>
            <p>&copy; 2025 ClearMinds Ltd. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
