<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Complaints Policy - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }

        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }

        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }

        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content h4 {
            color: #007a87;
            font-size: 1.2rem;
            margin: 20px 0 10px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #dff4da;
            border-left: 4px solid #007a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }

        .critical-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .critical-box h3 {
            color: #856404;
            margin-top: 0;
            font-size: 1.3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background: #007a87;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }

        .contact-box {
            background: #007a87;
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin: 30px 0;
        }
        .contact-box h3 {
            color: white;
            margin-top: 0;
        }
        .contact-box p {
            color: #bedee1;
            margin: 10px 0;
        }
        .contact-box strong {
            color: white;
        }

        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Client Complaints Policy</h1>
            <p class="subtitle">CQC Regulation 16 Compliance – Receiving and Acting on Complaints</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Policy Information</h4>
            <p><strong>Policy Owner:</strong> Clinical Director</p>
            <p><strong>Effective Date:</strong> January 2025</p>
            <p><strong>Review Date:</strong> January 2026</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>CQC Regulation:</strong> Regulation 16 – Receiving and acting on complaints</p>
            <p><strong>Applies To:</strong> All service users, B2B clients, and external stakeholders</p>
        </div>

        <div class="policy-content">
            <h2>1. Policy Statement</h2>
            <p>ClearMinds is committed to providing excellent service and welcomes feedback. We take all complaints seriously and use them as opportunities to improve our services. This policy ensures complaints are handled fairly, consistently, and in accordance with CQC fundamental standards.</p>

            <div class="highlight-box">
                <h4>Our Commitment</h4>
                <p>We will:</p>
                <ul>
                    <li>Make it easy for you to complain</li>
                    <li>Listen to your concerns without judgment</li>
                    <li>Investigate thoroughly and fairly</li>
                    <li>Respond promptly within clear timeframes</li>
                    <li>Learn from complaints to improve our services</li>
                    <li>Ensure no one suffers disadvantage for making a complaint</li>
                </ul>
            </div>

            <h2>2. Who Can Complain?</h2>
            <p>Anyone may raise a complaint about ClearMinds services, including:</p>
            <ul>
                <li><strong>Service users</strong> (employees accessing ClearMinds via their employer)</li>
                <li><strong>B2B clients</strong> (employers, HR departments, EAP providers)</li>
                <li><strong>Representatives</strong> acting on behalf of service users (with consent)</li>
                <li><strong>Third parties</strong> with legitimate concerns about our services</li>
            </ul>

            <h2>3. What You Can Complain About</h2>
            <p>You may raise concerns about any aspect of our service, including but not limited to:</p>
            <ul>
                <li>Quality of clinical care or hypnotherapy sessions</li>
                <li>Therapist conduct, professionalism, or competence</li>
                <li>Appointment scheduling, cancellations, or access issues</li>
                <li>Communication problems or delays in response</li>
                <li>Data protection or confidentiality concerns</li>
                <li>Billing, invoicing, or financial matters</li>
                <li>Platform technical issues affecting service delivery</li>
                <li>Discrimination, harassment, or dignity concerns</li>
                <li>Safety concerns or risk management</li>
            </ul>

            <h2>4. How to Make a Complaint</h2>

            <h3>4.1 Informal Resolution (Preferred First Step)</h3>
            <p>Many concerns can be resolved quickly through informal discussion. We encourage you to:</p>
            <ul>
                <li>Speak directly with your therapist if you feel comfortable doing so</li>
                <li>Contact our Client Services team via email or phone</li>
                <li>Raise the issue with your HR department who can liaise with us</li>
            </ul>
            <p><strong>Target resolution:</strong> Within 5 working days</p>

            <h3>4.2 Formal Complaint</h3>
            <p>If informal resolution is unsuccessful or inappropriate, you may submit a formal written complaint by:</p>

            <div class="contact-box">
                <h3>📧 How to Contact Us</h3>
                <p><strong>Email:</strong> complaints@clearminds.com</p>
                <p><strong>Post:</strong> Complaints Manager, ClearMinds Ltd, [Address]</p>
                <p><strong>Phone:</strong> [Phone number] (Monday–Friday, 9am–5pm)</p>
                <p><strong>Online:</strong> Via your ClearMinds account portal</p>
            </div>

            <h3>4.3 Information to Include</h3>
            <p>To help us investigate effectively, please provide:</p>
            <ul>
                <li>Your name and contact details (or those of the person you represent)</li>
                <li>Details of what happened, when, and where</li>
                <li>Names of any staff members involved (if known)</li>
                <li>How the issue has affected you or the service user</li>
                <li>What outcome or resolution you would like</li>
                <li>Any supporting evidence (emails, appointment records, etc.)</li>
            </ul>

            <h2>5. Our Complaints Process</h2>

            <h3>Stage 1: Acknowledgement (Within 3 Working Days)</h3>
            <p>We will:</p>
            <ul>
                <li>Acknowledge receipt of your complaint in writing</li>
                <li>Provide a reference number for tracking</li>
                <li>Confirm who is handling your complaint</li>
                <li>Outline the investigation process and expected timeframes</li>
            </ul>

            <h3>Stage 2: Investigation (Within 10 Working Days)</h3>
            <p>Our investigation will include:</p>
            <ul>
                <li>Reviewing all relevant records and documentation</li>
                <li>Speaking with staff members involved</li>
                <li>Consulting clinical supervisors or subject matter experts if needed</li>
                <li>Considering relevant policies, procedures, and professional standards</li>
                <li>Identifying any immediate safeguarding or safety concerns</li>
            </ul>
            <p>If the investigation requires more time (e.g., complex clinical matters), we will contact you to explain the delay and provide a revised timeframe.</p>

            <h3>Stage 3: Response (Within 20 Working Days Total)</h3>
            <p>Our written response will include:</p>
            <ul>
                <li>Summary of the complaint and investigation findings</li>
                <li>Whether the complaint is upheld, partially upheld, or not upheld</li>
                <li>Explanation of our conclusions with reference to evidence</li>
                <li>Apology where appropriate</li>
                <li>Action taken or planned to address the issue</li>
                <li>Lessons learned and service improvements</li>
                <li>Information about further escalation options if you remain dissatisfied</li>
            </ul>

            <h2>6. Escalation and Further Review</h2>

            <h3>6.1 Internal Appeal</h3>
            <p>If you are not satisfied with our response, you may request an internal review by our Clinical Director or Managing Director (someone not previously involved). Submit your appeal within <strong>10 working days</strong> of receiving our response.</p>
            <p><strong>Appeal timeframe:</strong> Response within 15 working days</p>

            <h3>6.2 External Escalation</h3>
            <p>If you remain dissatisfied after our internal process, you may escalate to external bodies:</p>

            <div class="highlight-box">
                <h4>External Complaints Bodies</h4>
                <p><strong>Care Quality Commission (CQC)</strong><br>
                For concerns about safety, quality, or compliance with regulations<br>
                Website: <a href="https://www.cqc.org.uk/give-feedback-on-care" style="color: #007a87;">www.cqc.org.uk/give-feedback-on-care</a><br>
                Phone: 03000 616161</p>

                <p><strong>Information Commissioner's Office (ICO)</strong><br>
                For data protection and privacy complaints<br>
                Website: <a href="https://ico.org.uk/make-a-complaint/" style="color: #007a87;">ico.org.uk/make-a-complaint</a><br>
                Phone: 0303 123 1113</p>

                <p><strong>Professional Bodies</strong><br>
                Complaints about therapist conduct may be referred to:<br>
                • National Council for Hypnotherapy (NCH)<br>
                • British Association for Counselling and Psychotherapy (BACP)<br>
                • UK Council for Psychotherapy (UKCP)</p>
            </div>

            <h2>7. Timeframes Summary</h2>
            <table>
                <thead>
                    <tr>
                        <th>Stage</th>
                        <th>Action</th>
                        <th>Timeframe</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Informal</td>
                        <td>Initial discussion and resolution attempt</td>
                        <td>Within 5 working days</td>
                    </tr>
                    <tr>
                        <td>Acknowledgement</td>
                        <td>Confirm receipt of formal complaint</td>
                        <td>Within 3 working days</td>
                    </tr>
                    <tr>
                        <td>Investigation</td>
                        <td>Gather evidence and assess complaint</td>
                        <td>Within 10 working days</td>
                    </tr>
                    <tr>
                        <td>Response</td>
                        <td>Written outcome and actions</td>
                        <td>Within 20 working days total</td>
                    </tr>
                    <tr>
                        <td>Appeal</td>
                        <td>Internal review by senior manager</td>
                        <td>Within 15 working days</td>
                    </tr>
                </tbody>
            </table>

            <h2>8. Serious Complaints and Safeguarding</h2>
            <div class="critical-box">
                <h3>⚠️ Immediate Action Required</h3>
                <p>Complaints involving the following will be escalated immediately to senior management and investigated as priority:</p>
                <ul>
                    <li>Safeguarding concerns (abuse, harm, or risk to vulnerable adults)</li>
                    <li>Criminal activity or professional misconduct</li>
                    <li>Serious clinical incidents or patient safety issues</li>
                    <li>Data breaches or confidentiality violations</li>
                    <li>Discrimination, harassment, or hate incidents</li>
                </ul>
                <p>We will notify relevant authorities (CQC, ICO, police, local safeguarding boards) as required by law.</p>
            </div>

            <h2>9. Confidentiality and Record Keeping</h2>
            <p>All complaints are handled confidentially and in accordance with UK GDPR and Data Protection Act 2018:</p>
            <ul>
                <li>Complaint records stored securely for 7 years</li>
                <li>Access limited to staff involved in investigation and resolution</li>
                <li>Personal data processed lawfully under legitimate interests and legal obligations</li>
                <li>Anonymized data used for service improvement and quality reporting</li>
            </ul>

            <h2>10. Learning and Service Improvement</h2>
            <p>We view complaints as valuable feedback. Our Clinical Governance Committee reviews complaints data quarterly to:</p>
            <ul>
                <li>Identify patterns, trends, and recurring issues</li>
                <li>Implement service improvements and policy changes</li>
                <li>Provide additional training or supervision where needed</li>
                <li>Share learning across the organization</li>
                <li>Report to CQC as part of quality monitoring</li>
            </ul>

            <h2>11. No Detriment Policy</h2>
            <p><strong>We guarantee that no one will be treated unfairly or disadvantaged for making a complaint.</strong> This includes:</p>
            <ul>
                <li>Service users will continue to receive the same quality of care</li>
                <li>Employees raising concerns will be protected under whistleblowing policies</li>
                <li>B2B client relationships will not be affected by legitimate complaints</li>
                <li>Any retaliation or victimization is a serious disciplinary matter</li>
            </ul>

            <h2>12. Support and Advocacy</h2>
            <p>If you need help making a complaint, support is available from:</p>
            <ul>
                <li><strong>Your HR department</strong> (for workplace access to ClearMinds)</li>
                <li><strong>Citizens Advice</strong> – Free, independent advice (citizensadvice.org.uk)</li>
                <li><strong>Advocacy services</strong> – Help for vulnerable people (contact local authority)</li>
                <li><strong>Professional bodies</strong> – Listed in Section 6.2 above</li>
            </ul>

            <h2>13. Vexatious or Unreasonable Complaints</h2>
            <p>While we welcome all genuine complaints, we reserve the right to manage unreasonable complainant behavior, including:</p>
            <ul>
                <li>Repeatedly making the same complaint after it has been fully investigated</li>
                <li>Refusing to accept investigation findings without new evidence</li>
                <li>Using abusive, threatening, or harassing language</li>
                <li>Making excessive contact that impacts service delivery</li>
            </ul>
            <p>In such cases, we may restrict contact methods, frequency, or decline to investigate further. This decision will be made by senior management and communicated in writing.</p>

            <h2>14. Policy Review</h2>
            <p>This policy is reviewed annually or following significant complaints, regulatory changes, or CQC inspection feedback. Staff receive training on complaints handling as part of induction and ongoing professional development.</p>

            <div class="highlight-box">
                <h4>Your Rights</h4>
                <p>Making a complaint is your right. We are here to listen, investigate fairly, and improve our services based on your feedback. If you have concerns about any aspect of ClearMinds, please do not hesitate to contact us.</p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Document Control</strong></p>
            <p>Policy Reference: CM-COMP-001 | Version: 1.0 | Approved by: Clinical Director</p>
            <p>Next Review: January 2026 | CQC Regulation 16 Compliant</p>
            <p>&copy; 2025 ClearMinds Ltd. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
