<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group SLA Policy - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }
        
        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }
        
        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }
        
        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content h4 {
            color: #007a87;
            font-size: 1.2rem;
            margin: 20px 0 10px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }
        
        .highlight-box {
            background: #fffbf5;
            border-left: 4px solid #81b7a8;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }
        
        .alert-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background: #007a87;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }
        
        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Group SLA Policy</h1>
            <p class="subtitle">Corporate Partnership Service Standards</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Agreement Information</h4>
            <p><strong>Document Owner:</strong> Partnerships Director</p>
            <p><strong>Effective Date:</strong> July 2025</p>
            <p><strong>Review Date:</strong> July 2026</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>Applies To:</strong> All corporate group partnerships and multi-user implementations</p>
        </div>

        <div class="policy-content">
            <h2>1. Purpose & Scope</h2>
            <p>
                This Group Service Level Agreement defines the service standards, implementation processes, and ongoing support 
                that ClearMinds provides to corporate partners implementing our wellbeing services across their employee populations. 
                It complements our Health SLA by addressing the specific needs of group deployments.
            </p>

            <div class="highlight-box">
                <h4>Group Partnership Commitment</h4>
                <p>
                    ClearMinds is committed to being a trusted wellbeing partner that integrates seamlessly into your 
                    employee benefits ecosystem. We provide dedicated support, customisation options, and strategic partnership 
                    to maximise employee engagement and wellbeing outcomes.
                </p>
            </div>

            <h2>2. Implementation Services</h2>
            <h3>2.1 Onboarding Timeline</h3>
            <div class="alert-box">
                <p><strong>Implementation Timeline:</strong> Standard implementations typically complete within 14-30 days depending on partnership complexity, technical requirements, and client readiness. Enterprise implementations with custom integrations may require additional time.</p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Implementation Phase</th>
                        <th>Timeline</th>
                        <th>Key Activities</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Initial Setup</td>
                        <td>Days 1-7</td>
                        <td>Account configuration, branding setup, admin portal access</td>
                    </tr>
                    <tr>
                        <td>Integration</td>
                        <td>Days 7-14</td>
                        <td>SSO configuration, user provisioning, testing</td>
                    </tr>
                    <tr>
                        <td>Training</td>
                        <td>Days 14-21</td>
                        <td>HR training, manager briefings, communication materials</td>
                    </tr>
                    <tr>
                        <td>Launch</td>
                        <td>Days 21-30</td>
                        <td>Soft launch, feedback gathering, full rollout</td>
                    </tr>
                    <tr>
                        <td>Custom Integrations</td>
                        <td>+2-4 weeks</td>
                        <td>SCIM provisioning, HRIS integration, API development (if required)</td>
                    </tr>
                </tbody>
            </table>

            <h3>2.2 Implementation Support</h3>
            <p>During implementation, partners receive:</p>
            <ul>
                <li>Dedicated implementation manager</li>
                <li>Weekly progress calls</li>
                <li>Customised communication templates</li>
                <li>Launch toolkit with posters, emails, and promotional materials</li>
                <li>Technical integration support</li>
                <li>Training sessions for HR and line managers</li>
            </ul>

            <h2>3. Account Management</h2>
            <h3>3.1 Dedicated Support</h3>
            <p>All group partners receive:</p>
            <ul>
                <li><strong>Named Account Manager:</strong> Single point of contact for all partnership matters</li>
                <li><strong>Quarterly Business Reviews:</strong> Performance analysis, insights, and strategic planning</li>
                <li><strong>Priority Support:</strong> Expedited response times for partner queries</li>
                <li><strong>Strategic Advice:</strong> Best practice guidance for maximising employee engagement</li>
            </ul>

            <h3>3.2 Account Manager Response Times</h3>
            <table>
                <thead>
                    <tr>
                        <th>Query Type</th>
                        <th>Response Time</th>
                        <th>Resolution Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>General Enquiries</td>
                        <td>4 hours</td>
                        <td>1 business day</td>
                    </tr>
                    <tr>
                        <td>Technical Issues</td>
                        <td>2 hours</td>
                        <td>4 hours</td>
                    </tr>
                    <tr>
                        <td>Urgent/Critical</td>
                        <td>1 hour</td>
                        <td>2 hours</td>
                    </tr>
                    <tr>
                        <td>Strategic Planning</td>
                        <td>24 hours</td>
                        <td>As agreed</td>
                    </tr>
                </tbody>
            </table>

            <h2>4. Customisation & Branding</h2>
            <h3>4.1 White Label Options (Enterprise Tier)</h3>
            <ul>
                <li>Custom branded portal with company logo and colours</li>
                <li>Personalised welcome messages</li>
                <li>Custom domain name (e.g., wellbeing.yourcompany.com)</li>
                <li>Branded mobile app experience</li>
                <li>Custom email communications</li>
            </ul>

            <h3>4.2 Content Customisation</h3>
            <ul>
                <li>Curated content collections for specific industries or demographics</li>
                <li>Custom content playlists addressing organisational priorities</li>
                <li>Bespoke content creation (subject to minimum contract value)</li>
                <li>Multilingual content support (10+ languages available)</li>
            </ul>

            <h2>5. User Management & Employee Lifecycle</h2>
            <h3>5.1 Provisioning Methods</h3>
            <p>Flexible user onboarding options:</p>
            <ul>
                <li><strong>Single Sign-On (SSO):</strong> Seamless access via SAML 2.0 or OAuth</li>
                <li><strong>Bulk Upload:</strong> CSV import for rapid onboarding</li>
                <li><strong>Access Codes:</strong> Unique codes for self-registration</li>
                <li><strong>API Integration:</strong> Automated provisioning via HR systems</li>
                <li><strong>Manual Registration:</strong> Self-service signup with company code</li>
            </ul>

            <h3>5.2 Provisioning SLAs</h3>
            <table>
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>Processing Time</th>
                        <th>User Volumes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SSO Configuration</td>
                        <td>7-10 business days</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Bulk Upload</td>
                        <td>24-48 hours</td>
                        <td>Up to 10,000 users</td>
                    </tr>
                    <tr>
                        <td>Access Codes</td>
                        <td>Same business day</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>API Integration</td>
                        <td>14-21 business days</td>
                        <td>Unlimited</td>
                    </tr>
                </tbody>
            </table>

            <h3>5.3 Employee Lifecycle Management</h3>
            <p>For large-scale partnerships managing thousands of employees (e.g., Towergate's 260,000+ employee base across client companies), we provide streamlined processes for managing natural employee flux:</p>

            <div class="highlight-box">
                <h4>High-Volume Employee Management</h4>
                <p>Designed for insurance brokers, EAP providers, and benefits platforms serving multiple employer clients with continuous employee turnover.</p>
            </div>

            <h4>5.3.1 New Joiners Process</h4>
            <p><strong>For partner HR teams to onboard new employees:</strong></p>

            <table>
                <thead>
                    <tr>
                        <th>Onboarding Method</th>
                        <th>Process</th>
                        <th>Timeframe</th>
                        <th>Best For</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Automated (Recommended)</strong></td>
                        <td>New hire added to HR system → Automatically provisioned in ClearMinds via SCIM/API</td>
                        <td>Real-time (within 15 minutes)</td>
                        <td>Large volumes (50+ joiners/month)</td>
                    </tr>
                    <tr>
                        <td><strong>Bulk Upload</strong></td>
                        <td>HR uploads CSV with new employee details via admin portal (weekly/monthly)</td>
                        <td>Processed within 4 hours</td>
                        <td>Medium volumes (10-50 joiners/month)</td>
                    </tr>
                    <tr>
                        <td><strong>Self-Service</strong></td>
                        <td>New employees receive company access code in welcome pack, register themselves</td>
                        <td>Immediate</td>
                        <td>Low volumes or decentralized HR</td>
                    </tr>
                    <tr>
                        <td><strong>SSO Sync</strong></td>
                        <td>New hire added to Azure AD/Okta → First login creates ClearMinds account automatically</td>
                        <td>Immediate on first login</td>
                        <td>SSO-enabled organizations</td>
                    </tr>
                </tbody>
            </table>

            <p><strong>What HR teams need to provide:</strong></p>
            <ul>
                <li>Work email address (required for account creation)</li>
                <li>First name and last name</li>
                <li>Employee ID (optional but recommended for tracking)</li>
                <li>Department/location (optional, for reporting segmentation)</li>
                <li>Start date (to align access with employment commencement)</li>
            </ul>

            <p><strong>Automated welcome process:</strong></p>
            <ul>
                <li>Welcome email sent automatically on account creation</li>
                <li>Personalized onboarding journey begins</li>
                <li>Mobile app download links included</li>
                <li>First session recommendations based on common new starter needs (stress management, sleep, confidence)</li>
            </ul>

            <h4>5.3.2 Leavers Process</h4>
            <p><strong>For partner HR teams to offboard departing employees:</strong></p>

            <table>
                <thead>
                    <tr>
                        <th>Offboarding Method</th>
                        <th>Process</th>
                        <th>Access Termination</th>
                        <th>Data Handling</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Automated (Recommended)</strong></td>
                        <td>Employee removed from HR system → Auto-deprovisioned via SCIM/API</td>
                        <td>Real-time (within 15 minutes)</td>
                        <td>Account suspended immediately, data retained per DPA</td>
                    </tr>
                    <tr>
                        <td><strong>Bulk Removal</strong></td>
                        <td>HR uploads CSV of leavers via admin portal (weekly/monthly)</td>
                        <td>Within 4 hours</td>
                        <td>Accounts suspended in batch, confirmation report sent</td>
                    </tr>
                    <tr>
                        <td><strong>Manual Request</strong></td>
                        <td>HR emails account manager with leaver details</td>
                        <td>Within 24 hours</td>
                        <td>Individual suspension, confirmation provided</td>
                    </tr>
                    <tr>
                        <td><strong>SSO Sync</strong></td>
                        <td>Employee removed from Azure AD/Okta → ClearMinds access revoked automatically</td>
                        <td>Immediate on next login attempt</td>
                        <td>No action required, SSO denies access</td>
                    </tr>
                </tbody>
            </table>

            <p><strong>Leaver data retention (UK GDPR compliance):</strong></p>
            <ul>
                <li><strong>Account status:</strong> Suspended immediately (login disabled)</li>
                <li><strong>Personal data:</strong> Retained for 90 days to allow for payroll reconciliation and contractual obligations</li>
                <li><strong>Clinical records:</strong> Retained for 7 years (CQC requirement) in secure, anonymized format</li>
                <li><strong>Aggregated data:</strong> Continues to be included in historical reporting (non-identifiable)</li>
                <li><strong>Full deletion:</strong> After 90-day grace period, personal identifiers removed (email, name, employee ID)</li>
            </ul>

            <div class="alert-box">
                <h4>⚠️ Important: Leaver Grace Period</h4>
                <p><strong>90-Day Access Extension Option:</strong> Some partners choose to provide continued access for departing employees for up to 90 days post-employment as a goodwill gesture. This can be configured per partner preference.</p>
                <p><strong>Billing:</strong> Extended access is billed at standard PEPM rate unless otherwise agreed in contract.</p>
            </div>

            <h4>5.3.3 Employee Changes & Transfers</h4>
            <p><strong>Managing employee data updates:</strong></p>

            <table>
                <thead>
                    <tr>
                        <th>Change Type</th>
                        <th>How to Update</th>
                        <th>Impact on Service</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Email address change</td>
                        <td>Automated via SCIM/API or bulk upload</td>
                        <td>Login credentials updated, no loss of history</td>
                    </tr>
                    <tr>
                        <td>Name change</td>
                        <td>Automated or manual update via admin portal</td>
                        <td>Profile updated, no impact on service</td>
                    </tr>
                    <tr>
                        <td>Department/location move</td>
                        <td>Updated via CSV upload or API</td>
                        <td>Reporting segmentation updated, no service impact</td>
                    </tr>
                    <tr>
                        <td>Inter-company transfer</td>
                        <td>Coordinate with account manager</td>
                        <td>Access maintained, billing transferred to new entity</td>
                    </tr>
                </tbody>
            </table>

            <h4>5.3.4 Bulk Employee Management Tools</h4>
            <p><strong>For high-volume partners managing 10,000+ employees:</strong></p>
            <ul>
                <li><strong>Admin Portal:</strong> Self-service dashboard for HR teams to:
                    <ul>
                        <li>Upload bulk joiner/leaver lists (CSV format, up to 50,000 rows)</li>
                        <li>View processing status in real-time</li>
                        <li>Download confirmation reports</li>
                        <li>Schedule recurring uploads (e.g., monthly payroll sync)</li>
                    </ul>
                </li>
                <li><strong>API Access (Enterprise tier):</strong> Direct integration with HRIS systems:
                    <ul>
                        <li>Real-time provisioning/deprovisioning</li>
                        <li>Bi-directional data sync</li>
                        <li>Automated reconciliation reports</li>
                        <li>Webhook notifications for critical events</li>
                    </ul>
                </li>
                <li><strong>SCIM Protocol Support:</strong> Industry-standard user lifecycle management:
                    <ul>
                        <li>Compatible with Workday, BambooHR, Azure AD, Okta</li>
                        <li>Automated create/update/delete operations</li>
                        <li>Group-based access control</li>
                    </ul>
                </li>
                <li><strong>Reconciliation Service:</strong> Monthly automated comparison:
                    <ul>
                        <li>Partner's active employee list vs ClearMinds active users</li>
                        <li>Identifies discrepancies (orphaned accounts, missing users)</li>
                        <li>Billing accuracy verification</li>
                        <li>Sent to partner finance/HR teams for review</li>
                    </ul>
                </li>
            </ul>

            <h4>5.3.5 HR Team Support & Training</h4>
            <p><strong>Enabling partner HR teams to manage employee lifecycle efficiently:</strong></p>
            <ul>
                <li><strong>Initial HR Training:</strong> 1-hour admin portal training covering joiner/leaver processes</li>
                <li><strong>Documentation:</strong> Step-by-step guides for all user management tasks</li>
                <li><strong>Video Tutorials:</strong> Short how-to videos for common processes</li>
                <li><strong>HR Helpdesk:</strong> Dedicated support line for partner HR teams (response within 2 hours)</li>
                <li><strong>Quarterly Check-ins:</strong> Review of user management processes and optimization opportunities</li>
            </ul>

            <h4>5.3.6 Billing Accuracy for Employee Flux</h4>
            <p><strong>Transparent billing aligned with actual employee numbers:</strong></p>
            <ul>
                <li><strong>Monthly True-Up:</strong> Billing calculated based on active users during billing period</li>
                <li><strong>Pro-rata Adjustments:</strong> New joiners charged from activation date, leavers credited from termination date</li>
                <li><strong>Minimum Commitment:</strong> Contractual minimum user count (e.g., 80% of original employee base) protects against large-scale reductions</li>
                <li><strong>Growth Allowance:</strong> No billing for users added up to 10% above contract baseline (encourages adoption)</li>
                <li><strong>Reconciliation Reports:</strong> Detailed monthly reports showing:
                    <ul>
                        <li>Opening active user count</li>
                        <li>New joiners added</li>
                        <li>Leavers removed</li>
                        <li>Closing active user count</li>
                        <li>Billing calculation breakdown</li>
                    </ul>
                </li>
            </ul>

            <div class="highlight-box">
                <h4>Case Study: Managing High-Volume Employee Flux</h4>
                <p><strong>Example: Towergate Insurance Brokers</strong></p>
                <p>With 260,000+ employees across multiple client companies, Towergate's HR teams benefit from:</p>
                <ul>
                    <li><strong>Automated SCIM integration:</strong> Real-time sync with their HR platform processes ~5,000 joiners/leavers per month automatically</li>
                    <li><strong>Monthly reconciliation:</strong> Automated reports ensure billing accuracy across hundreds of client companies</li>
                    <li><strong>Dedicated integration team:</strong> ClearMinds technical team provides ongoing API support and optimization</li>
                    <li><strong>Bulk upload fallback:</strong> For clients without API access, CSV bulk upload processes 10,000+ employees weekly</li>
                    <li><strong>Zero manual intervention:</strong> 98% of user lifecycle events handled automatically, HR team only manages exceptions</li>
                </ul>
            </div>

            <h2>6. Reporting & Analytics</h2>
            <h3>6.1 Standard Reporting</h3>
            <p>Monthly dashboards include:</p>
            <ul>
                <li>User registration and activation rates</li>
                <li>Engagement metrics (active users, session completions)</li>
                <li>Content popularity and usage trends</li>
                <li>Demographic breakdowns (where GDPR-compliant)</li>
                <li>Platform performance metrics</li>
            </ul>

            <h3>6.2 Custom Reporting (Enterprise Tier)</h3>
            <ul>
                <li>Bespoke reporting tailored to organisational KPIs</li>
                <li>Integration with HR analytics platforms</li>
                <li>ROI analysis and wellbeing outcome tracking</li>
                <li>Comparative benchmarking (anonymised industry data)</li>
                <li>Predictive analytics and trend forecasting</li>
            </ul>

            <h3>6.3 Data Privacy</h3>
            <ul>
                <li>All reporting fully GDPR-compliant</li>
                <li>Aggregated data only (minimum 10 users per segment)</li>
                <li>No personally identifiable information shared</li>
                <li>Clear data processing agreements</li>
            </ul>

            <h2>7. Communication & Engagement Support</h2>
            <h3>7.1 Launch Support Materials</h3>
            <p>Provided at no additional cost:</p>
            <ul>
                <li>Email templates (pre-launch, launch, ongoing promotion)</li>
                <li>Intranet graphics and banners</li>
                <li>Digital posters and flyers</li>
                <li>Social media content</li>
                <li>Manager talking points and FAQs</li>
                <li>Video assets and demo recordings</li>
            </ul>

            <h3>7.2 Ongoing Engagement Support</h3>
            <ul>
                <li>Quarterly themed campaigns</li>
                <li>Seasonal wellness initiatives</li>
                <li>Mental Health Awareness Week content</li>
                <li>Stress Awareness Month resources</li>
                <li>Custom campaign creation (Enterprise tier)</li>
            </ul>

            <h2>8. Integration Capabilities</h2>
            <h3>8.1 Technical Integrations</h3>
            <table>
                <thead>
                    <tr>
                        <th>Integration Type</th>
                        <th>Standard</th>
                        <th>Setup Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SSO (SAML/OAuth)</td>
                        <td>Included</td>
                        <td>5 business days</td>
                    </tr>
                    <tr>
                        <td>SCIM Provisioning</td>
                        <td>Included</td>
                        <td>10 business days</td>
                    </tr>
                    <tr>
                        <td>API Access</td>
                        <td>Enterprise tier</td>
                        <td>5 business days</td>
                    </tr>
                    <tr>
                        <td>HR System Integration</td>
                        <td>Custom quote</td>
                        <td>15-30 business days</td>
                    </tr>
                </tbody>
            </table>

            <h3>8.2 Benefits Platform Integration</h3>
            <ul>
                <li>Pre-built integrations with major benefits platforms</li>
                <li>Deep linking support for seamless navigation</li>
                <li>Shared analytics where appropriate</li>
                <li>Co-branded communications</li>
            </ul>

            <h2>9. Training & Education</h2>
            <h3>9.1 Standard Training Package</h3>
            <p>Included with all group partnerships:</p>
            <ul>
                <li>2-hour HR/admin training session (virtual or in-person)</li>
                <li>1-hour manager briefing webinar</li>
                <li>Recorded training materials for ongoing reference</li>
                <li>User guides and FAQs</li>
                <li>Quarterly "What's New" webinars</li>
            </ul>

            <h3>9.2 Enhanced Training (Enterprise Tier)</h3>
            <ul>
                <li>On-site training days</li>
                <li>Mental Health First Aider integration training</li>
                <li>Custom training modules</li>
                <li>Manager coaching on wellbeing conversations</li>
                <li>Train-the-trainer programmes</li>
            </ul>

            <h2>10. Service Tiers</h2>
            <h3>10.1 Standard Tier</h3>
            <p>For organisations with 50-500 employees:</p>
            <ul>
                <li>All core platform features</li>
                <li>Email support (24-hour response)</li>
                <li>Monthly reporting</li>
                <li>Quarterly business reviews</li>
                <li>Standard branding</li>
            </ul>

            <h3>10.2 Premium Tier</h3>
            <p>For organisations with 500-2,000 employees:</p>
            <ul>
                <li>Everything in Standard, plus:</li>
                <li>Named account manager</li>
                <li>Priority support (4-hour response)</li>
                <li>Custom content playlists</li>
                <li>Enhanced reporting</li>
                <li>SSO implementation included</li>
            </ul>

            <h3>10.3 Enterprise Tier</h3>
            <p>For organisations with 2,000+ employees:</p>
            <ul>
                <li>Everything in Premium, plus:</li>
                <li>White label options</li>
                <li>API access</li>
                <li>Bespoke reporting</li>
                <li>Custom content creation</li>
                <li>Dedicated success manager</li>
                <li>Strategic wellbeing consultation</li>
            </ul>

            <h2>11. Contractual Terms</h2>
            <h3>11.1 Minimum Contract Periods</h3>
            <ul>
                <li>Standard tier: 12-month minimum</li>
                <li>Premium tier: 24-month minimum</li>
                <li>Enterprise tier: 24-36 month minimum</li>
            </ul>

            <h3>11.2 Pricing & Billing</h3>
            <ul>
                <li>Per-employee-per-month pricing (PEPM)</li>
                <li>Volume discounts available</li>
                <li>Annual payment discount: 10%</li>
                <li>Quarterly payment terms available</li>
                <li>Usage-based billing for API consumption (Enterprise)</li>
            </ul>

            <h3>11.3 Renewal Terms</h3>
            <ul>
                <li>90-day renewal notice period</li>
                <li>Price protection for first renewal period</li>
                <li>Automatic renewal unless notice given</li>
                <li>Upgrade/downgrade options at renewal</li>
            </ul>

            <h2>12. Performance Guarantees</h2>
            <h3>12.1 Engagement Targets</h3>
            <p>ClearMinds commits to supporting partners in achieving:</p>
            <ul>
                <li>30% activation rate within first 3 months (industry standard: 20-25%)</li>
                <li>15% monthly active users by month 6 (industry standard: 10-12%)</li>
                <li>80%+ user satisfaction scores (measured quarterly)</li>
            </ul>

            <h3>12.2 Support for Engagement</h3>
            <p>To achieve these targets, we provide:</p>
            <ul>
                <li>Quarterly engagement strategy reviews</li>
                <li>Customised communication plans</li>
                <li>Best practice sharing from high-performing clients</li>
                <li>Targeted campaigns for low-engagement segments</li>
            </ul>

            <h2>13. Governance & Escalation</h2>
            <h3>13.1 Escalation Path</h3>
            <table>
                <thead>
                    <tr>
                        <th>Level</th>
                        <th>Contact</th>
                        <th>Escalation Criteria</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Level 1</td>
                        <td>Support Team</td>
                        <td>All routine queries</td>
                    </tr>
                    <tr>
                        <td>Level 2</td>
                        <td>Account Manager</td>
                        <td>Unresolved after 48 hours, strategic issues</td>
                    </tr>
                    <tr>
                        <td>Level 3</td>
                        <td>Partnerships Director</td>
                        <td>Unresolved after 5 days, contractual matters</td>
                    </tr>
                    <tr>
                        <td>Level 4</td>
                        <td>CEO</td>
                        <td>Critical partnership risk, major service failures</td>
                    </tr>
                </tbody>
            </table>

            <h3>13.2 Partnership Reviews</h3>
            <ul>
                <li><strong>Monthly:</strong> Performance data and quick check-ins</li>
                <li><strong>Quarterly:</strong> Comprehensive business reviews</li>
                <li><strong>Annual:</strong> Strategic planning and contract review</li>
            </ul>

            <div class="highlight-box">
                <h4>Partnership Contact</h4>
                <p>
                    <strong>New Partnership Enquiries:</strong> partnerships@clearminds.com
                    <br><strong>Account Management:</strong> Your named account manager
                    <br><strong>Technical Integration:</strong> integration@clearminds.com
                    <br><strong>Escalations:</strong> partnerships-director@clearminds.com
                </p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Document Control</strong></p>
            <p>SLA Reference: CM-SLA-GROUP-001 | Version: 1.0 | Approved by: Partnerships Director & Board</p>
            <p>Next Review: July 2026</p>
            <p>&copy; 2024 ClearMinds. All rights reserved.</p>
        </div>
    </div>
</body>
</html>