<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Service Level Agreement - ClearMinds</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; background: #fffbf5; }
        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }
        
        .policy-header {
            background: linear-gradient(135deg, #007a87 0%, #0d3b3e 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .policy-header a {
            color: #dff4da;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .policy-header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .policy-header .subtitle {
            color: #bedee1;
            font-size: 1.2rem;
        }
        
        .policy-meta {
            background: #dff4da;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid #007a87;
        }
        .policy-meta h4 {
            color: #007a87;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        .policy-meta p {
            margin: 5px 0;
            color: #333;
        }
        
        .policy-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .policy-content h2 {
            color: #007a87;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #dff4da;
        }
        .policy-content h3 {
            color: #0d3b3e;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
        }
        .policy-content h4 {
            color: #007a87;
            font-size: 1.2rem;
            margin: 20px 0 10px 0;
        }
        .policy-content p {
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }
        .policy-content ul, .policy-content ol {
            margin: 15px 0 15px 30px;
            line-height: 1.8;
        }
        .policy-content li {
            margin-bottom: 10px;
        }
        
        .highlight-box {
            background: #fffbf5;
            border-left: 4px solid #81b7a8;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .highlight-box h4 {
            color: #007a87;
            margin-top: 0;
        }
        
        .alert-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background: #007a87;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .footer {
            margin-top: 40px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }
        
        @media print {
            body { background: white; }
            .policy-header { background: #007a87 !important; -webkit-print-color-adjust: exact; }
        }
        @media (max-width: 768px) {
            .policy-header h1 { font-size: 2rem; }
            .policy-content { padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="policy-header">
        <div class="container">
            <a href="index.html">← Back to Policies</a>
            <h1>Health Service Level Agreement</h1>
            <p class="subtitle">Service Standards & Performance Commitments</p>
        </div>
    </div>

    <div class="container">
        <div class="policy-meta">
            <h4>Agreement Information</h4>
            <p><strong>Document Owner:</strong> Clinical Services Director</p>
            <p><strong>Effective Date:</strong> July 2025</p>
            <p><strong>Review Date:</strong> July 2026</p>
            <p><strong>Version:</strong> 1.0</p>
            <p><strong>Applies To:</strong> All corporate partners and client organisations</p>
        </div>

        <div class="policy-content">
            <h2>1. Executive Summary</h2>
            <p>
                This Health Service Level Agreement (SLA) defines the service standards, performance metrics, and commitments that 
                ClearMinds provides to its corporate partners and their employees. It ensures transparency, accountability, and 
                consistent quality in the delivery of our mental health and wellbeing services.
            </p>

            <div class="highlight-box">
                <h4>Our Service Promise</h4>
                <p>
                    ClearMinds commits to providing accessible, evidence-based mental health support that empowers individuals 
                    to take control of their wellbeing. This SLA formalises our commitment to service excellence, rapid response 
                    times, and measurable outcomes.
                </p>
            </div>

            <h2>2. Service Scope</h2>
            <h3>2.1 Core Services</h3>
            <p>ClearMinds provides the following services under this SLA:</p>
            <ul>
                <li><strong>Self-directed hypnotherapy sessions:</strong> 500+ professionally recorded sessions covering mental health, stress management, sleep, confidence, and lifestyle goals</li>
                <li><strong>Guided meditation:</strong> Mindfulness and meditation content for daily practice</li>
                <li><strong>Wellbeing resources:</strong> Educational content, articles, and self-help tools</li>
                <li><strong>Progress tracking:</strong> Personal wellbeing metrics and goal-setting tools</li>
                <li><strong>Support channels:</strong> Email support for technical and non-clinical queries</li>
            </ul>

            <h3>2.2 Three-Pathway Stepped Care Model</h3>
            <p>ClearMinds Corporate offers a comprehensive stepped care approach, matching employees with the appropriate level of support:</p>

            <h4>Pathway 1: Wellness & Prevention (ClearMinds Self-Directed)</h4>
            <ul>
                <li><strong>Access:</strong> Immediate via app or web platform</li>
                <li><strong>Content:</strong> 500+ hypnotherapy sessions, guided meditation, breathwork</li>
                <li><strong>Use Case:</strong> General wellbeing, stress management, sleep support, confidence building</li>
                <li><strong>Regulatory Status:</strong> Digital wellness platform (NOT CQC-regulated, NOT medical service)</li>
                <li><strong>Availability:</strong> 24/7 unlimited access</li>
            </ul>

            <h4>Pathway 2: Diagnostic Insight (Neuro-Evaluator Assessment)</h4>
            <p>For employees seeking deeper understanding of their mental health patterns and root causes:</p>
            <ul>
                <li><strong>Service:</strong> AI-powered neuropsychological assessment and OCEAN personality profiling</li>
                <li><strong>Delivered By:</strong> Smart Start Minds (in partnership with Dr. Thomas Dannhauser)</li>
                <li><strong>Scope:</strong>
                    <ul style="margin-top: 10px;">
                        <li>Psychometric assessment for self-insight and behavioral tendency analysis</li>
                        <li>Root cause identification (stress patterns, work-life dysfunction, organizational factors)</li>
                        <li>OCEAN personality profiling (Openness, Conscientiousness, Extraversion, Agreeableness, Neuroticism)</li>
                        <li>Treatment pathway recommendations and personalized intervention routing</li>
                    </ul>
                </li>
                <li><strong>Regulatory Status:</strong> Psychometric assessment tool (NOT clinical diagnosis, NOT medical treatment)</li>
                <li><strong>Access Method:</strong> Referral from ClearMinds platform or direct employee request via corporate portal</li>
                <li><strong>Response Time:</strong> Assessment available within 48 hours of request</li>
                <li><strong>Reporting:</strong> Employees receive personalized insights report; aggregated anonymized data available to employers for organizational trends (with employee consent)</li>
            </ul>

            <div class="highlight-box">
                <h4>Important: Neuro-Evaluator vs. Clinical Diagnosis</h4>
                <p>The neuro-evaluator is a <strong>psychometric assessment tool</strong> designed to provide self-insight and guidance, <strong>not medical diagnosis or treatment</strong>. It helps employees understand their behavioral patterns and identify appropriate support pathways. For clinical mental health diagnosis and treatment, employees must be referred to Pathway 3 (CQC-regulated clinical services).</p>
            </div>

            <h4>Pathway 3: Clinical Treatment (Smart Start Minds - CQC Regulated)</h4>
            <p>For employees requiring clinical mental health support:</p>
            <ul>
                <li><strong>Service Provider:</strong> Smart Start Minds (CQC Provider ID: 1-2950268195)</li>
                <li><strong>Services:</strong>
                    <ul style="margin-top: 10px;">
                        <li>Clinical assessment and diagnosis by qualified mental health professionals</li>
                        <li>Live therapy sessions (CBT, psychotherapy, counseling)</li>
                        <li>Psychiatric evaluation and medication management (where appropriate)</li>
                        <li>Clinical care planning and ongoing monitoring</li>
                        <li>Crisis intervention and risk assessment</li>
                    </ul>
                </li>
                <li><strong>Regulatory Status:</strong> Full CQC-regulated mental health services</li>
                <li><strong>Access Method:</strong>
                    <ul style="margin-top: 10px;">
                        <li>Self-referral via ClearMinds platform or corporate EAP</li>
                        <li>Referral from neuro-evaluator assessment (Pathway 2)</li>
                        <li>Direct GP referral or employee request</li>
                    </ul>
                </li>
                <li><strong>Response Time:</strong> Initial clinical contact within 5 working days; urgent cases within 24 hours</li>
                <li><strong>Confidentiality:</strong> Full clinical confidentiality applies; no data shared with employer without explicit employee consent</li>
            </ul>

            <h4>Seamless Pathway Escalation</h4>
            <p>Employees can move between pathways as their needs change:</p>
            <ul>
                <li><strong>Pathway 1 → 2:</strong> ClearMinds users can request neuro-evaluator assessment at any time</li>
                <li><strong>Pathway 2 → 3:</strong> Assessment may recommend clinical treatment; seamless referral to Smart Start Minds</li>
                <li><strong>Pathway 3 → 1/2:</strong> Employees completing clinical treatment can return to wellness support or periodic assessment</li>
                <li><strong>Parallel Use:</strong> Employees can use wellness platform (Pathway 1) alongside clinical treatment (Pathway 3)</li>
            </ul>

            <h2>3. Service Availability</h2>
            <h3>3.1 Platform Uptime</h3>
            <table>
                <thead>
                    <tr>
                        <th>Service Component</th>
                        <th>Target Availability</th>
                        <th>Measurement Period</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ClearMinds Platform</td>
                        <td>99.5%</td>
                        <td>Monthly</td>
                    </tr>
                    <tr>
                        <td>Content Streaming</td>
                        <td>99.5%</td>
                        <td>Monthly</td>
                    </tr>
                    <tr>
                        <td>User Authentication</td>
                        <td>99.9%</td>
                        <td>Monthly</td>
                    </tr>
                    <tr>
                        <td>Mobile Applications</td>
                        <td>99.5%</td>
                        <td>Monthly</td>
                    </tr>
                </tbody>
            </table>

            <h3>3.2 Scheduled Maintenance</h3>
            <ul>
                <li>Planned maintenance windows: Monthly, during off-peak hours (typically Sunday 02:00-06:00 GMT)</li>
                <li>Advance notice: 7 days for routine maintenance, 48 hours for urgent updates</li>
                <li>Maximum downtime per maintenance window: 4 hours</li>
                <li>Communication: Email notifications to all users and account managers</li>
            </ul>

            <h3>3.3 Content Availability</h3>
            <ul>
                <li>New content released monthly</li>
                <li>All advertised content available within 24 hours of promotion</li>
                <li>Deprecated content communicated 30 days in advance</li>
                <li>Content library maintained at minimum 500 sessions</li>
            </ul>

            <h2>4. Response Times & Support</h2>
            <h3>4.1 Support Channels</h3>
            <table>
                <thead>
                    <tr>
                        <th>Channel</th>
                        <th>Availability</th>
                        <th>Response Time Target</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Email Support (General)</td>
                        <td>24/7 submission, Mon-Fri 9am-5pm responses</td>
                        <td>24 hours</td>
                    </tr>
                    <tr>
                        <td>Email Support (Technical)</td>
                        <td>24/7 submission, Mon-Fri 9am-5pm responses</td>
                        <td>48 hours</td>
                    </tr>
                    <tr>
                        <td>Account Manager (Corporate)</td>
                        <td>Mon-Fri 9am-5pm</td>
                        <td>4 hours</td>
                    </tr>
                    <tr>
                        <td>Emergency Platform Issues</td>
                        <td>24/7</td>
                        <td>1 hour</td>
                    </tr>
                </tbody>
            </table>

            <h3>4.2 Priority Definitions</h3>
            <ul>
                <li><strong>Priority 1 (Critical):</strong> Complete service outage, security breach, or safety concern
                    <br>Response: 1 hour | Resolution: 4 hours</li>
                <li><strong>Priority 2 (High):</strong> Significant functionality impaired, affecting multiple users
                    <br>Response: 4 hours | Resolution: 24 hours</li>
                <li><strong>Priority 3 (Medium):</strong> Minor functionality issue, limited user impact
                    <br>Response: 24 hours | Resolution: 72 hours</li>
                <li><strong>Priority 4 (Low):</strong> General enquiry, feature request, or cosmetic issue
                    <br>Response: 48 hours | Resolution: As scheduled</li>
            </ul>

            <h2>5. Performance Standards</h2>
            <h3>5.1 Platform Performance</h3>
            <table>
                <thead>
                    <tr>
                        <th>Metric</th>
                        <th>Target</th>
                        <th>Measurement</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Page Load Time</td>
                        <td>< 3 seconds</td>
                        <td>95th percentile, monthly</td>
                    </tr>
                    <tr>
                        <td>Content Streaming Start</td>
                        <td>< 5 seconds</td>
                        <td>Average, monthly</td>
                    </tr>
                    <tr>
                        <td>Search Response Time</td>
                        <td>< 2 seconds</td>
                        <td>95th percentile, monthly</td>
                    </tr>
                    <tr>
                        <td>Mobile App Crash Rate</td>
                        <td>< 1%</td>
                        <td>Per session, monthly</td>
                    </tr>
                </tbody>
            </table>

            <h3>5.2 User Experience Standards</h3>
            <ul>
                <li>Audio quality: Minimum 128kbps, with 256kbps available for premium sessions</li>
                <li>Cross-device compatibility: iOS 14+, Android 10+, modern web browsers</li>
                <li>Accessibility: WCAG 2.1 Level AA compliance</li>
                <li>Offline access: Downloaded content playable without internet connection</li>
            </ul>

            <h2>6. Clinical Quality Standards</h2>
            <h3>6.1 Content Quality</h3>
            <p>All therapeutic content meets the following standards:</p>
            <ul>
                <li>Created or reviewed by qualified hypnotherapists (minimum Diploma level)</li>
                <li>Evidence-based approach aligned with current clinical guidelines</li>
                <li>Regular content audits (quarterly) for clinical accuracy</li>
                <li>User feedback incorporated into content refinement</li>
                <li>Safety screening for contraindications and triggering content</li>
            </ul>

            <h3>6.2 Safety Protocols</h3>
            <ul>
                <li>Clear guidance on contraindications for each session</li>
                <li>Prominent signposting to emergency services where appropriate</li>
                <li>Crisis support information readily available</li>
                <li>Referral pathways to clinical services via Smart Start Minds</li>
                <li>Incident reporting mechanisms for user safety concerns</li>
            </ul>

            <h2>7. Data Protection & Security</h2>
            <h3>7.1 Data Security Standards</h3>
            <ul>
                <li>ISO 27001 compliant information security management</li>
                <li>End-to-end encryption for personal data in transit</li>
                <li>AES-256 encryption for data at rest</li>
                <li>Regular penetration testing (annual minimum)</li>
                <li>24/7 security monitoring and threat detection</li>
            </ul>

            <h3>7.2 Data Protection Commitments</h3>
            <ul>
                <li>Full UK GDPR compliance</li>
                <li>Data processing agreements in place with all sub-processors</li>
                <li>User data never sold to third parties</li>
                <li>Right to erasure honoured within 30 days</li>
                <li>Data breach notification within 72 hours</li>
                <li>Annual data protection impact assessments</li>
            </ul>

            <h2>8. Reporting & Analytics</h2>
            <h3>8.1 Corporate Partner Dashboard</h3>
            <p>Monthly reporting includes:</p>
            <ul>
                <li>User engagement metrics (active users, session completions)</li>
                <li>Popular content categories and themes</li>
                <li>Platform performance statistics</li>
                <li>Support ticket summaries</li>
                <li>Anonymised wellbeing outcome data</li>
            </ul>

            <h3>8.2 Quarterly Business Reviews</h3>
            <p>Comprehensive reviews covering:</p>
            <ul>
                <li>Service performance against SLA targets</li>
                <li>User satisfaction scores</li>
                <li>Feature utilisation analysis</li>
                <li>Identified trends and insights</li>
                <li>Roadmap updates and planned improvements</li>
                <li>Partnership optimisation opportunities</li>
            </ul>

            <h2>9. Service Credits & Remedies</h2>
            <h3>9.1 Service Credit Eligibility</h3>
            <p>Service credits may be applied when:</p>
            <ul>
                <li>Platform availability falls below 99.5% in a calendar month</li>
                <li>Priority 1 incidents not resolved within committed timeframe</li>
                <li>Scheduled maintenance exceeds communicated duration by >2 hours</li>
            </ul>

            <h3>9.2 Service Credit Calculation</h3>
            <table>
                <thead>
                    <tr>
                        <th>Availability Achieved</th>
                        <th>Service Credit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>99.0% - 99.49%</td>
                        <td>5% of monthly fee</td>
                    </tr>
                    <tr>
                        <td>98.0% - 98.99%</td>
                        <td>10% of monthly fee</td>
                    </tr>
                    <tr>
                        <td>95.0% - 97.99%</td>
                        <td>25% of monthly fee</td>
                    </tr>
                    <tr>
                        <td>< 95.0%</td>
                        <td>50% of monthly fee</td>
                    </tr>
                </tbody>
            </table>

            <h3>9.3 Claims Process</h3>
            <ul>
                <li>Service credit claims must be submitted within 30 days</li>
                <li>Claims reviewed and processed within 15 business days</li>
                <li>Credits applied to next invoice</li>
                <li>Maximum total credits per year: 50% of annual contract value</li>
            </ul>

            <h2>10. Continuous Improvement</h2>
            <h3>10.1 Service Enhancement</h3>
            <p>ClearMinds commits to continuous improvement through:</p>
            <ul>
                <li>Regular user feedback collection and analysis</li>
                <li>Quarterly service reviews and improvement planning</li>
                <li>Investment in platform performance and features</li>
                <li>Clinical content expansion and refinement</li>
                <li>Technology stack modernisation</li>
            </ul>

            <h3>10.2 Innovation Roadmap</h3>
            <ul>
                <li>Quarterly product roadmap updates shared with partners</li>
                <li>Partner input welcomed for feature prioritisation</li>
                <li>Beta programmes for early access to new features</li>
                <li>Annual strategic planning sessions with key partners</li>
            </ul>

            <h2>11. Roles & Responsibilities</h2>
            <h3>11.1 ClearMinds Responsibilities</h3>
            <ul>
                <li>Maintain platform availability as per SLA targets</li>
                <li>Provide timely, professional support</li>
                <li>Ensure clinical quality of all therapeutic content</li>
                <li>Protect user data and maintain security standards</li>
                <li>Communicate service changes, updates, and incidents</li>
                <li>Deliver accurate, timely reporting</li>
            </ul>

            <h3>11.2 Partner Responsibilities</h3>
            <ul>
                <li>Promote service to employees effectively</li>
                <li>Provide accurate employee data for account provisioning</li>
                <li>Escalate user concerns through appropriate channels</li>
                <li>Attend quarterly business reviews</li>
                <li>Provide feedback for service improvement</li>
            </ul>

            <h2>12. SLA Exclusions</h2>
            <p>This SLA does not cover service interruptions resulting from:</p>
            <ul>
                <li>Force majeure events (natural disasters, war, terrorism, pandemics)</li>
                <li>Third-party service failures beyond ClearMinds's reasonable control</li>
                <li>User error or unauthorised use</li>
                <li>User's internet service provider or network issues</li>
                <li>Scheduled maintenance communicated as per Section 3.2</li>
                <li>Security measures taken to protect the service</li>
                <li>Beta features explicitly marked as experimental</li>
            </ul>

            <h2>13. Review & Amendment</h2>
            <h3>13.1 SLA Review Cycle</h3>
            <ul>
                <li>Annual comprehensive review</li>
                <li>Ad-hoc reviews for significant service changes</li>
                <li>Partner consultation on proposed amendments</li>
                <li>30 days notice of material changes</li>
            </ul>

            <h3>13.2 Continuous Monitoring</h3>
            <ul>
                <li>Real-time performance monitoring</li>
                <li>Monthly SLA compliance reporting</li>
                <li>Quarterly trend analysis</li>
                <li>Annual benchmarking against industry standards</li>
            </ul>

            <div class="highlight-box">
                <h4>Contact Information</h4>
                <p>
                    <strong>General Support:</strong> support@clearminds.com
                    <br><strong>Technical Issues:</strong> technical@clearminds.com
                    <br><strong>Account Management:</strong> partnerships@clearminds.com
                    <br><strong>Emergency Contact:</strong> +44 (0) 20 XXXX XXXX (24/7)
                </p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Document Control</strong></p>
            <p>SLA Reference: CM-SLA-HEALTH-001 | Version: 1.0 | Approved by: Clinical Services Director & Board</p>
            <p>Next Review: July 2026</p>
            <p>&copy; 2024 ClearMinds. All rights reserved.</p>
        </div>
    </div>
</body>
</html>