<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Policies & Service Level Agreements - ClearMinds Corporate</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        :root {
            --clearminds-teal: #007a87;
            --clearminds-dark: #0d3b3e;
            --clearminds-green: #dff4da;
            --clearminds-cream: #fffbf5;
        }

        body {
            background-color: var(--clearminds-cream);
        }

        .page-header {
            background: linear-gradient(135deg, var(--clearminds-teal) 0%, var(--clearminds-dark) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .page-header .container {
            padding: 1rem 2rem;
        }

        .breadcrumb {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.5rem;
        }

        .breadcrumb a {
            color: var(--clearminds-green);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header h1 {
            color: white;
            margin: 1rem 0 0.5rem;
        }

        .page-header p {
            color: rgba(255, 255, 255, 0.9);
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--clearminds-teal);
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .back-link:hover {
            color: var(--clearminds-dark);
        }

        .policy-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .policy-item {
            background-color: white;
            border: 1px solid #e5e7eb;
            border-left: 4px solid var(--clearminds-teal);
            border-radius: 0.5rem;
            padding: 1.5rem;
            transition: box-shadow 0.2s, transform 0.2s;
        }

        .policy-item:hover {
            box-shadow: 0 4px 12px rgba(0, 122, 135, 0.15);
            transform: translateX(4px);
        }

        .policy-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            gap: 1rem;
            margin-bottom: 0.75rem;
        }

        .policy-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--clearminds-dark);
            margin: 0;
        }

        .policy-description {
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .policy-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--clearminds-teal);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .policy-link:hover {
            color: var(--clearminds-dark);
            text-decoration: underline;
        }

        .intro-box {
            background-color: white;
            border-radius: 0.5rem;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid #e5e7eb;
        }

        @media (max-width: 768px) {
            .policy-header {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <a href="../../index.html">Home</a>
                <span>/</span>
                <a href="../../documentation/index.html">Documentation</a>
                <span>/</span>
                <span>External Policies & SLAs</span>
            </div>
            <h1>External Policies & Service Level Agreements</h1>
            <p>Transparent service commitments, operational policies, and quality frameworks</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <a href="../../documentation/index.html" class="back-link">← Back to Documentation Hub</a>

        <div class="intro-box">
            <p>Our external policies define service expectations, quality standards, and operational commitments. These documents provide transparency around our service delivery, AI usage, complaints handling, and clinical supervision frameworks.</p>
        </div>

        <div class="policy-list">
            <!-- Group SLA -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Group Service Level Agreement</h3>
                </div>
                <p class="policy-description">Comprehensive SLA defining service availability, response times, support channels, and quality commitments for group-level enterprise deployments.</p>
                <a href="group-sla.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Health SLA -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Health Service Level Agreement</h3>
                </div>
                <p class="policy-description">Dedicated SLA for health-focused services including clinical response times, escalation procedures, and therapeutic support commitments.</p>
                <a href="health-sla.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- AI Usage Policy -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">AI Usage Policy</h3>
                </div>
                <p class="policy-description">Transparent framework governing the ethical use of AI technologies, including data processing, algorithmic decision-making, and human oversight protocols.</p>
                <a href="ai-usage-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Complaints Policy -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Complaints Policy</h3>
                </div>
                <p class="policy-description">Structured process for raising, investigating, and resolving complaints with defined timescales and escalation pathways.</p>
                <a href="complaints-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>

            <!-- Clinical Supervision Policy -->
            <div class="policy-item">
                <div class="policy-header">
                    <h3 class="policy-title">Clinical Supervision Policy</h3>
                </div>
                <p class="policy-description">Framework for ongoing clinical supervision, professional development, and quality assurance for therapeutic practitioners.</p>
                <a href="clinical-supervision-policy.html" class="policy-link">
                    View Policy
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <div class="footer">
            <p>&copy; 2025 ClearMinds Corporate. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
